INSERT INTO Restaurant VALUES (1,'고기류','노란상소갈비','강남구 선릉로131길 22 1F','02-543-9290','생갈비, 정갈비','강남 화제의 고깃집 8에 이름을 올린 고깃집');
INSERT INTO Restaurant VALUES (2,'고기류','길목','강남구 영동대로129길 10','02-518-9710','투뿔목살, 특오겹살','강북에 남영돈이 있다면 강남엔 길목');
INSERT INTO Restaurant VALUES (3,'고기류','DOMA','강남구 논현로26길 41 지하1층','02-6925-4894','스테이크, 바베큐','프리미엄 정육점으로 저지방 고기를 이용해 육질이 부드럽고 풍미 있는 스테이크를 즐길 수 있는 공간');
INSERT INTO Restaurant VALUES (4,'고기류','뜨락','강남구 영동대로142길 13-3	','02-543-2987','안심, 비빔국수','강남 소고기 안심 TOP1');
INSERT INTO Restaurant VALUES (5,'고기류','장스테이크','강남구 압구정로 31 2F','02-548-9621','한우스테이크, 런치스페셜코스','코스요리가 별거있나? 가성비 챙기면서 즐겨보자');
INSERT INTO Restaurant VALUES (6,'고기류','양인환대','강남구 강남대로42길 17','02-577-1014','양고기','비즈니스적으로 대접가능한 자리');
INSERT INTO Restaurant VALUES (7,'고기류','경천애인 2237','강남구 테헤란로 421','02-553-2237','경애스페셜, 꽃등심','다양한 반찬과 함께 즐기는 소고기');
INSERT INTO Restaurant VALUES (8,'고기류','우가','강남구 도산대로49길 22 B1','02-6272-2223','한우','숙성 잘시킨한우 열마리 소 안부럽다');
INSERT INTO Restaurant VALUES (9,'고기류','땅코참숯구이','강남구 도곡로7길 28','02-562-2009','목살','소주한잔을 부르는 마성의 목살');
INSERT INTO Restaurant VALUES (10,'고기류','함지곱창','강남구 학동로2길 33','02-3444-6919','소곱창','비린내 1도없!! 5만원내로 곱창 막창 염통 볶음밥까지!');
INSERT INTO Restaurant VALUES (11,'디저트','껠끄쇼즈','강남구 삼성로61길 19','-','마카롱','한국에서 느낄수있는 파리감성');
INSERT INTO Restaurant VALUES (12,'디저트','삐아프','강남구 압구정로4길 27-3','02-545-0317','각종 초콜릿','선물할때 아주 좋은 카페');
INSERT INTO Restaurant VALUES (13,'디저트','빈브라더스','강남구 강남대로94길 14 3층','02-568-8192','유어커피','매장 내 인테리어 덕에 커피맛이 한껏 오른다');
INSERT INTO Restaurant VALUES (14,'디저트','랑꼬뉴','강남구 도산대로25길 37','02-512-6767','베이커리','프랑스 말로 알려지지 않은 맛! 이름값하는 카페');
INSERT INTO Restaurant VALUES (15,'디저트','모찌방','강남구 삼성로75길 41','070-4007-6851','모찌, 오하기','조용한 분위기의 카페 오하기는 선물용으로도 딱!');
INSERT INTO Restaurant VALUES (16,'디저트','수수커피','강남구 강남대로154길 24 준영빌딩 1F','070-8833-4369','티라미수, 더치 비엔나','신사역 인근이라 쉬어가기 좋은 위치의 카페');
INSERT INTO Restaurant VALUES (17,'디저트','강정이넘치는집','강남구 학동로 435','02-2201-0447','대추차, 찹쌀강정, 팥빙수','전통을 지키며 맛까지 끌어올린 화과자일품카페');
INSERT INTO Restaurant VALUES (18,'디저트','아우어베이커리','강남구 도산대로45길 10-11 JYC2 빌딩','02-545-5556','각종 베이커리','일반 베이커리 카페라고 생각하면 오산!');
INSERT INTO Restaurant VALUES (19,'디저트','이스트덜위치','강남구 삼성로67길 50','02-6369-1319','까놀레','플레이팅 예쁘고 쿠키도 맛남');
INSERT INTO Restaurant VALUES (20,'디저트','커피라이터','강남구 논현로161길 15','070-4141-3222','아메리카노 레드','커피볶는 냄새에 홀려 들어가버린다..');
INSERT INTO Restaurant VALUES (21,'분식','작은공간','강남구 남부순환로359길 31','02-3462-3533','즉석떡볶이','자극적이지 않은 떡볶이');
INSERT INTO Restaurant VALUES (22,'분식','루비떡볶이','강남구 선릉로153길 21','02-516-7147','루비 새우깡 떡볶이, 모듬튀김 떡볶이','떡볶이 별로 안좋아 하는 사람도 찾는 집');
INSERT INTO Restaurant VALUES (23,'분식','탱크떡볶이','강남구 압구정로 150 신운빌딩 1F','02-545-2625','탱크떡볶이, 스팸무스비','단짠단짠 국물떡볶이');
INSERT INTO Restaurant VALUES (24,'분식','부자떡볶이','강남구 언주로136길 27 1F','02-6083-2019','즉섞떡볶이','맵단짠 밸런스의 끝판왕!');
INSERT INTO Restaurant VALUES (25,'분식','국미당','강남구 남부순환로359길 19','02-533-6767','김말이 세트','김말이튀김이 이정도로 맛있어도 되나 할정도로 맛있음');
INSERT INTO Restaurant VALUES (26,'분식','튀김아저씨','강남구 삼성로 212','02-557-0814','오징어튀김','옛날떡볶이가 생각나는 맛');
INSERT INTO Restaurant VALUES (27,'분식','떡찌니','강남구 논현로28길 53','02-529-1345','즉석떡볶이, 날치알볶음밥','기본기를 갖춘 분식집');
INSERT INTO Restaurant VALUES (28,'분식','슈퍼집','강남구 언주로130길 14 화림빌딩 1F','02-540-1591','마늘떡볶이','분식집에서 술을 마실수있다?! 트렌디한 떡볶이가게');
INSERT INTO Restaurant VALUES (29,'분식','리김밥','서울특별시 강남구 압구정로30길 12','02-548-5552','매콤견과류 김밥, 불고기 참치 반반 김밥','반반김밥이라고 들어보셨나?');
INSERT INTO Restaurant VALUES (30,'분식','그린네은쟁반','	서울특별시 강남구 남부순환로359길 16','02-571-7500','떡볶이','진한 양념이 맛있어');
INSERT INTO Restaurant VALUES (31,'양식','SOOT','강남구 도산대로23길 7','02-6401-0306','본인립아이스테이크','우드파이어그릴 전문점');
INSERT INTO Restaurant VALUES (32,'양식','다로베','강남구 선릉로 757 1F','02-3445-3666','비스마르크, 칼라브레제','피자, 파스파 둘다 너무 맛있어!');
INSERT INTO Restaurant VALUES (33,'양식','톡톡','강남구 도산대로51길 33 리유빌딩 3F','02-542-3030','오늘의 로우 피쉬','팔방미인이란단어는 여기를 뜻하는게 아닐까..?');
INSERT INTO Restaurant VALUES (34,'양식','파씨오네','강남구 언주로164길 39','02-546-7719','런치, 디너코스','살짝 가격이 나가긴하지만 그 이상의 만족감을 주는 곳');
INSERT INTO Restaurant VALUES (35,'양식','알라프리마','강남구 학동로17길 13 1F','02-511-2555','런치코스','신선한 재료들로 재미있는 음식표현이 색다른 맛집');
INSERT INTO Restaurant VALUES (36,'양식','일무레또','강남구 논현로157길 33','02-540-0401','카르파치오디만조, 파케리파스타','다양한 파스타를 즐길수 있는곳');
INSERT INTO Restaurant VALUES (37,'양식','롸카두들내쉬빌핫치킨','강남구 언주로164길 35-3','02-3447-3456','브런치, 버거, 샌드위치','미국물 먹은 치킨패티..');
INSERT INTO Restaurant VALUES (38,'양식','지아니스나폴리','강남구 논현로94길 15 B1','02-566-0501','고르곤졸라, 쉬림프로쏘 파스타','아무거나 시켜도 실패가 없어');
INSERT INTO Restaurant VALUES (39,'양식','보트르메종','강남구 언주로168길 16 청담스퀘어 2F 224호','02-549-3800','런치 시그니처코스','코스요리..고급스러운 분위기 플레이팅');
INSERT INTO Restaurant VALUES (40,'양식','가디록','강남구 도산대로68길 15 1F','02-6404-6815','코스','가격대비 넘사벽 코스요리 퓨전집');
INSERT INTO Restaurant VALUES (41,'일식','스시카나에','강남구 도산대로75길 15 노노빌딩 2F','02-516-3350','런치, 디너 오마카세','숙성스시로 아주 유명한 집');
INSERT INTO Restaurant VALUES (42,'일식','쿠이신보','강남구 도산대로15길 6 대화빌딩','02-546-9215','타타키류, 사시미','개성이 잘 살아있고 좋은재료만 고집하는 일식집');
INSERT INTO Restaurant VALUES (43,'일식','시라카와','강남구 선릉로161길 7 1F','070-4159-4769','숙성도미회, 덴푸라5종모듬','술마시기 딱 좋은 안주와 분위기');
INSERT INTO Restaurant VALUES (44,'일식','이치에','강남구 선릉로155길 23-3 2F','070-4273-4087','사시미모리아와세','현지에서 먹는 듯한 식감과 맛');
INSERT INTO Restaurant VALUES (45,'일식','로바타탄요','강남구 압구정로28길 49 109호','02-6339-9667','야채모등5종, 닭모듬4종','맥주한잔 하기 딱좋은 이자카야');
INSERT INTO Restaurant VALUES (46,'일식','갓포아키','강남구 도산대로45길 8-3 쿠키빌딩','02-540-8669','제철생선회, 우니동','주방장의 정성을 확실히 느낄수 있는 곳');
INSERT INTO Restaurant VALUES (47,'일식','미라이','강남구 논현로153길 24 끌레르빌 1F','02-540-0934','사시미 8종, 사바산도','고등어 샌드위치..? 짐작이 가는가?');
INSERT INTO Restaurant VALUES (48,'일식','스시키','강남구 선릉로107길 3-4 운경빌딩 1F','02-539-2008','런치 오마카세','오마카세성애자는 무조건 가는 집');
INSERT INTO Restaurant VALUES (49,'일식','고교리 켄','강남구 언주로174길 30 2F','02-511-7809','오마카세 코스','재패니즈 이탈리안 다이닝 술마시기 좋은 분위기');
INSERT INTO Restaurant VALUES (50,'일식','모노로그','강남구 논현로149길 31','02-545-9996','런치 오마카세','저렴한 가격에 다양한 음식을 경험할수 있음!');
INSERT INTO Restaurant VALUES (51,'중식','가담','강남구 언주로167길 35 옥산빌딩','02-545-5163','고추탕수육','한번 맛 보면 다른곳 못갈 고추탕수육');
INSERT INTO Restaurant VALUES (52,'중식','논현동양꼬치','강남구 학동로6길 37','02-516-9792','향라갈비, 양꼬치','고량주가 넘어가는 요리');
INSERT INTO Restaurant VALUES (53,'중식','송쉐프','강남구 도산대로1길 40','02-546-1178','육즙탕수육, 짜장면','쉐프님의 찐맛은 날이 갈수록 더해진다');
INSERT INTO Restaurant VALUES (54,'중식','마담밍','강남구 선릉로86길 5-4 1F','02-567-6992','쟁반짜장, 짬뽕냉면','매운맛의 강도를 조절할수있는 중국냉면집');
INSERT INTO Restaurant VALUES (55,'중식','삼창교자','강남구 강남대로156길 33','02-542-5588','교자, 딤섬','다양한 종류의 교자를 맛볼수있는곳');
INSERT INTO Restaurant VALUES (56,'중식','골드피쉬딤섬퀴진','강남구 압구정로48길 35 투구빌딩 2F','02-511-5266','샤오룽바오, 하가우','항상 맛있는 딤섬집');
INSERT INTO Restaurant VALUES (57,'중식','대가방','강남구 선릉로145길 13 럭스웨이 1F','02-544-6336','탕수육, 대가탕면','강남 정통중국집');
INSERT INTO Restaurant VALUES (58,'중식','양식당더램키친','강남구 압구정로8길 5','02-3445-9283','양갈비, 양소금구이','한국식 양갈비를 재해석한 집');
INSERT INTO Restaurant VALUES (59,'중식','더라운드','강남구 선릉로148길 37 1F','02-545-4448','런치, 디너코스','깔끔한 중식당의 표본');
INSERT INTO Restaurant VALUES (60,'중식','제이에스가든','강남구 도산대로 318','02-3446-5288','소고기 탕수육','프리미엄 중국집');
INSERT INTO Restaurant VALUES (61,'한식','농민백암왕순대','강남구 역삼로3길 20-4','02-501-2772','국밥, 수육','강남 국밥집 제일유명');
INSERT INTO Restaurant VALUES (62,'한식','대우부대찌개','강남구 테헤란로25길 34','02-552-1663','부대찌개, 등심부대찌개','미나리향이 그윽한 부대찌개집');
INSERT INTO Restaurant VALUES (63,'한식','외고집설렁탕','강남구 선릉로64길 15 알앤텍빌딩 1F','02-567-5225','설렁탕, 수육','깔끔하고 청명한 설렁탕');
INSERT INTO Restaurant VALUES (64,'한식','정식당','강남구 선릉로158길 11 2F','02-517-4654','런치(4~8)코스','한식 미슐랭집');
INSERT INTO Restaurant VALUES (65,'한식','권숙수','강남구 언주로170길 27 4F','02-542-6268','런치코스','미슐랭2성을 받은 한식집');
INSERT INTO Restaurant VALUES (66,'한식','가온','강남구 도산대로 317 호림아트센터 MF','02-545-9845','한정식, 백반','광주요에서 운영하는 집이라 인테리어 디자인 예쁨');
INSERT INTO Restaurant VALUES (67,'한식','백마 김씨네','강남구 남부순환로 2743','02-579-7113','보리굴비, 생갈비','음식맛 아주좋은 가족식사 최적의 식당');
INSERT INTO Restaurant VALUES (68,'한식','강서면옥','강남구 언주로164길 19','02-3445-0092','평양냉면, 녹두전','냉면말고도 다른 메뉴도 맛있어');
INSERT INTO Restaurant VALUES (69,'한식','나능이','강남구 봉은사로38길 4 1-2F','02-517-4322','능이탕, 능이 백숙세트','부모님 모시고 오고싶은 곳');
INSERT INTO Restaurant VALUES (70,'한식','용삼계탕','강남구 학동로4길 8','02-548-2614','삼계탕','국물이 깔끔한 삼계탕! 복날에 무조건~');
INSERT INTO Restaurant VALUES (71,'고기류','가야','강동구 양재대로 1401','02-482-9272','돼지갈비','삼쏘하기 좋은 가게');
INSERT INTO Restaurant VALUES (72,'고기류','진미한우곱창','강동구 천중로40길 50','02-488-7734','소막창','대창까지 팔았으면 좋았을텐데...');
INSERT INTO Restaurant VALUES (73,'고기류','풍년상회쪽갈비','강동구 천호옛14길 23-6','02-478-0555','쪽갈비','쪽갈비 진짜 잘하는집');
INSERT INTO Restaurant VALUES (74,'고기류','족발선생','강동구 올림픽로70길 51-6','02-472-1333','족발세트','불족발은 좀 매울수 있다구~');
INSERT INTO Restaurant VALUES (75,'고기류','왕십리왕곱창','강동구 상암로 199','02-481-7780','야채곱창, 양념막창','필자가 추천하는 곱창집임');
INSERT INTO Restaurant VALUES (76,'고기류','가마골','강동구 고덕로38길 63','02-3426-6460','생삼겹살, 목살','가마솥뚜껑에 구워먹는 생삼겹살이란..');
INSERT INTO Restaurant VALUES (77,'고기류','등갈비달인','강동구 천호대로158길 25 1F','02-6203-4638','등갈비','치즈등갈비 국룰인거 아시죠?');
INSERT INTO Restaurant VALUES (78,'고기류','쭉삼이','강동구 천호대로158길 8','02-482-8037','쭈삼','쭈삼 다먹고 볶음밥까지 먹으면 완ㅡ벽');
INSERT INTO Restaurant VALUES (79,'고기류','열불날개','서울특별시 강동구 천호옛길 98','02-488-9582','닭발, 치즈퐁듀','맵지만 부추올려서 먹으면 끝');
INSERT INTO Restaurant VALUES (80,'고기류','진미숯불갈비','강동구 명일동 312-49','02-428-7200','양념갈비','달달한 양념이 잘밴 갈비집');
INSERT INTO Restaurant VALUES (81,'디저트','커피몽타주','강동구 올림픽로48길 23-12 상지빌딩 1F','070-8262-1303','플래터','부드러운 커피 감성까지 겸비');
INSERT INTO Restaurant VALUES (82,'디저트','온온','강동구 성내로18길 34','-','라떼, 케이크류','아지트같은 분위기라 아늑한 느낌');
INSERT INTO Restaurant VALUES (83,'디저트','파트원나이스','강동구 올림픽로89길 29','010-4591-8192','파스트라미 샌드위치','커피는 거둘뿐..샌드위치가 캐리한다');
INSERT INTO Restaurant VALUES (84,'디저트','느린토끼','강동구 천호대로168가길 29','010-2277-1191','각종음료','플랜트가게! 식물좋아하는 사람들 모여!');
INSERT INTO Restaurant VALUES (85,'디저트','카쿠','강동구 성안로 45','-','샌드위치','항상 품절나는 샌드위치..');
INSERT INTO Restaurant VALUES (86,'디저트','페더커피','강동구 진황도로 123 광남캐스빌아파트상가 101호','070-4118-0578','얼그레이케이크','분위기 좋은 카페');
INSERT INTO Restaurant VALUES (87,'디저트','카페수요일','강동구 동남로 891 현대델리안 202호','02-3427-6767','대추차','추운겨울 들어가서 팥죽한그릇!');
INSERT INTO Restaurant VALUES (88,'디저트','블랑제리 11 17','강동구 올림픽로 624','02-6439-6718','슈크림빵','빵굽는냄새 너무좋아');
INSERT INTO Restaurant VALUES (89,'디저트','채스우드커피','강동구 성안로 42','-','음료류','강남카페랑 비교해도 손색없는 인테리어');
INSERT INTO Restaurant VALUES (90,'디저트','피에로커피','강동구 성내로14길 27 1F','02-471-5618','티라미수','성넘치는 센스가 가득한 카페');
INSERT INTO Restaurant VALUES (91,'분식','모범떡볶이','강동구 진황도로 85','02-476-0422','차돌떡볶이','강동 43년 전통의 떡볶이집');
INSERT INTO Restaurant VALUES (92,'분식','셀프하우스','강동구 올림픽로 572','02-476-7063','마늘떡볶이, 찹쌀순대','마늘의 풍미를 잘 느낄수있는 가게');
INSERT INTO Restaurant VALUES (93,'분식','진이네떡볶이','강동구 동남로71길 19','02-481-2585','튀김만두, 떡볶이','궁중떡볶이 정도의 감칠맛');
INSERT INTO Restaurant VALUES (94,'분식','꾸러기분식','강동구 구천면로 404','02-485-6977','짜장떡볶이','고등학교 인근에위치해 값싸고 양도많다');
INSERT INTO Restaurant VALUES (95,'분식','테마라면','강동구 양재대로 1626','02-441-4220','땡초라면','여러가지 먹고싶은 메뉴들이 많은 라면집');
INSERT INTO Restaurant VALUES (96,'분식','1984분식','강동구 풍성로37길 36','02-489-0666','즉석떡볶이','가격괜찮은 즉석떡볶이집');
INSERT INTO Restaurant VALUES (97,'분식','깨돌이김밥','강동구 천호대로157길 54','02-477-8832','김밥, 오뎅','로데오에위치해 금방먹고 금방가는 좋은위치 맛도 굿');
INSERT INTO Restaurant VALUES (98,'분식','삼촌김밥','강동구 상암로51길 46 대의아름누리 1F','02-481-1137','김밥','김밥에 라면이 최고인집');
INSERT INTO Restaurant VALUES (99,'분식','하얀집','서울특별시 강동구 천호옛길 25','02-472-5745','돈까스','양이 넉넉한게 장점');
INSERT INTO Restaurant VALUES (100,'분식','떡볶이쌤','강동구 명일동 48-7','02-441-9104','세트A','셀프코너에 여러가지가 많다!');
INSERT INTO Restaurant VALUES (101, '양식', '분더버거', '서울특별시 강동구 천호대로168가길 57', '070-8153-8271', '디아블로버거', '주위의 경치를 느끼며 수제버거를 만끽할수있는 가게');
INSERT INTO Restaurant VALUES (102, '양식', '오픈키친어경재', '서울특별시 강동구 천호대로 1162 세양청마루 아파트 상가 104호', '02-478-5979', '명란크림파스타', '느끼하지않은 크림파스타');
INSERT INTO Restaurant VALUES (103, '양식', '와줘서고마워요', '서울특별시 강동구 고덕로 133 롯데캐슬퍼스트상가 320-1호', '010-8548-2646', '시그니처파스타, 고르곤졸라피자', '접근성 좋은 파스타집');
INSERT INTO Restaurant VALUES (104, '양식', '풀팬', '서울특별시 강동구 올림픽로 660 엘쿠르상가 104호', '02-489-1919', '단호박 수제비 뇨끼', '진한 단호박맛에 느끼할수있는 수제비를 파스타로!');
INSERT INTO Restaurant VALUES (105, '양식', '피콜로', '서울특별시 강동구 천호대로168가길 51', '02-6081-5952', '참나물파스타', '신선한 맛을 느낄수있는 참나물파스타 당장먹어~');
INSERT INTO Restaurant VALUES (106, '양식', '앙상블', '서울특별시 강동구 양재대로147길 5 2F', '02-441-9451', '이베리코 돼지 스테이크', '강동구에 별로없는 프렌치');
INSERT INTO Restaurant VALUES (107, '양식', '에이컷스테이크', '서울특별시 강동구 강동대로 187 파크비유캐슬 2F', '02-482-8050', '런치메뉴', '전체적으로 괜찮은 패밀리 레스토랑');
INSERT INTO Restaurant VALUES (108, '양식', '요인요아웃', '서울특별시 강동구 상일로5길 8-7 1F', '02-426-2727', '미트 토마토 리조또', '점심때 파스타가 땡긴다? 여기로');
INSERT INTO Restaurant VALUES (109, '양식', '스타시티 ', '서울특별시 강동구 구천면로 140', '02-488-2042', '크림파스타', '한강뷰를 보면서 로맨틱한 저녁식사가능!!');
INSERT INTO Restaurant VALUES (110, '양식', '길위의 파스타', '서울특별시 강동구 강동대로51길 36', '02-482-3852', '봉골레파스타, 토마토피자', '양이 넘쳐나..!');
INSERT INTO Restaurant VALUES (111, '일식','미니회바', '강동구 천호옛길 97', '02-470-8233', '활어회', '천호에 몇 안되는 숙성횟집');
INSERT INTO Restaurant VALUES (112, '일식', '아키노유키', '강동구 올림픽로70길 50-7', '02-488-6923', '오코노미야키', '오코노미야키 맛집');
INSERT INTO Restaurant VALUES (113, '일식', '데카망', '강동구 천호대로162길 13 1F 103호', '010-7484-8424', '돈부리', '가격대비 합리적 텐동집');
INSERT INTO Restaurant VALUES (114, '일식', '요다래', '강동구 성안로3길 96', '02-488-9792', '연어덮밥, 사케동', '일식 생각날때 가는 집');
INSERT INTO Restaurant VALUES (115, '일식', '부리나케', '강동구 풍성로 100', '02-6338-3545', '치즈 김치나베', '직장인들이 자주찾는 맛집');
INSERT INTO Restaurant VALUES (116, '일식', '안녕식당', '강동구 천호대로159길 53', '02-473-0543', '사케동', '골목에 예쁘게 자리잡고있는 가게');
INSERT INTO Restaurant VALUES (117, '일식', '멘야세븐', '강동구 양재대로112길 45', '070-4300-7771', '세븐마제소바, 매운 마제소바', '면이 탱글탱글해 식감이 아주좋음');
INSERT INTO Restaurant VALUES (118, '일식', '얌얌카츠', '강동구 천호옛14길 22', '02-474-0130', '돈카츠', '점심한끼 뚝딱!');
INSERT INTO Restaurant VALUES (119, '일식', '하다식당', '강동구 양재대로124길 29', '02-474-3555', '돈카츠', '프리미엄 돈카츠');
INSERT INTO Restaurant VALUES (120, '일식', '시찌린', '강동구 동남로 877 환화오벨리스크', '02-3427-8592', '소고기 샤브샤브', '가족외식할땐 여기로!');
INSERT INTO Restaurant VALUES (121, '중식', '황푸차이나', '강동구 양재대로 1590 1F', '02-442-1211', '코스A, 황푸짜장면', '코스요리가 일품');
INSERT INTO Restaurant VALUES (122, '중식', '팔선생', '강동구 성내로8길 9-19', '02-473-8881', '짜장, 짬뽕', '전통적인 중국집');
INSERT INTO Restaurant VALUES (123, '중식', '오형제손짜장마을', '강동구 천호대로 1108', '02-488-3735', '쟁반짜장, 탕수육', '손짜장이 진짜 너무 맛있음');
INSERT INTO Restaurant VALUES (124, '중식', '해중천반점', '강동구 천호대로158길 35', '	02-477-3878', '마라두부, 고수볶음밥', '고급스러운 중식당');
INSERT INTO Restaurant VALUES (125, '중식', '차이나린찐', '강동구 강동대로 223 인텍스파크뷰 1F', '02-470-2600', '일절미 탕수육, 린찐사천면', '양이 넘치고 서비스가 좋은집');
INSERT INTO Restaurant VALUES (126, '중식', '메이탄', '강동구 천호대로 1125', '02-474-2988', '차돌짬뽕', '음식이 깔끔하고 맛있음');
INSERT INTO Restaurant VALUES (127, '중식', '쏘핫마라탕마라샹궈', '강동구 천호대로155길 21 2F', '010-2463-4126', '마라탕, 마라샹궈', '깊은사골의 맛, 신선한 야채');
INSERT INTO Restaurant VALUES (128, '중식', '정가네양꼬치', '강동구 상암로 42', '02-489-0117', '양꼬치', '접근성 좋은 꼬치집');
INSERT INTO Restaurant VALUES (129, '중식', '니뽕내뽕', '강동구 올림픽로 807 1F', '02-475-2040', '짬뽕', '뽕신과 비교해도 손색없는 집');
INSERT INTO Restaurant VALUES (130, '중식', '홍보석', '강동구 길동 432', '02-471-5577', '고추짜장, 짜장면', '면의 식감과 양념이 너무 맛있음!!!');
INSERT INTO Restaurant VALUES (131, '한식', '봉래면옥', '강동구 명일로 200-16', '02-6081-2500', '평양냉면, 메밀소바', '깔끔한 국물!!');
INSERT INTO Restaurant VALUES (132, '한식', '화진포막국수', '강동구 성내로10길 12', '02-478-1539', '수육, 동치미', '알싸한 양념이 일품');
INSERT INTO Restaurant VALUES (133, '한식', '마드레', '강동구 동남로 710', '02-486-0852', '황태정식, 간장게장', '정갈하고 푸짐한 한정식');
INSERT INTO Restaurant VALUES (134, '한식', '반상회', '강동구 강동대로53길 50 조아트 102호', '010-5652-3130', '연어장덮밥, 게살덮밥', '반찬까지 맛있는 가게');
INSERT INTO Restaurant VALUES (135, '한식', '두리돈까스', '강동구 고덕로62길 55', '02-428-1282', '돈까스', '무한리필!');
INSERT INTO Restaurant VALUES (136, '한식', '동신면가', '강동구 올림픽로 803', '02-481-8892', '평양냉면, 떡갈비', '일반 평양냉면보다 맛이 진함');
INSERT INTO Restaurant VALUES (137, '한식', '송월냉면', '강동구 구천면로29길 26', '02-484-1910', '함흥냉면', '냉면거리에서도 잘알려진 집');
INSERT INTO Restaurant VALUES (138, '한식', '주양 명가돈까스', '강동구 고덕동 503-1', '02-481-8317', '돈까스 류', '두리와 2대장으로 불리는 돈까스 집');
INSERT INTO Restaurant VALUES (139, '한식', '샘밭막국수', '강동구 성내동 449-17', '02-477-1702', '막국수, 보쌈, 감자전', '토속적이고 향토적인 인테리어로 한국을 느낄수있는 집');
INSERT INTO Restaurant VALUES (140, '한식', '강동반상', '강동구 상일동 502 강동타워 B1', '02-429-2733', '강동반상', '가성비좋은 캐주얼하게 즐기는 한식 한상');
INSERT INTO Restaurant VALUES (141, '고기류', '조연탄', '강서구 곰달래로60길 29', '070-7641-2008', '제주 먹고기, 돼지껍데기', '육즙터지는 고기!');
INSERT INTO Restaurant VALUES (142, '고기류', '영양족발순대국', '강서구 초록마을로2길 48', '02-2699-7914', '족발', '사르르 녹을만큼 부드러운 식감');
INSERT INTO Restaurant VALUES (143, '고기류', '충북식당', '강서구 강서로45가길 9', '02-2697-1475', '제육볶음, 우렁된장찌개', '백반집이지만 고기가 너무 좋아');
INSERT INTO Restaurant VALUES (144, '고기류', '마부자생삼겹살', '강서구 마곡중앙5로 6 121호', '	02-3665-0788', '삼겹살', '김치까지 구워먹으면 끝');
INSERT INTO Restaurant VALUES (145, '고기류', '옛날한우곱창전문', '강서구 공항대로59길 36', '02-2654-8026', '모듬', '실한 곱으로 유명');
INSERT INTO Restaurant VALUES (146, '고기류', '교대이층집', '강서구 강서로 381 수창빌딩 2F', '02-2668-3779', '고기', '가족식사로 좋은 고기집');
INSERT INTO Restaurant VALUES (147, '고기류', '더블랙', '강서구 공항대로 269-15 힐스테이트 에코마곡 2F 214호', '010-9941-8393', '이베리코 흑돼지', '다양한 소스와 나물등 밑반찬들이 고기맛을 최적화');
INSERT INTO Restaurant VALUES (148, '고기류', '서울정육점', '강서구 마곡중앙8로 90 아이파크 119호', '02-3662-0920', '고기, 계란찜', '계란찜이 너무 넘사벽');
INSERT INTO Restaurant VALUES (149, '고기류', '대가원식당', '강서구 공항대로 304 4F 401-405호', '02-3662-3902', '고기류', '고기퀄리티가 남다른 고기집');
INSERT INTO Restaurant VALUES (150, '고기류', '육화몽', '강서구 강서로 237', '02-2601-6450', '삼겹살', '육즙팡팡터지는 그런느낌');
INSERT INTO Restaurant VALUES (151, '디저트', '헤븐온탑', '강서구 하늘길 38', '02-6116-5763', '밀크티, 레드벨벳 케이크', '인근 주민도 알아주는 디저트 맛집');
INSERT INTO Restaurant VALUES (152, '디저트', '하롱하롱', '강서구 마곡서로 152', '02-6989-9955', '오레오케이크, 스노우화이트', '공부하기 딱 좋은 카페');
INSERT INTO Restaurant VALUES (153, '디저트', '하트앤애로우', '강서구 마곡중앙6로 21 1F', '02-498-3353', '마카롱', '서울숲에서 가까워 산책하고 가기 좋은카페');
INSERT INTO Restaurant VALUES (154, '디저트', '광화문살롱', '강서구 공항대로45길 63', '02-2668-3966', '베이커리', '분위기가 넘사인 카페');
INSERT INTO Restaurant VALUES (155, '디저트', '까롱파티', '강서구 강서로35길 20 102호', '010-8671-5975', '꼬끄', '가성비좋은 동네카페');
INSERT INTO Restaurant VALUES (156, '디저트', 'MODU’S CAFE', '강서구 곰달래로 72 호텔타워 1F', '02-2605-1700', '아메리카노, 쑥라떼', '조용해서 공부하기 좋은 카페');
INSERT INTO Restaurant VALUES (157, '디저트', '도쿄빙수', '강서구 마곡중앙로 161-1 마곡나루역캐슬파크 2F 217호', '02-2668-4855', '토마토빙수', '빙수양이 어마어마함');
INSERT INTO Restaurant VALUES (158, '디저트', '안스베이커리', '강서구 하늘길 38 롯데몰 김포공항점 B2', '02-6116-3058', '우유모닝빵', '제과명장의 집');
INSERT INTO Restaurant VALUES (159, '디저트', '커피볶는곤이네집', '강서구 곰달래로 116-1 m타워', '02-2601-1807', '라떼', '아늑한 느낌의 카페');
INSERT INTO Restaurant VALUES (160, '디저트', '뭄미', '강서구 양천로30길 56', '-', '단호박파이', '일찍가야 먹을 수있다구!');
INSERT INTO Restaurant VALUES (161, '분식', '목동분식', '강서구 강서로45라길 36', '02-2662-4180', '떡볶이, 쫄볶이', '추억의 분식집~');
INSERT INTO Restaurant VALUES (162, '분식', '미담분식', '강서구 화곡로42길 4', '02-2604-1305', '튀김, 떡볶이', '매우 다양한 튀김이 좋은 떡볶이집');
INSERT INTO Restaurant VALUES (163, '분식', '모락우동', '강서구 화곡로64길 58', '02-3662-7973', '우동, 돈까스', '다양한 매뉴가있어 고르기 어려워');
INSERT INTO Restaurant VALUES (164, '분식', '형부네 만두', '강서구 화곡로59길 25', '02-2065-8968', '고기만두, 새우만두, 쫄면', '시장인심마냥 푸짐하게 줘버려');
INSERT INTO Restaurant VALUES (165, '분식', '강서분식센타', '강서구 공항대로36길 129 1F', '02-2662-1990', '떡볶이, 주먹밥', '탄탄한 메뉴구성');
INSERT INTO Restaurant VALUES (166, '분식', '김밥과 빨떡', '강서구 까치산로4길 60', '-', '짜장라볶이', '학생들의 아지트 살짝 달달함');
INSERT INTO Restaurant VALUES (167, '분식', '부부김밥', '강서구 마곡중앙로 161-1 마곡나루역캐슬파크 2F 230호', '02-3662-3118', '만둣국, 잔치국수', '집밥느낌나는 분식집');
INSERT INTO Restaurant VALUES (168, '분식', '원조김밥', '강서구 강서로45길 9 1F', '02-2694-8462', '떡볶이', '평범하지만 그맛에 먹는 떡볶이');
INSERT INTO Restaurant VALUES (169, '분식', '도라무통즉석떡볶이', '강서구 곰달래로 163', '02-2699-1888', '차돌즉석떡볶이', '여성들을 위한공간! 추억의 맛');
INSERT INTO Restaurant VALUES (170, '분식', '맛있는시간즉석떡볶이', '강서구 화곡로66길 130', '010-6456-4181', '즉석떡볶이', '1인분에 여러가지 토핑이 많이 나오는곳');
INSERT INTO Restaurant VALUES (171, '양식', '리틀사이공', '강서구 하늘길 38', '02-6116-5703', '쌀국수', '롯데몰이지만 찾아와서 먹을만큼 맛있는 베트남음식집');
INSERT INTO Restaurant VALUES (172, '양식', '나인바이츠', '강서구 공항대로 269-15 힐스테이트에코 2F 217호', '02-3665-9599', '브런치, 버거', '부드러운 계란이 잘넘어가는 브런치와 버거');
INSERT INTO Restaurant VALUES (173, '양식', '닥터로빈', '강서구 공항대로 396 귀뚜라미사옥빌딩', '02-2693-3110', '단호박스프, 햄버거스테이크 크림파스타', '조미료를 잘 안쓰는데 이런맛을 낸다고?!');
INSERT INTO Restaurant VALUES (174, '양식', '고양이똥', '강서구 공항대로59가길 13', '02-6013-1281', '버섯크림파스타', '버섯을 참 잘쓰는 집');
INSERT INTO Restaurant VALUES (175, '양식', '아이엠키친', '강서구 강서로 247 9호', '02-2699-2683', '크림리조또, 까르보나라', '생면파스타와 피자가 잘 되');
INSERT INTO Restaurant VALUES (176, '양식', '나우니스', '강서구 마곡중앙로 161-11 힐스테이트에코상가 2F', '02-2668-7878', '치즈밤', '양이 엄청많다');
INSERT INTO Restaurant VALUES (177, '양식', '레피큐르', '강서구 공항대로 247 퀸즈파크9 A동 205호', '02-2604-8420', '양파스프', '진한 양파맛과 다른 메뉴들로 탄탄함');
INSERT INTO Restaurant VALUES (178, '양식', '매드포갈릭', '강서구 공항대로 304', '02-2659-0889', '스테이크', '기름을 잘볶는 이탈리안 가게');
INSERT INTO Restaurant VALUES (179, '양식', '올리브레스토랑', '강서구 수명로 72 신성프라자 3F', '02-2667-7703', '로제 시푸드 파스타', '양많고 괜찮은 파스타집');
INSERT INTO Restaurant VALUES (180, '양식', '웜테이블', '강서구 공항대로49길 5-17 1F', '010-8200-1872', '새우로제파스타, 봉골레', '우리들이 아는 친숙한맛이지만 먹고싶어');
INSERT INTO Restaurant VALUES (181, '일식', '형제돈부리', '강서구 마곡중앙로 161-8 두산더랜드파크 A동 221호', '02-6989-8686', '사케동, 텐동', '정말 일본서 먹는듯한 맛');
INSERT INTO Restaurant VALUES (182, '일식', '카이조쿠', '강서구 마곡중앙6로 16 마곡지엠지타워 108호', '02-6952-5008', '아카라멘', '얼큰한 아카라멘 한사바리 ㄱㄱ!');
INSERT INTO Restaurant VALUES (183, '일식', '이쯔키텐동', '강서구 마곡중앙6로 45 126호', '02-3665-8533', '텐동', '노키즈존이라 너무 쾌적한 가게');
INSERT INTO Restaurant VALUES (184, '일식', '배진수스시', '강서구 마곡중앙6로 76-3 1F', '010-7924-3466', '점심특선', '가성비 갑 스시집');
INSERT INTO Restaurant VALUES (185, '일식', '소바트럭', '강서구 화곡로68길 36 110호', '02-3662-7227', '메밀소바', '쯔유가 좀 진하지만 좋아하는 사람은 강추!');
INSERT INTO Restaurant VALUES (186, '일식', '스즈란테이', '강서구 공항대로 269-15 힐스테이트에코마곡 212호', '02-3664-7004', '스테이크 덮밥', '비싸지만 그만큼에 맛은 보장');
INSERT INTO Restaurant VALUES (187, '일식', '나오키', '강서구 강서로56가길 45 1F', '010-6387-9321', '런치 오마카세', '양이 많은 편의 오마카세');
INSERT INTO Restaurant VALUES (188, '일식', '토끼정', '강서구 마곡동로 55 마커스빌딩 2F', '02-6908-4900', '칩스테이크 카레', '간이 좀 쌘편');
INSERT INTO Restaurant VALUES (189, '일식', '울림', '강서구 마곡중앙로 76 126호', '010-9191-5745', '카이센동', '양이 정말 많다');
INSERT INTO Restaurant VALUES (190, '일식', '현이네초밥가게', '강서구 공항대로45길 44 청림오피스텔 1F', '02-3661-2714', '특모듬초밥', '동네초밥맛집');
INSERT INTO Restaurant VALUES (191, '중식', '홍린', '강서구 우장산로15길 25', '02-2608-6556', '짜장면, 탕수육', '전체적이게 플러스인 중국집');
INSERT INTO Restaurant VALUES (192, '중식', '피슈마라홍탕', '강서구 마곡중앙8로 86 2F 210호', '02-2658-7778', '마라탕, 마라샹궈', '중국향신료가 별로라면 이집으로');
INSERT INTO Restaurant VALUES (193, '중식', '하오마라', '강서구 강서로56길 16 101호', '02-3663-6888', '마라샹궈, 꿔바로우', '현지의 맛을 잘살린 집');
INSERT INTO Restaurant VALUES (194, '중식', '딘타이펑', '강서구 하늘길 38 롯데몰 김포공항점 B2', '02-6116-5537', '우육면, 멘보샤, 샤오룽바오', '기본을 잘 살린 집');
INSERT INTO Restaurant VALUES (195, '중식', '신선', '강서구 마곡동로 62 마곡 사이언스 타워 208호', '02-3665-1982', '깐풍기, 짜장', '양념이 잘 되어있음');
INSERT INTO Restaurant VALUES (196, '중식', '도일처', '강서구 개화동로 567', '02-2662-2322', '깐쇼새우', '맛있게먹는 사진찍을 새도없을걸?');
INSERT INTO Restaurant VALUES (197, '중식', '사모님짬뽕', '강서구 금낭화로18길 10', '02-2663-3397', '짜장', '간판은 짬뽕이지만 짜장이 더맛있는건 왜?');
INSERT INTO Restaurant VALUES (198, '중식', '도화림', '강서구 강서로 391 문영비즈웍스 206호', '02-6952-8777', '크림짬뽕, 탕수육', '전체적으로 괜찮은 집');
INSERT INTO Restaurant VALUES (199, '중식', '랑 월', '강서구 마곡중앙6로 66 퀸즈파크텐 206호', '02-6411-9323', '흑설탕수육, 삼선짬뽕', '발산역 중식 맛집을 찾는다면 여기');
INSERT INTO Restaurant VALUES (200, '중식', '풍미양꼬치', '강서구 마곡서로 152 두산더랜드타워 B동 304-5호', '02-6989-9393', '양꼬치', '양꼬치 무한리필인데 퀄리티가 상당');
INSERT INTO Restaurant VALUES (201, '한식', '발산삼계탕', '강서구 강서로 344', '02-3662-3930', '삼계탕', '오랜기간을 해온 집이라 근본이있음');
INSERT INTO Restaurant VALUES (202, '한식', '원조나주곰탕', '강서구 양천로14길 10', '02-2666-8292', '곰탕', '국물맛이 진또배기');
INSERT INTO Restaurant VALUES (203, '한식', '등촌최월선칼국수', '강서구 화곡로64길 68', '02-3661-2744', '버섯칼국수', '술마시고 여기서 또 해장할수도..?');
INSERT INTO Restaurant VALUES (204, '한식', '고성막국수', '강서구 방화대로49길 6-7', '02-2665-1205', '막국수', '깔끔, 시원, 일품');
INSERT INTO Restaurant VALUES (205, '한식', '똑순이막국수', '강서구 강서로47길 19 발산상가', '02-2064-2626', '코다리막국수, 감자만두', '만두의쫄깃함이 미쳤음 막국수랑먹으면 끝ㅡ');
INSERT INTO Restaurant VALUES (206, '한식', '동양식당', '강서구 마곡중앙5로1길 20 2F', '02-2093-6633', '홍닭', '이색적인 메뉴의 구성');
INSERT INTO Restaurant VALUES (207, '한식', '망향비빔국수', '강서구 양천로 716 신한빌딩', '02-2659-6599', '잔치국수, 콩국수', '비빔국수는 살짝 매콤');
INSERT INTO Restaurant VALUES (208, '한식', '청풍동태탕', '강서구 등촌동 628-7 아벨테크노 2F 212호', '02-3456-2654', '동태탕', '밑반찬 메인 모두 푸짐');
INSERT INTO Restaurant VALUES (209, '한식', '80년전통 원조순대국', '강서구 방화대로6가길 34', '02-2665-0843', '순댓국', '매니아틱한 맛이므로 주의');
INSERT INTO Restaurant VALUES (210, '한식', '가마솥한우국밥', '강서구 강서로 349', '02-2663-7880', '한우국밥', '진한 육수와 소고기를 많이 넣어줌');
INSERT INTO Restaurant VALUES (211, '고기류', '장수마늘보쌈', '강북구 덕릉로 192', '02-997-6155', '보쌈, 수제비', '마늘보쌈의 특색이 매력적');
INSERT INTO Restaurant VALUES (212, '고기류', '귀품찬', '강북구 도봉로 313', '02-995-0092', '돼기갈비, 메밀냉면', '상차림 혜자의 기본에 충실');
INSERT INTO Restaurant VALUES (213, '고기류', '삼덕식당', '강북구 월계로7나길 29', '02-988-1019', '삼겹살', '가격이 나가지만 정직하게 맛있다');
INSERT INTO Restaurant VALUES (214, '고기류', '원조할매곱창', '강북구 월계로3길 68', '02-989-0878', '곱창전골', '곱창 안좋아하는 사람도 반하게 만드는..');
INSERT INTO Restaurant VALUES (215, '고기류', '황주집', '강북구 한천로134길 13', '02-903-6275', '순곱창, 혼합곱창', '사람들이 북적거리는데엔 이유가있지');
INSERT INTO Restaurant VALUES (216, '고기류', '대머리곱창', '강북구 숭인로 65-6', '02-985-7002', '소금구이 막창', '고소한맛이 좋다');
INSERT INTO Restaurant VALUES (217, '고기류', '유리갈비', '강북구 도봉로87길 26-19', '02-904-8804', '양념갈비', '아지트같은 느낌의 가게');
INSERT INTO Restaurant VALUES (218, '고기류', '돈킴', '강북구 도봉로27길 5', '02-985-1881', '코다리등갈비찜정식', '깔끔, 맛있음, 최고');
INSERT INTO Restaurant VALUES (219, '고기류', '화로몽숯불닭갈비', '강북구 월계로3길 66-3', '070-8991-2151', '매콤양념 닭갈비', '푸짐하게주니 술마실때 걱정없음');
INSERT INTO Restaurant VALUES (220, '고기류', '새미가왕소금구이', '강북구 삼양로 673', '02-902-8464', '갈비살, 갈매기살, 삼겹살', '숯불향이 배어 맛있게 느껴짐');
INSERT INTO Restaurant VALUES (221, '디저트', '칠복상회', '강북구 한천로132길 7 1F', '-', '아메리카노', '레트로감성이 살아있는 카페');
INSERT INTO Restaurant VALUES (222, '디저트', '히피스베이글', '강북구 삼양로 528', '02-906-6778', '바게트빵, 까수엘라', '바게트빵이 이렇게 맛있었나?');
INSERT INTO Restaurant VALUES (223, '디저트', '무너미', '강북구 노해로8가길 40', '010-7401-5058', '스콘류', '감각적인 인테리어');
INSERT INTO Restaurant VALUES (224, '디저트', '플라마카롱', '강북구 솔매로52길 17 1F', '070-8800-2200', '마카롱', '섬세한 온도조절에서 느끼는 감동');
INSERT INTO Restaurant VALUES (225, '디저트', '블랙다운커피', '강북구 삼양로 528-1 1F', '02-6338-0606', '아메리카노', '커피 단 하나');
INSERT INTO Restaurant VALUES (226, '디저트', '어니언', '강북구 솔매로50길 55', '070-7816-2714', '라떼', '인테리어가 시원시원');
INSERT INTO Restaurant VALUES (227, '디저트', '미즐카페엠', '강북구 4.19로 107', '02-999-5055', '베이커리류', '드라이브하다 들르기 좋은 위치와 접근성');
INSERT INTO Restaurant VALUES (228, '디저트', '제이제곱', '강북구 도봉로10나길 17', '010-5967-3650', '음료류, 스콘', '귀여운 갱얼쥐들이 있다');
INSERT INTO Restaurant VALUES (229, '디저트', '경계선', '강북구 삼각산로 22-7', '070-8882-2218', '커피', '사진찍기 최고의 인테리어');
INSERT INTO Restaurant VALUES (230, '디저트', '스펙트럼커피랩', '강북구 도봉로97길 39', '02-906-1604', '케이크, 아인슈페너', '인스타감성의 환한분위기');
INSERT INTO Restaurant VALUES (231, '분식', '제일분식', '강북구 도봉로 45', '02-985-7333', '떡볶이, 순대', '누구나 좋아할만한 분식집');
INSERT INTO Restaurant VALUES (232, '분식', '종로만두', '강북구 오패산로 413', '02-904-3898', '만두, 떡볶이', '분식이란건 이런거지');
INSERT INTO Restaurant VALUES (233, '분식', '행운꼬마김밥', '강북구 도봉로 251 수유재래시장', '02-900-9289', '국물떡볶이', '시장떡볶이라 너무 좋아 양도많아');
INSERT INTO Restaurant VALUES (234, '분식', '오매떡', '강북구 도봉로68길 34', '02-984-8898', '오징어튀김', '다른 프렌차이즈집이 생각안나게 해주는가게');
INSERT INTO Restaurant VALUES (235, '분식', '마시께매운떡볶이', '강북구 도봉로13길 55 1F', '02-986-4242', '차돌박이 떡볶이', '이름대로 맛있게 맵다');
INSERT INTO Restaurant VALUES (241, '양식', '동네함박', '강북구 도봉로15길 11 2F', '02-6104-0418', '함박스테이크', '매운거 안매운거 둘다 무조건 먹어야해');
INSERT INTO Restaurant VALUES (242, '양식', '플레이버', '강북구 덕릉로41길 100', '02-6052-3869', '수제버거', '입맛까다로운 사람도 먹는 수제버거집');
INSERT INTO Restaurant VALUES (243, '양식', '다래함박스텍', '강북구 수유로 20-2', '02-2241-7558', '스테이크, 바베큐', '가성비쩌는 스테키집');
INSERT INTO Restaurant VALUES (244, '양식', '세인트블랙', '강북구 4.19로 109', '02-991-7004', '파스타', '숲세권이라 힐링됨 1층엔 카페도!');
INSERT INTO Restaurant VALUES (245, '양식', '파조쿠치나', '강북구 인수봉로 239 삼각산드림빌', '070-4129-8640', '콥샐러드, 서니사이드 피자', '밸런싱이 좋은 패밀리레스토랑');
INSERT INTO Restaurant VALUES (246, '양식', '쉐프쿠스토', '강북구 한천로132길 22 1F', '070-4062-9097', '스테이크, 리조또', '잘하는 양식집');
INSERT INTO Restaurant VALUES (247, '양식', '아이디파스타', '강북구 오패산로 400 2F', '02-6953-9987', '갈릭스테이크피자, 치즈오븐스파게티', '피자가 진짜 맛있는 집');
INSERT INTO Restaurant VALUES (248, '양식', '마늘과올리브', '강북구 도봉로 350 삼주빌딩 3F', '02-993-0006', '마레 알리오올리오, 리조또', '탁트인 분위기에서 맛있는 식사');
INSERT INTO Restaurant VALUES (249, '양식', '오니바브런치클럽', '강북구 도봉로97길 33-1', '010-6532-7707', '샥슈카, 파스타, 라따뚜이', '정성의 맛이 나는 집');
INSERT INTO Restaurant VALUES (250, '양식', '비바서울', '강북구 노해로8가길 49', '02-6406-0016', '코스요리', '모던한 매장분위기가 그윽하다');
INSERT INTO Restaurant VALUES (251, '일식', '유키가후루', '강북구 한천로 1178', '010-8770-7003', '연어회, 연어덮밥', '대학가근처라 값싸고 양이많다');
INSERT INTO Restaurant VALUES (252, '일식', '천회초밥', '강북구 노해로 69 대성빌딩', '02-6094-7894', '점심특선', '초밥마다 특색이 달라 아주 좋다');
INSERT INTO Restaurant VALUES (253, '일식', '상미식당', '강북구 수유로 82', '02-900-7575', '돈부리정식', '무난한가격에 맛있는 일정식을 즐길수있다');
INSERT INTO Restaurant VALUES (254, '일식', '상미규카츠', '강북구 도봉로87길 32', '02-996-8892', '규카츠', '살살녹는 규카츠!!');
INSERT INTO Restaurant VALUES (255, '일식', '주대국초밥집', '강북구 솔샘로48길 4', '02-945-6650', '스페셜초밥, 회덮밥', '가격대비 만족도 높다');
INSERT INTO Restaurant VALUES (256, '일식', '쿄우', '강북구 오패산로 389', '02-992-5123', '오코노미야키', '정통 이자카야음식을 즐길수있음');
INSERT INTO Restaurant VALUES (257, '일식', '스시도리', '강북구 한천로139길 29', '02-999-8004', '연어, 나가사키 짬뽕', '술마실때 좋은 분위기를 형성');
INSERT INTO Restaurant VALUES (258, '일식', '유메초밥', '강북구 노해로 39', '02-903-6411', '사시미종류', '초밥도 지지않는 신선함');
INSERT INTO Restaurant VALUES (259, '일식', '정스시', '강북구 한천로 1039', '02-900-9018', '정스시A코스', '강남에서 먹는듯한 맛과 감동..!');
INSERT INTO Restaurant VALUES (260, '일식', '이씨부엌', '강북구 노해로8가길 32', '02-993-3155', '히가와리 메뉴', '혼술하기 좋고 회식하기좋고!');
INSERT INTO Restaurant VALUES (261, '중식', '양다리걸쳤네', '강북구 노해로8길 16 우암센스뷰 101호', '02-993-9266', '마라탕, 양꼬치', '몽골에서 뽈뽈거리던 싱싱한 양을 맛보다..');
INSERT INTO Restaurant VALUES (262, '중식', '대중만두', '강북구 도봉로10나길 9', '02-988-8895', '가지만두, 홍합만두탕', '술마시기 가성비가 너무좋아');
INSERT INTO Restaurant VALUES (263, '중식', '황성', '강북구 4.19로 55', '02-992-0846', '연태', '짜장면집? X! 중식당입니다');
INSERT INTO Restaurant VALUES (264, '중식', '연화양꼬치', '강북구 한천로 1078-1', '02-990-9175', '양꼬치, 꿔바로우', '중식은물론 라면도 엄청 맛있다');
INSERT INTO Restaurant VALUES (265, '중식', '보배반점', '강북구 솔샘로 293 승은빌딩 1F', '02-980-0293', '차돌짬뽕, 탕수육', '깊은 국물맛의 차돌짬뽕');
INSERT INTO Restaurant VALUES (266, '중식', '하오런', '강북구 오현로 137 1F', '02-980-9693', '라조기, 삼선누룽지탕', '어떤 식사를 시켜도 실패가없다');
INSERT INTO Restaurant VALUES (267, '중식', '라오청두마라샹궈', '강북구 노해로8길 29 205호', '02-905-0995', '마라샹궈', '인테리어부터 식기류까지 진짜 중국에 온기분');
INSERT INTO Restaurant VALUES (268, '중식', '세세', '강북구 덕릉로 43', '02-992-9212', '중국냉면, 볶음밥', '진짜 중국인이 요리해서 중국맛이 확 남');
INSERT INTO Restaurant VALUES (269, '중식', '홍성양꼬치', '강북구 도봉로10다길 10', '02-324-6999', '꿔바로우, 꼬치', '꼬치도 좋지만 요리도 맛있다');
INSERT INTO Restaurant VALUES (270, '중식', '삐싱궈', '강북구 도봉로10길 32 2F', '02-6224-1382', '훠궈', '가성비 좋은 훠궈집');
INSERT INTO Restaurant VALUES (271, '한식', '대보명가', '강북구 4.19로 69', '02-907-6998', '약초밥상, 약초쟁반', '어르신 모시고가기 딱 좋은곳');
INSERT INTO Restaurant VALUES (272, '한식', '여러분평양냉면', '강북구 한천로 1074 1F 7호', '02-998-5802', '평양냉면, 접시만두', '깔끔하다, 괜찮다, 멀리나갈필요가없다');
INSERT INTO Restaurant VALUES (273, '한식', '옛곰탕집', '강북구 도봉로71가길 4', '070-8945-8288', '곰탕', '가성비 뛰어난 곰탕집');
INSERT INTO Restaurant VALUES (274, '한식', '수유손칼국수', '강북구 도봉로101길 45', '	02-905-9949', ''바지락칼국수, '시원란 국물과 김치의 진한 아삭함!');
INSERT INTO Restaurant VALUES (275, '한식', '실비집', '강북구 한천로 1020', '02-994-1613', '대탕', '사투리쓰는 주인장이 특이!');
INSERT INTO Restaurant VALUES (276, '한식', '예와손만두', '강북구 4.19로 40-8', '02-905-9659', '만둣국', '추운날 만둣국한그릇 뚝딱!');
INSERT INTO Restaurant VALUES (277, '한식', '남다른감자탕', '강북구 도봉로10길 6 2F', '02-982-2110', '감자탕', '8천원에느끼는 푸짐함');
INSERT INTO Restaurant VALUES (278, '한식', '일출코다리', '강북구 도봉로10나길 15', '02-945-1894', '코다리찜', '깔끔하고 정갈함');
INSERT INTO Restaurant VALUES (279, '한식', '담소두부', '강북구 삼각산로 57', '02-991-3927', '들깨수제비', '양많고 서비스 좋음!');
INSERT INTO Restaurant VALUES (280, '한식', '백곰집', '강북구 삼양로 663', '02-900-5130', '부대찌개', '맑고 칼칼한 부대찌개');
INSERT INTO Restaurant VALUES (281, '고기류', '라도맨션', '구로구 공원로8길 53 창인빌딩', '02-3667-1001', '삼겹살', '수제맥주도 파는 고기집!!');
INSERT INTO Restaurant VALUES (282, '고기류', '신도림참족발', '구로구 경인로 661 신도림1차푸르지오', '02-3439-7182', '뒷다리족발', '맵달한 불족발이 더 땡기게함!');
INSERT INTO Restaurant VALUES (283, '고기류', '말뚝곱창', '구로구 시흥대로 571 부호빌딩', '02-866-5298', '막창, 대창', '잡내없고 고소한 곱');
INSERT INTO Restaurant VALUES (284, '고기류', '한판소갈비', '구로구 디지털로32다길 26', '02-867-7048', '소갈비', '소갈비치고 양이 많다!');
INSERT INTO Restaurant VALUES (285, '고기류', '고바우덩어리생고기', '구로구 부일로1길 9', '02-2611-5586', '삼겹살, 항정상', '연탄으로 구워지는 고기라 맛있음');
INSERT INTO Restaurant VALUES (286, '고기류', '맛찬들왕소금구이', '구로구 디지털로32나길 51', '	02-868-6692', '목살, 가브리살', '밑반찬이 엄청 많이 나온다');
INSERT INTO Restaurant VALUES (287, '고기류', '구삼이', '구로구 도림로14길 10', '02-867-7932', '삼겹살', '회식장소로 딱 좋은 고기집');
INSERT INTO Restaurant VALUES (288, '고기류', '골목길', '구로구 디지털로32나길 17-19', '02-859-9294', '돼지한판', '잡내하나도없고 깔끔하고 식감이 좋다');
INSERT INTO Restaurant VALUES (289, '고기류', '곱창역', '구로구 새말로18길 20-7', '02-843-0759', '한우곱창', '가격이 나가지만 그만한 값어치를 합니다');
INSERT INTO Restaurant VALUES (290, '고기류', '육식예찬', '구로구 디지털로32나길 17-19', '02-865-7722', '안심, 차돌라면', '표고버섯와사비 진짜 별미');
INSERT INTO Restaurant VALUES (291, '디저트', '데일리 스위츠', '구로구 중앙로 9', '010-4712-6126', '수제케이크', '진짜 수제케이크를 보여주마');
INSERT INTO Restaurant VALUES (292, '디저트', '쉐라톤디큐브시티 로비라운지바', '구로구 경인로 662 쉐라톤서울 디큐브시티호텔 41F', '02-2211-1740', '애프터눈티세트', '경관이 아름답다..41층이야');
INSERT INTO Restaurant VALUES (293, '디저트', '카페호즈', '구로구 개봉로3길 14 1F', '02-2616-2343', '스콘, 애플파이', '스콘 진짜 맛집');
INSERT INTO Restaurant VALUES (294, '디저트', '카페 이졸레', '구로구 도림천로 336 1F', '02-851-0575', '라떼', '고즈넉한 카페의 정석');
INSERT INTO Restaurant VALUES (295, '디저트', '파파비', '구로구 개봉로17길 18 1F', '070-4152-1916', '오레오 마카롱, 크림브륄레', '디저트가 진짜 이뻐서 먹기 아깝다');
INSERT INTO Restaurant VALUES (296, '디저트', '이름없는가게', '구로구 개봉로1나길 52', '02-2613-9488', '딸기케이크', '커피는 무난하지만 딸기케이크가 압도적!');
INSERT INTO Restaurant VALUES (297, '디저트', '에이스커피', '구로구 경인로31길 84', '-', '아인슈페너', '아담한 사이즈의 조용한 카페');
INSERT INTO Restaurant VALUES (298, '디저트', '옐메이드', '구로구 고척로3길 13 1F', '010-6635-5096', '마카롱', '아기자기한 동네카페');
INSERT INTO Restaurant VALUES (299, '디저트', '메이로드', '구로구 오류로 37', '02-2060-7466', '케잌류, 마카롱', '자체개발 디저트라 굉장히 이색적이다');
INSERT INTO Restaurant VALUES (300, '디저트', '밀리', '구로구 새말로 62', '02-856-3121', '카페모카', '신도림에서 몇안되는 감성카페');
INSERT INTO Restaurant VALUES (301, '분식', '밥복끼', '구로구 디지털로 288 대륭포스트타워1차 B1', '02-2082-3989', '볶음밥', '셀프코너에 다양한재료가 많다');
INSERT INTO Restaurant VALUES (302, '분식', '뽀끼살롱', '구로구 디지털로 288 대륭포스트타워1차 B1', '-', '매운뽀끼', '생각보다 안매콤하다 대신 맛있다');
INSERT INTO Restaurant VALUES (303, '분식', '또치분식', '구로구 새말로 97 10F', '02-2111-8229', '오코노미야끼', '오픈주방이라 청결하고 중독성있는 맛');
INSERT INTO Restaurant VALUES (304, '분식', '김떡비', '구로구 경인로47길 107', '02-2683-2807', '오징어튀김', '역시 이곳은 오징어튀김');
INSERT INTO Restaurant VALUES (305, '분식', '백백분식', '구로구 경인로33길 110', '02-2618-6884', '떡볶이, 빙수', '여름별미를 즐길수있는 곳');
INSERT INTO Restaurant VALUES (311, '양식', '메이비', '구로구 디지털로32나길 51', '02-859-3073', '리코타치즈 페퍼로니피자', '미국맛의 피자 완벽재현');
INSERT INTO Restaurant VALUES (312, '양식', '비밀시그니쳐', '구로구 경인로 662 현대백화점 디큐브시티점 6F', '02-2210-9644', '갈릭치킨 오일 파스타, 베이컨 버섯치즈 릴리프', '밥먹고 여러 디저트카페가기 유리한 장소');
INSERT INTO Restaurant VALUES (313, '양식', '라마노피자', '구로구 디지털로34길 55 코오롱싸이언스밸리2차', '02-866-2828', '새우크림파스타, 루꼴라피자', '도우랑 맥주가 맛있는집');
INSERT INTO Restaurant VALUES (314, '양식', '밀앤비스트로', '구로구 도림로12길 20', '010-4156-7496', '라쟈나, 까르보나라', '전반적으로 음식의 퀄리티가 높다');
INSERT INTO Restaurant VALUES (315, '양식', '라그릴리아', '구로구 경인로 662 신도림디큐브시티백화점 별관 2F', '02-2210-9255', '모짜렐라치즈그라탕', '느낌있는 패밀리 레스토랑');
INSERT INTO Restaurant VALUES (316, '양식', '테이스티마켓', '구로구 디지털로 300 지밸리비즈플라자 2F', '02-6344-3980', '소고기샤브샤브', '무한리필 샤브샤브집');
INSERT INTO Restaurant VALUES (317, '양식', '레시피타운', '구로구 남부순환로97길 12 B1', '02-2688-5255', '봉골레, 쉬림프 필라프', '분위기 있는 레스토랑');
INSERT INTO Restaurant VALUES (318, '양식', '보나베띠', '구로구 디지털로 300 지밸리비즈플라자 2F', '02-6344-3933', '피자', '파스타보단 피자가 더 맛있다고하네요');
INSERT INTO Restaurant VALUES (319, '양식', '마피아피자펍', '구로구 디지털로34길 55 코오롱싸이언스밸리2차 B102호', '02-868-2600', '마피아콤비네이션 피자, 크림치즈피자', '피자가 정말크다 피맥에 딱!');
INSERT INTO Restaurant VALUES (320, '양식', '더제이케이키친박스', '구로구 디지털로 288 대륭포스트타워 1차 1F', '02-2082-3836', '로제폭탄빠네', '재료의 손질이 상당히 좋은 집');
INSERT INTO Restaurant VALUES (321, '일식', '최우영스시', '구로구 디지털로 288 대룡포스트타워1차', '02-2082-3430', '점심세트', '가벼운 마음으로즐기기좋은 곳');
INSERT INTO Restaurant VALUES (322, '일식', '후와후와', '구로구 경인로 662 현대백화점 디큐브시티점 5F', '02-2210-9551', '함박, 우동나베', '음식이 아주 예쁩니다');
INSERT INTO Restaurant VALUES (323, '일식', '삿뽀로', '구로구 경인로 662 현대백화점 디큐브시티점 5F', '02-2210-9545', '코스요리', '깔끔한 맛의 코스요리가 좋음');
INSERT INTO Restaurant VALUES (324, '일식', '라꾸긴', '구로구 가마산로 268', '02-852-1688', '모듬사시미, 토리가와폰즈, 모츠나베', '잘 숙성된 도미와 아까미 갑오징어 등 여러 종류가 나온다');
INSERT INTO Restaurant VALUES (325, '일식', '멘무샤', '구로구 디지털로 288', '02-2082-3238', '돈코츠라멘', '갑자기 라멘이땡길때 갈만한곳');
INSERT INTO Restaurant VALUES (326, '일식', '이야초밥', '구로구 공원로 40 쌍용플래티넘노블 상가 1F', '02-858-8886', '초밥', '조그맣지만 초밥이 맛있다');
INSERT INTO Restaurant VALUES (327, '일식', '행운의집', '구로구 경인로33길 72', '02-6401-9991', '안심돈카츠', '부드럽고 바삭하고 촉촉한 식감');
INSERT INTO Restaurant VALUES (328, '일식', '돌참치', '구로구 디지털로31길 41 EC드림타워6차 203호', '02-801-0085', '참치회, 알밥', '가격대비 밑반찬의 구성이 꽤 좋다');
INSERT INTO Restaurant VALUES (329, '일식', '준초밥참치', '구로구 공원로 27 대림역대성스카이렉스', '02-858-9551', '사시미, 초밥', '서비스가 푸짐한 일식초밥집');
INSERT INTO Restaurant VALUES (330, '일식', '모미지쿡', '구로구 경인로 352 금석빌딩', '02-2617-2107', '치즈돈코츠, 부타동', '저렴하게 일식한끼면 여기');
INSERT INTO Restaurant VALUES (331, '중식', '월래순교자관', '구로구 디지털로19길 12', '02-855-8488', '소룡포, 찐만두, 건두부볶음', '어마무시한 맛 강렬하게 느껴진다');
INSERT INTO Restaurant VALUES (332, '중식', '양꽃이피는밤', '구로구 새말로16길 33 1-2F', '02-830-8094', '양갈비, 양꼬치', '전통주종류가 많아 술마시기 좋다');
INSERT INTO Restaurant VALUES (333, '중식', '가원양꼬치', '구로구 구로중앙로34길 32', '02-864-9210', '양꼬치', '리뷰도 보지말고 가랍니다');
INSERT INTO Restaurant VALUES (334, '중식', '상하이포차', '구로구 새말로 102', '02-860-5698', '유린기, 물만두', '만두는 쫀득 유린기는 바삭!');
INSERT INTO Restaurant VALUES (335, '중식', '춘향양꼬치', '구로구 경인로 236', '02-2612-9688', ''양꼬치, '특유의 냄새없음, 남녀노소 호불호없는 양꼬치집');
INSERT INTO Restaurant VALUES (336, '중식', '원차우', '구로구 개봉로12길 43', '02-2616-5700', '냉짬뽕', '그냥 동네 짱깨집이 아니다');
INSERT INTO Restaurant VALUES (337, '중식', '발해양꼬치', '구로구 경서로 6', '02-6408-8102', '양꼬치', '가지만두튀김도 같이 곁들여먹어');
INSERT INTO Restaurant VALUES (338, '중식', '마초짬뽕', '구로구 가마산로25길 8 성은빌딩', '02-862-1036', '마초짬뽕', '잘볶아 만든 짬뽕');
INSERT INTO Restaurant VALUES (339, '중식', '호면가중경소면', '구로구 디지털로30길 31 코오롱티지털타워빌란트2차 101호', '02-869-6089', '탕면', '현지의맛을 잘 살려냈다');
INSERT INTO Restaurant VALUES (340, '중식', '실크로드', '구로구 경인로 398', '02-2066-6100', '돼지고기 탕수육, 짜장면', '한끼식사로 충분한 중국집');
INSERT INTO Restaurant VALUES (341, '한식', '낭만부대찌개', '구로구 디지털로 288 대륭포스트타워', '02-839-8090', '부대찌개', '점심식사로 배부르게 먹을수있는 부대찌개집');
INSERT INTO Restaurant VALUES (342, '한식', '춘자싸롱', '구로구 디지털로32나길 11', '02-869-4873', '육전', '막걸리에 파전하면 여기지');
INSERT INTO Restaurant VALUES (343, '한식', '바르미 샤브샤브', '구로구 경인로 662 현대백화점 디큐브시티점 3F', '02-2210-9568', '샤브샤브', '저렴하니 이것저것 먹기좋다');
INSERT INTO Restaurant VALUES (344, '한식', '백채 김치찌개', '구로구 경인로 661', '02-2671-8166', '김치찌개', '얼큰한 국물에 듬성듬성 신김치 게다가 고기가 더 많아');
INSERT INTO Restaurant VALUES (345, '한식', '소녀방앗간', '구로구 경인로 662 현대백화점 디큐브시티점 5F', '02-2210-9533', '곤드레밥', '유기농, 친환경재료로 만듦');
INSERT INTO Restaurant VALUES (346, '한식', '고창국수', '구로구 디지털로33길 48 대륭포스트타워7차', '02-851-7751', '고창보리밥, 고창국수', '맛있지만 배터질정도는 아니니 간단한 요기로 괜찮');
INSERT INTO Restaurant VALUES (347, '한식', '부뚜막청국장', '구로구 구로중앙로28길 24', '02-863-0600', '청국장', '구로의자랑! 청국장 대박임');
INSERT INTO Restaurant VALUES (348, '한식', '은행나무손칼국수', '구로구 디지털로27가길 3-3', '02-854-8583', '칼국수', '호불호 안갈리는 손칼국수');
INSERT INTO Restaurant VALUES (349, '한식', '해초랑', '구로구 디지털로 288 대륭포스트타워1차', '02-868-4997', '코스', '부모님, 손님모시고 갈만한 한식당');
INSERT INTO Restaurant VALUES (350, '한식', '05식당', '구로구 디지털로 288 대륭포스트타워1차 B119호', '02-6013-0504', '맵두', '많이 매울수있으니 주의');
INSERT INTO Restaurant VALUES (351, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (352, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (353, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (354, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (355, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (356, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (357, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (358, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (359, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (360, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (361, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (362, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (363, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (364, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (365, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (366, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (367, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (368, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (369, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (370, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (371, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (372, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (373, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (374, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (375, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (376, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (377, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (378, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (379, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (380, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (381, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (382, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (383, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (384, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (385, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (386, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (387, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (388, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (389, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (390, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (391, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (392, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (393, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (394, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (395, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (396, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (397, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (398, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (399, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (400, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (401, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (402, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (403, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (404, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (405, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (406, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (407, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (408, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (409, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (410, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (411, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (412, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (413, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (414, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (415, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (416, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (417, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (418, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (419, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (420, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (421, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (422, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (423, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (424, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (425, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (426, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (427, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (428, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (429, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (430, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (431, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (432, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (433, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (434, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (435, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (436, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (437, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (438, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (439, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (440, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (441, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (442, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (443, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (444, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (445, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (446, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (447, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (448, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (449, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (450, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (451, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (452, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (453, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (454, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (455, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (456, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (457, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (458, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (459, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (460, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (461, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (462, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (463, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (464, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (465, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (466, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (467, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (468, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (469, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (470, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (471, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (472, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (473, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (474, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (475, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (476, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (477, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (478, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (479, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (480, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (481, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (482, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (483, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (484, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (485, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (486, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (487, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (488, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (489, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (490, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (351, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (352, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (353, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (354, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (355, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (356, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (357, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (358, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (359, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (360, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (361, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (362, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (363, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (364, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (365, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (366, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (367, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (368, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (369, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (370, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (371, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (372, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (373, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (374, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (375, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (376, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (377, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (378, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (379, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (380, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (381, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (382, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (383, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (384, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (385, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (386, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (387, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (388, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (389, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (390, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (391, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (392, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (393, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (394, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (395, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (396, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (397, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (398, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (399, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (400, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (401, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (402, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (403, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (404, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (405, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (406, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (407, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (408, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (409, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (410, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (411, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (412, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (413, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (414, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (415, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (416, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (417, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (418, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (419, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (420, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (351, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (352, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (353, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (354, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (355, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (356, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (357, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (358, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (359, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (360, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (361, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (362, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (363, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (364, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (365, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (366, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (367, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (368, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (369, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (370, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (371, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (372, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (373, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (374, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (375, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (376, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (377, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (378, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (379, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (380, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (381, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (382, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (383, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (384, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (385, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (386, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (387, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (388, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (389, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (390, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (391, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (392, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (393, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (394, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (395, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (396, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (397, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (398, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (399, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (400, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (401, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (402, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (403, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (404, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (405, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (406, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (407, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (408, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (409, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (410, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (411, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (412, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (413, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (414, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (415, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (416, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (417, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (418, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (419, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (420, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (351, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (352, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (353, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (354, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (355, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (356, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (357, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (358, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (359, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (360, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (361, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (362, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (363, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (364, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (365, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (366, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (367, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (368, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (369, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (370, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (371, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (372, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (373, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (374, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (375, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (376, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (377, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (378, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (379, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (380, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (381, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (382, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (383, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (384, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (385, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (386, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (387, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (388, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (389, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (390, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (391, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (392, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (393, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (394, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (395, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (396, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (397, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (398, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (399, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (400, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (401, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (402, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (403, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (404, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (405, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (406, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (407, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (408, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (409, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (410, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (411, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (412, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (413, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (414, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (415, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (416, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (417, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (418, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (419, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (420, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (351, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (352, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (353, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (354, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (355, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (356, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (357, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (358, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (359, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (360, '고기류', '', '', '', '', '');
INSERT INTO Restaurant VALUES (361, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (362, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (363, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (364, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (365, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (366, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (367, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (368, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (369, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (370, '디저트', '', '', '', '', '');
INSERT INTO Restaurant VALUES (371, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (372, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (373, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (374, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (375, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (376, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (377, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (378, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (379, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (380, '분식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (381, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (382, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (383, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (384, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (385, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (386, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (387, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (388, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (389, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (390, '양식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (391, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (392, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (393, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (394, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (395, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (396, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (397, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (398, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (399, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (400, '일식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (401, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (402, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (403, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (404, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (405, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (406, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (407, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (408, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (409, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (410, '중식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (411, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (412, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (413, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (414, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (415, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (416, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (417, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (418, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (419, '한식', '', '', '', '', '');
INSERT INTO Restaurant VALUES (420, '한식', '', '', '', '', '');



