INSERT INTO Restaurant VALUES (1,'고기류','노란상소갈비','강남구 선릉로131길 22 1F','02-543-9290','생갈비, 정갈비','강남 화제의 고깃집 8에 이름을 올린 고깃집');
INSERT INTO Restaurant VALUES (2,'고기류','길목','강남구 영동대로129길 10','02-518-9710','투뿔목살, 특오겹살','강북에 남영돈이 있다면 강남엔 길목');
INSERT INTO Restaurant VALUES (3,'고기류','DOMA','강남구 논현로26길 41 지하1층','02-6925-4894','스테이크, 바베큐','저지방 고기를 이용해 풍미 있는 스테이크');
INSERT INTO Restaurant VALUES (4,'고기류','뜨락','강남구 영동대로142길 13-3	','02-543-2987','안심, 비빔국수','강남 소고기 안심 TOP1');
INSERT INTO Restaurant VALUES (5,'고기류','장스테이크','강남구 압구정로 31 2F','02-548-9621','한우스테이크, 런치스페셜코스','코스요리가 별거있나? 가성비 챙기면서 즐겨보자');
INSERT INTO Restaurant VALUES (6,'고기류','양인환대','강남구 강남대로42길 17','02-577-1014','양고기','비즈니스적으로 대접가능한 자리');
INSERT INTO Restaurant VALUES (7,'고기류','경천애인 2237','강남구 테헤란로 421','02-553-2237','경애스페셜, 꽃등심','다양한 반찬과 함께 즐기는 소고기');
INSERT INTO Restaurant VALUES (8,'고기류','우가','강남구 도산대로49길 22 B1','02-6272-2223','한우','숙성 잘시킨한우 열마리 소 안부럽다');
INSERT INTO Restaurant VALUES (9,'고기류','땅코참숯구이','강남구 도곡로7길 28','02-562-2009','목살','소주한잔을 부르는 마성의 목살');
INSERT INTO Restaurant VALUES (10,'고기류','함지곱창','강남구 학동로2길 33','02-3444-6919','소곱창','비린내 1도없!! 5만원내로 곱창 막창 염통 볶음밥까지!');
INSERT INTO Restaurant VALUES (11,'디저트','껠끄쇼즈','강남구 삼성로61길 19','-','마카롱','한국에서 느낄수있는 파리감성');
INSERT INTO Restaurant VALUES (12,'디저트','삐아프','강남구 압구정로4길 27-3','02-545-0317','각종 초콜릿','선물할때 아주 좋은 카페');
INSERT INTO Restaurant VALUES (13,'디저트','빈브라더스','강남구 강남대로94길 14 3층','02-568-8192','유어커피','매장 내 인테리어 덕에 커피맛이 한껏 오른다');
INSERT INTO Restaurant VALUES (14,'디저트','랑꼬뉴','강남구 도산대로25길 37','02-512-6767','베이커리','프랑스 말로 알려지지 않은 맛! 이름값하는 카페');
INSERT INTO Restaurant VALUES (15,'디저트','모찌방','강남구 삼성로75길 41','070-4007-6851','모찌, 오하기','조용한 분위기의 카페 오하기는 선물용으로도 딱!');
INSERT INTO Restaurant VALUES (16,'디저트','수수커피','강남구 강남대로154길 24 준영빌딩 1F','070-8833-4369','티라미수, 더치 비엔나','신사역 인근이라 쉬어가기 좋은 위치의 카페');
INSERT INTO Restaurant VALUES (17,'디저트','강정이넘치는집','강남구 학동로 435','02-2201-0447','대추차, 찹쌀강정, 팥빙수','전통을 지키며 맛까지 끌어올린 화과자일품카페');
INSERT INTO Restaurant VALUES (18,'디저트','아우어베이커리','강남구 도산대로45길 10-11 JYC2 빌딩','02-545-5556','각종 베이커리','일반 베이커리 카페라고 생각하면 오산!');
INSERT INTO Restaurant VALUES (19,'디저트','이스트덜위치','강남구 삼성로67길 50','02-6369-1319','까놀레','플레이팅 예쁘고 쿠키도 맛남');
INSERT INTO Restaurant VALUES (20,'디저트','커피라이터','강남구 논현로161길 15','070-4141-3222','아메리카노 레드','커피볶는 냄새에 홀려 들어가버린다..');
INSERT INTO Restaurant VALUES (21,'분식','작은공간','강남구 남부순환로359길 31','02-3462-3533','즉석떡볶이','자극적이지 않은 떡볶이');
INSERT INTO Restaurant VALUES (22,'분식','루비떡볶이','강남구 선릉로153길 21','02-516-7147','루비새우깡 떡볶이','떡볶이 별로 안좋아 하는 사람도 찾는 집');
INSERT INTO Restaurant VALUES (23,'분식','탱크떡볶이','강남구 압구정로 150 신운빌딩 1F','02-545-2625','탱크떡볶이, 스팸무스비','단짠단짠 국물떡볶이');
INSERT INTO Restaurant VALUES (24,'분식','부자떡볶이','강남구 언주로136길 27 1F','02-6083-2019','즉섞떡볶이','맵단짠 밸런스의 끝판왕!');
INSERT INTO Restaurant VALUES (25,'분식','국미당','강남구 남부순환로359길 19','02-533-6767','김말이 세트','김말이튀김이 이정도로 맛있어도 되나 할정도로 맛있음');
INSERT INTO Restaurant VALUES (26,'분식','튀김아저씨','강남구 삼성로 212','02-557-0814','오징어튀김','옛날떡볶이가 생각나는 맛');
INSERT INTO Restaurant VALUES (27,'분식','떡찌니','강남구 논현로28길 53','02-529-1345','즉석떡볶이, 날치알볶음밥','기본기를 갖춘 분식집');
INSERT INTO Restaurant VALUES (28,'분식','슈퍼집','강남구 언주로130길 14 화림빌딩 1F','02-540-1591','마늘떡볶이','분식집에서 술을 마실수있다?! 트렌디한 떡볶이가게');
INSERT INTO Restaurant VALUES (29,'분식','리김밥','강남구 압구정로30길 12','02-548-5552','불고기 참치 반반 김밥','반반김밥이라고 들어보셨나?');
INSERT INTO Restaurant VALUES (30,'분식','그린네은쟁반','	강남구 남부순환로359길 16','02-571-7500','떡볶이','진한 양념이 맛있어');
INSERT INTO Restaurant VALUES (31,'양식','SOOT','강남구 도산대로23길 7','02-6401-0306','본인립아이스테이크','우드파이어그릴 전문점');
INSERT INTO Restaurant VALUES (32,'양식','다로베','강남구 선릉로 757 1F','02-3445-3666','비스마르크, 칼라브레제','피자, 파스파 둘다 너무 맛있어!');
INSERT INTO Restaurant VALUES (33,'양식','톡톡','강남구 도산대로51길 33 리유빌딩 3F','02-542-3030','오늘의 로우 피쉬','팔방미인이란단어는 여기를 뜻하는게 아닐까..?');
INSERT INTO Restaurant VALUES (34,'양식','파씨오네','강남구 언주로164길 39','02-546-7719','런치, 디너코스','살짝 가격이 나가긴하지만 그 이상의 만족감을 주는 곳');
INSERT INTO Restaurant VALUES (35,'양식','알라프리마','강남구 학동로17길 13 1F','02-511-2555','런치코스','신선한 재료들로 재미있는 음식표현이 색다른 맛집');
INSERT INTO Restaurant VALUES (36,'양식','일무레또','강남구 논현로157길 33','02-540-0401','카르파치오디만조, 파케리파스타','다양한 파스타를 즐길수 있는곳');
INSERT INTO Restaurant VALUES (37,'양식','롸카두들내쉬빌핫치킨','강남구 언주로164길 35-3','02-3447-3456','브런치, 버거, 샌드위치','미국물 먹은 치킨패티..');
INSERT INTO Restaurant VALUES (38,'양식','지아니스나폴리','강남구 논현로94길 15 B1','02-566-0501','고르곤졸라, 쉬림프로쏘 파스타','아무거나 시켜도 실패가 없어');
INSERT INTO Restaurant VALUES (39,'양식','보트르메종','강남구 언주로168길 16 청담스퀘어 2F 224호','02-549-3800','런치 시그니처코스','코스요리..고급스러운 분위기 플레이팅');
INSERT INTO Restaurant VALUES (40,'양식','가디록','강남구 도산대로68길 15 1F','02-6404-6815','코스','가격대비 넘사벽 코스요리 퓨전집');
INSERT INTO Restaurant VALUES (41,'일식','스시카나에','강남구 도산대로75길 15 노노빌딩 2F','02-516-3350','런치, 디너 오마카세','숙성스시로 아주 유명한 집');
INSERT INTO Restaurant VALUES (42,'일식','쿠이신보','강남구 도산대로15길 6 대화빌딩','02-546-9215','타타키류, 사시미','개성이 잘 살아있고 좋은재료만 고집하는 일식집');
INSERT INTO Restaurant VALUES (43,'일식','시라카와','강남구 선릉로161길 7 1F','070-4159-4769','숙성도미회, 덴푸라5종모듬','술마시기 딱 좋은 안주와 분위기');
INSERT INTO Restaurant VALUES (44,'일식','이치에','강남구 선릉로155길 23-3 2F','070-4273-4087','사시미모리아와세','현지에서 먹는 듯한 식감과 맛');
INSERT INTO Restaurant VALUES (45,'일식','로바타탄요','강남구 압구정로28길 49 109호','02-6339-9667','야채모등5종, 닭모듬4종','맥주한잔 하기 딱좋은 이자카야');
INSERT INTO Restaurant VALUES (46,'일식','갓포아키','강남구 도산대로45길 8-3 쿠키빌딩','02-540-8669','제철생선회, 우니동','주방장의 정성을 확실히 느낄수 있는 곳');
INSERT INTO Restaurant VALUES (47,'일식','미라이','강남구 논현로153길 24 끌레르빌 1F','02-540-0934','사시미 8종, 사바산도','고등어 샌드위치..? 짐작이 가는가?');
INSERT INTO Restaurant VALUES (48,'일식','스시키','강남구 선릉로107길 3-4 운경빌딩 1F','02-539-2008','런치 오마카세','오마카세성애자는 무조건 가는 집');
INSERT INTO Restaurant VALUES (49,'일식','고교리 켄','강남구 언주로174길 30 2F','02-511-7809','오마카세 코스','재패니즈 이탈리안 다이닝 술마시기 좋은 분위기');
INSERT INTO Restaurant VALUES (50,'일식','모노로그','강남구 논현로149길 31','02-545-9996','런치 오마카세','저렴한 가격에 다양한 음식을 경험할수 있음!');
INSERT INTO Restaurant VALUES (51,'중식','가담','강남구 언주로167길 35 옥산빌딩','02-545-5163','고추탕수육','한번 맛 보면 다른곳 못갈 고추탕수육');
INSERT INTO Restaurant VALUES (52,'중식','논현동양꼬치','강남구 학동로6길 37','02-516-9792','향라갈비, 양꼬치','고량주가 넘어가는 요리');
INSERT INTO Restaurant VALUES (53,'중식','송쉐프','강남구 도산대로1길 40','02-546-1178','육즙탕수육, 짜장면','쉐프님의 찐맛은 날이 갈수록 더해진다');
INSERT INTO Restaurant VALUES (54,'중식','마담밍','강남구 선릉로86길 5-4 1F','02-567-6992','쟁반짜장, 짬뽕냉면','매운맛의 강도를 조절할수있는 중국냉면집');
INSERT INTO Restaurant VALUES (55,'중식','삼창교자','강남구 강남대로156길 33','02-542-5588','교자, 딤섬','다양한 종류의 교자를 맛볼수있는곳');
INSERT INTO Restaurant VALUES (56,'중식','골드피쉬딤섬퀴진','강남구 압구정로48길 35 투구빌딩 2F','02-511-5266','샤오룽바오, 하가우','항상 맛있는 딤섬집');
INSERT INTO Restaurant VALUES (57,'중식','대가방','강남구 선릉로145길 13 럭스웨이 1F','02-544-6336','탕수육, 대가탕면','강남 정통중국집');
INSERT INTO Restaurant VALUES (58,'중식','양식당더램키친','강남구 압구정로8길 5','02-3445-9283','양갈비, 양소금구이','한국식 양갈비를 재해석한 집');
INSERT INTO Restaurant VALUES (59,'중식','더라운드','강남구 선릉로148길 37 1F','02-545-4448','런치, 디너코스','깔끔한 중식당의 표본');
INSERT INTO Restaurant VALUES (60,'중식','제이에스가든','강남구 도산대로 318','02-3446-5288','소고기 탕수육','프리미엄 중국집');
INSERT INTO Restaurant VALUES (61,'한식','농민백암왕순대','강남구 역삼로3길 20-4','02-501-2772','국밥, 수육','강남 국밥집 제일유명');
INSERT INTO Restaurant VALUES (62,'한식','대우부대찌개','강남구 테헤란로25길 34','02-552-1663','부대찌개, 등심부대찌개','미나리향이 그윽한 부대찌개집');
INSERT INTO Restaurant VALUES (63,'한식','외고집설렁탕','강남구 선릉로64길 15 알앤텍빌딩 1F','02-567-5225','설렁탕, 수육','깔끔하고 청명한 설렁탕');
INSERT INTO Restaurant VALUES (64,'한식','정식당','강남구 선릉로158길 11 2F','02-517-4654','런치(4~8)코스','한식 미슐랭집');
INSERT INTO Restaurant VALUES (65,'한식','권숙수','강남구 언주로170길 27 4F','02-542-6268','런치코스','미슐랭2성을 받은 한식집');
INSERT INTO Restaurant VALUES (66,'한식','가온','강남구 도산대로 317 호림아트센터 MF','02-545-9845','한정식, 백반','광주요에서 운영하는 집이라 인테리어 디자인 예쁨');
INSERT INTO Restaurant VALUES (67,'한식','백마 김씨네','강남구 남부순환로 2743','02-579-7113','보리굴비, 생갈비','음식맛 아주좋은 가족식사 최적의 식당');
INSERT INTO Restaurant VALUES (68,'한식','강서면옥','강남구 언주로164길 19','02-3445-0092','평양냉면, 녹두전','냉면말고도 다른 메뉴도 맛있어');
INSERT INTO Restaurant VALUES (69,'한식','나능이','강남구 봉은사로38길 4 1-2F','02-517-4322','능이탕, 능이 백숙세트','부모님 모시고 오고싶은 곳');
INSERT INTO Restaurant VALUES (70,'한식','용삼계탕','강남구 학동로4길 8','02-548-2614','삼계탕','국물이 깔끔한 삼계탕! 복날에 무조건~');
INSERT INTO Restaurant VALUES (71,'고기류','가야','강동구 양재대로 1401','02-482-9272','돼지갈비','삼쏘하기 좋은 가게');
INSERT INTO Restaurant VALUES (72,'고기류','진미한우곱창','강동구 천중로40길 50','02-488-7734','소막창','대창까지 팔았으면 좋았을텐데...');
INSERT INTO Restaurant VALUES (73,'고기류','풍년상회쪽갈비','강동구 천호옛14길 23-6','02-478-0555','쪽갈비','쪽갈비 진짜 잘하는집');
INSERT INTO Restaurant VALUES (74,'고기류','족발선생','강동구 올림픽로70길 51-6','02-472-1333','족발세트','불족발은 좀 매울수 있다구~');
INSERT INTO Restaurant VALUES (75,'고기류','왕십리왕곱창','강동구 상암로 199','02-481-7780','야채곱창, 양념막창','필자가 추천하는 곱창집임');
INSERT INTO Restaurant VALUES (76,'고기류','가마골','강동구 고덕로38길 63','02-3426-6460','생삼겹살, 목살','가마솥뚜껑에 구워먹는 생삼겹살이란..');
INSERT INTO Restaurant VALUES (77,'고기류','등갈비달인','강동구 천호대로158길 25 1F','02-6203-4638','등갈비','치즈등갈비 국룰인거 아시죠?');
INSERT INTO Restaurant VALUES (78,'고기류','쭉삼이','강동구 천호대로158길 8','02-482-8037','쭈삼','쭈삼 다먹고 볶음밥까지 먹으면 완ㅡ벽');
INSERT INTO Restaurant VALUES (79,'고기류','열불날개','강동구 천호옛길 98','02-488-9582','닭발, 치즈퐁듀','맵지만 부추올려서 먹으면 끝');
INSERT INTO Restaurant VALUES (80,'고기류','진미숯불갈비','강동구 명일동 312-49','02-428-7200','양념갈비','달달한 양념이 잘밴 갈비집');
INSERT INTO Restaurant VALUES (81,'디저트','커피몽타주','강동구 올림픽로48길 23-12 상지빌딩 1F','070-8262-1303','플래터','부드러운 커피 감성까지 겸비');
INSERT INTO Restaurant VALUES (82,'디저트','온온','강동구 성내로18길 34','-','라떼, 케이크류','아지트같은 분위기라 아늑한 느낌');
INSERT INTO Restaurant VALUES (83,'디저트','파트원나이스','강동구 올림픽로89길 29','010-4591-8192','파스트라미 샌드위치','커피는 거둘뿐..샌드위치가 캐리한다');
INSERT INTO Restaurant VALUES (84,'디저트','느린토끼','강동구 천호대로168가길 29','010-2277-1191','각종음료','플랜트가게! 식물좋아하는 사람들 모여!');
INSERT INTO Restaurant VALUES (85,'디저트','카쿠','강동구 성안로 45','-','샌드위치','항상 품절나는 샌드위치..');
INSERT INTO Restaurant VALUES (86,'디저트','페더커피','강동구 진황도로 123 광남캐스빌아파트상가 101호','070-4118-0578','얼그레이케이크','분위기 좋은 카페');
INSERT INTO Restaurant VALUES (87,'디저트','카페수요일','강동구 동남로 891 현대델리안 202호','02-3427-6767','대추차','추운겨울 들어가서 팥죽한그릇!');
INSERT INTO Restaurant VALUES (88,'디저트','블랑제리 11 17','강동구 올림픽로 624','02-6439-6718','슈크림빵','빵굽는냄새 너무좋아');
INSERT INTO Restaurant VALUES (89,'디저트','채스우드커피','강동구 성안로 42','-','음료류','강남카페랑 비교해도 손색없는 인테리어');
INSERT INTO Restaurant VALUES (90,'디저트','피에로커피','강동구 성내로14길 27 1F','02-471-5618','티라미수','개성넘치는 센스가 가득한 카페');
INSERT INTO Restaurant VALUES (91,'분식','모범떡볶이','강동구 진황도로 85','02-476-0422','차돌떡볶이','강동 43년 전통의 떡볶이집');
INSERT INTO Restaurant VALUES (92,'분식','셀프하우스','강동구 올림픽로 572','02-476-7063','마늘떡볶이, 찹쌀순대','마늘의 풍미를 잘 느낄수있는 가게');
INSERT INTO Restaurant VALUES (93,'분식','진이네떡볶이','강동구 동남로71길 19','02-481-2585','튀김만두, 떡볶이','궁중떡볶이 정도의 감칠맛');
INSERT INTO Restaurant VALUES (94,'분식','꾸러기분식','강동구 구천면로 404','02-485-6977','짜장떡볶이','고등학교 인근에위치해 값싸고 양도많다');
INSERT INTO Restaurant VALUES (95,'분식','테마라면','강동구 양재대로 1626','02-441-4220','땡초라면','여러가지 먹고싶은 메뉴들이 많은 라면집');
INSERT INTO Restaurant VALUES (96,'분식','1984분식','강동구 풍성로37길 36','02-489-0666','즉석떡볶이','가격괜찮은 즉석떡볶이집');
INSERT INTO Restaurant VALUES (97,'분식','깨돌이김밥','강동구 천호대로157길 54','02-477-8832','김밥, 오뎅','로데오에위치해 금방먹고 금방가는 좋은위치 맛도 굿');
INSERT INTO Restaurant VALUES (98,'분식','삼촌김밥','강동구 상암로51길 46 대의아름누리 1F','02-481-1137','김밥','김밥에 라면이 최고인집');
INSERT INTO Restaurant VALUES (99,'분식','하얀집','강동구 천호옛길 25','02-472-5745','돈까스','양이 넉넉한게 장점');
INSERT INTO Restaurant VALUES (100,'분식','떡볶이쌤','강동구 명일동 48-7','02-441-9104','세트A','셀프코너에 여러가지가 많다!');
INSERT INTO Restaurant VALUES (101, '양식', '분더버거', '강동구 천호대로168가길 57', '070-8153-8271', '디아블로버거', '주위의 경치를 느끼며 수제버거를 만끽할수있는 가게');
INSERT INTO Restaurant VALUES (102, '양식', '오픈키친어경재', '강동구 천호대로 1162 세양청마루 아파트 상가 104호', '02-478-5979', '명란크림파스타', '느끼하지않은 크림파스타');
INSERT INTO Restaurant VALUES (103, '양식', '와줘서고마워요', '강동구 고덕로 133 롯데캐슬퍼스트상가 320-1호', '010-8548-2646', '시그니처파스타, 고르곤졸라피자', '접근성 좋은 파스타집');
INSERT INTO Restaurant VALUES (104, '양식', '풀팬', '강동구 올림픽로 660 엘쿠르상가 104호', '02-489-1919', '단호박 수제비 뇨끼', '진한 단호박맛에 느끼할수있는 수제비를 파스타로!');
INSERT INTO Restaurant VALUES (105, '양식', '피콜로', '강동구 천호대로168가길 51', '02-6081-5952', '참나물파스타', '신선한 맛을 느낄수있는 참나물파스타 당장먹어~');
INSERT INTO Restaurant VALUES (106, '양식', '앙상블', '강동구 양재대로147길 5 2F', '02-441-9451', '이베리코 돼지 스테이크', '강동구에 별로없는 프렌치');
INSERT INTO Restaurant VALUES (107, '양식', '에이컷스테이크', '강동구 강동대로 187 파크비유캐슬 2F', '02-482-8050', '런치메뉴', '전체적으로 괜찮은 패밀리 레스토랑');
INSERT INTO Restaurant VALUES (108, '양식', '요인요아웃', '강동구 상일로5길 8-7 1F', '02-426-2727', '미트 토마토 리조또', '점심때 파스타가 땡긴다? 여기로');
INSERT INTO Restaurant VALUES (109, '양식', '스타시티 ', '강동구 구천면로 140', '02-488-2042', '크림파스타', '한강뷰를 보면서 로맨틱한 저녁식사가능!!');
INSERT INTO Restaurant VALUES (110, '양식', '길위의 파스타', '강동구 강동대로51길 36', '02-482-3852', '봉골레파스타, 토마토피자', '양이 넘쳐나..!');
INSERT INTO Restaurant VALUES (111, '일식','미니회바', '강동구 천호옛길 97', '02-470-8233', '활어회', '천호에 몇 안되는 숙성횟집');
INSERT INTO Restaurant VALUES (112, '일식', '아키노유키', '강동구 올림픽로70길 50-7', '02-488-6923', '오코노미야키', '오코노미야키 맛집');
INSERT INTO Restaurant VALUES (113, '일식', '데카망', '강동구 천호대로162길 13 1F 103호', '010-7484-8424', '돈부리', '가격대비 합리적 텐동집');
INSERT INTO Restaurant VALUES (114, '일식', '요다래', '강동구 성안로3길 96', '02-488-9792', '연어덮밥, 사케동', '일식 생각날때 가는 집');
INSERT INTO Restaurant VALUES (115, '일식', '부리나케', '강동구 풍성로 100', '02-6338-3545', '치즈 김치나베', '직장인들이 자주찾는 맛집');
INSERT INTO Restaurant VALUES (116, '일식', '안녕식당', '강동구 천호대로159길 53', '02-473-0543', '사케동', '골목에 예쁘게 자리잡고있는 가게');
INSERT INTO Restaurant VALUES (117, '일식', '멘야세븐', '강동구 양재대로112길 45', '070-4300-7771', '세븐마제소바, 매운 마제소바', '면이 탱글탱글해 식감이 아주좋음');
INSERT INTO Restaurant VALUES (118, '일식', '얌얌카츠', '강동구 천호옛14길 22', '02-474-0130', '돈카츠', '점심한끼 뚝딱!');
INSERT INTO Restaurant VALUES (119, '일식', '하다식당', '강동구 양재대로124길 29', '02-474-3555', '돈카츠', '프리미엄 돈카츠');
INSERT INTO Restaurant VALUES (120, '일식', '시찌린', '강동구 동남로 877 환화오벨리스크', '02-3427-8592', '소고기 샤브샤브', '가족외식할땐 여기로!');
INSERT INTO Restaurant VALUES (121, '중식', '황푸차이나', '강동구 양재대로 1590 1F', '02-442-1211', '코스A, 황푸짜장면', '코스요리가 일품');
INSERT INTO Restaurant VALUES (122, '중식', '팔선생', '강동구 성내로8길 9-19', '02-473-8881', '짜장, 짬뽕', '전통적인 중국집');
INSERT INTO Restaurant VALUES (123, '중식', '오형제손짜장마을', '강동구 천호대로 1108', '02-488-3735', '쟁반짜장, 탕수육', '손짜장이 진짜 너무 맛있음');
INSERT INTO Restaurant VALUES (124, '중식', '해중천반점', '강동구 천호대로158길 35', '	02-477-3878', '마라두부, 고수볶음밥', '고급스러운 중식당');
INSERT INTO Restaurant VALUES (125, '중식', '차이나린찐', '강동구 강동대로 223 인텍스파크뷰 1F', '02-470-2600', '일절미 탕수육, 린찐사천면', '양이 넘치고 서비스가 좋은집');
INSERT INTO Restaurant VALUES (126, '중식', '메이탄', '강동구 천호대로 1125', '02-474-2988', '차돌짬뽕', '음식이 깔끔하고 맛있음');
INSERT INTO Restaurant VALUES (127, '중식', '쏘핫마라탕마라샹궈', '강동구 천호대로155길 21 2F', '010-2463-4126', '마라탕, 마라샹궈', '깊은사골의 맛, 신선한 야채');
INSERT INTO Restaurant VALUES (128, '중식', '정가네양꼬치', '강동구 상암로 42', '02-489-0117', '양꼬치', '접근성 좋은 꼬치집');
INSERT INTO Restaurant VALUES (129, '중식', '니뽕내뽕', '강동구 올림픽로 807 1F', '02-475-2040', '짬뽕', '뽕신과 비교해도 손색없는 집');
INSERT INTO Restaurant VALUES (130, '중식', '홍보석', '강동구 길동 432', '02-471-5577', '고추짜장, 짜장면', '면의 식감과 양념이 너무 맛있음!!!');
INSERT INTO Restaurant VALUES (131, '한식', '봉래면옥', '강동구 명일로 200-16', '02-6081-2500', '평양냉면, 메밀소바', '깔끔한 국물!!');
INSERT INTO Restaurant VALUES (132, '한식', '화진포막국수', '강동구 성내로10길 12', '02-478-1539', '수육, 동치미', '알싸한 양념이 일품');
INSERT INTO Restaurant VALUES (133, '한식', '마드레', '강동구 동남로 710', '02-486-0852', '황태정식, 간장게장', '정갈하고 푸짐한 한정식');
INSERT INTO Restaurant VALUES (134, '한식', '반상회', '강동구 강동대로53길 50 조아트 102호', '010-5652-3130', '연어장덮밥, 게살덮밥', '반찬까지 맛있는 가게');
INSERT INTO Restaurant VALUES (135, '한식', '두리돈까스', '강동구 고덕로62길 55', '02-428-1282', '돈까스', '무한리필!');
INSERT INTO Restaurant VALUES (136, '한식', '동신면가', '강동구 올림픽로 803', '02-481-8892', '평양냉면, 떡갈비', '일반 평양냉면보다 맛이 진함');
INSERT INTO Restaurant VALUES (137, '한식', '송월냉면', '강동구 구천면로29길 26', '02-484-1910', '함흥냉면', '냉면거리에서도 잘알려진 집');
INSERT INTO Restaurant VALUES (138, '한식', '주양 명가돈까스', '강동구 고덕동 503-1', '02-481-8317', '돈까스 류', '두리와 2대장으로 불리는 돈까스 집');
INSERT INTO Restaurant VALUES (139, '한식', '샘밭막국수', '강동구 성내동 449-17', '02-477-1702', '막국수, 보쌈, 감자전', '토속적이고 향토적인 인테리어로 한국을 느낄수있는 집');
INSERT INTO Restaurant VALUES (140, '한식', '강동반상', '강동구 상일동 502 강동타워 B1', '02-429-2733', '강동반상', '가성비좋은 캐주얼하게 즐기는 한식 한상');
INSERT INTO Restaurant VALUES (141, '고기류', '조연탄', '강서구 곰달래로60길 29', '070-7641-2008', '제주 먹고기, 돼지껍데기', '육즙터지는 고기!');
INSERT INTO Restaurant VALUES (142, '고기류', '영양족발순대국', '강서구 초록마을로2길 48', '02-2699-7914', '족발', '사르르 녹을만큼 부드러운 식감');
INSERT INTO Restaurant VALUES (143, '고기류', '충북식당', '강서구 강서로45가길 9', '02-2697-1475', '제육볶음, 우렁된장찌개', '백반집이지만 고기가 너무 좋아');
INSERT INTO Restaurant VALUES (144, '고기류', '마부자생삼겹살', '강서구 마곡중앙5로 6 121호', '	02-3665-0788', '삼겹살', '김치까지 구워먹으면 끝');
INSERT INTO Restaurant VALUES (145, '고기류', '옛날한우곱창전문', '강서구 공항대로59길 36', '02-2654-8026', '모듬', '실한 곱으로 유명');
INSERT INTO Restaurant VALUES (146, '고기류', '교대이층집', '강서구 강서로 381 수창빌딩 2F', '02-2668-3779', '고기', '가족식사로 좋은 고기집');
INSERT INTO Restaurant VALUES (147, '고기류', '더블랙', '강서구 공항대로 269-15 힐스테이트 에코마곡 2F 214호', '010-9941-8393', '이베리코 흑돼지', '다양한 소스와 나물등 밑반찬들이 고기맛을 최적화');
INSERT INTO Restaurant VALUES (148, '고기류', '서울정육점', '강서구 마곡중앙8로 90 아이파크 119호', '02-3662-0920', '고기, 계란찜', '계란찜이 너무 넘사벽');
INSERT INTO Restaurant VALUES (149, '고기류', '대가원식당', '강서구 공항대로 304 4F 401-405호', '02-3662-3902', '고기류', '고기퀄리티가 남다른 고기집');
INSERT INTO Restaurant VALUES (150, '고기류', '육화몽', '강서구 강서로 237', '02-2601-6450', '삼겹살', '육즙팡팡터지는 그런느낌');
INSERT INTO Restaurant VALUES (151, '디저트', '헤븐온탑', '강서구 하늘길 38', '02-6116-5763', '밀크티, 레드벨벳 케이크', '인근 주민도 알아주는 디저트 맛집');
INSERT INTO Restaurant VALUES (152, '디저트', '하롱하롱', '강서구 마곡서로 152', '02-6989-9955', '오레오케이크, 스노우화이트', '공부하기 딱 좋은 카페');
INSERT INTO Restaurant VALUES (153, '디저트', '하트앤애로우', '강서구 마곡중앙6로 21 1F', '02-498-3353', '마카롱', '서울숲에서 가까워 산책하고 가기 좋은카페');
INSERT INTO Restaurant VALUES (154, '디저트', '광화문살롱', '강서구 공항대로45길 63', '02-2668-3966', '베이커리', '분위기가 넘사인 카페');
INSERT INTO Restaurant VALUES (155, '디저트', '까롱파티', '강서구 강서로35길 20 102호', '010-8671-5975', '꼬끄', '가성비좋은 동네카페');
INSERT INTO Restaurant VALUES (156, '디저트', 'MODU’S CAFE', '강서구 곰달래로 72 호텔타워 1F', '02-2605-1700', '아메리카노, 쑥라떼', '조용해서 공부하기 좋은 카페');
INSERT INTO Restaurant VALUES (157, '디저트', '도쿄빙수', '강서구 마곡중앙로 161-1 마곡나루역캐슬파크 2F 217호', '02-2668-4855', '토마토빙수', '빙수양이 어마어마함');
INSERT INTO Restaurant VALUES (158, '디저트', '안스베이커리', '강서구 하늘길 38 롯데몰 김포공항점 B2', '02-6116-3058', '우유모닝빵', '제과명장의 집');
INSERT INTO Restaurant VALUES (159, '디저트', '커피볶는곤이네집', '강서구 곰달래로 116-1 m타워', '02-2601-1807', '라떼', '아늑한 느낌의 카페');
INSERT INTO Restaurant VALUES (160, '디저트', '뭄미', '강서구 양천로30길 56', '-', '단호박파이', '일찍가야 먹을 수있다구!');
INSERT INTO Restaurant VALUES (161, '분식', '목동분식', '강서구 강서로45라길 36', '02-2662-4180', '떡볶이, 쫄볶이', '추억의 분식집~');
INSERT INTO Restaurant VALUES (162, '분식', '미담분식', '강서구 화곡로42길 4', '02-2604-1305', '튀김, 떡볶이', '매우 다양한 튀김이 좋은 떡볶이집');
INSERT INTO Restaurant VALUES (163, '분식', '모락우동', '강서구 화곡로64길 58', '02-3662-7973', '우동, 돈까스', '다양한 매뉴가있어 고르기 어려워');
INSERT INTO Restaurant VALUES (164, '분식', '형부네 만두', '강서구 화곡로59길 25', '02-2065-8968', '고기만두, 새우만두, 쫄면', '시장인심마냥 푸짐하게 줘버려');
INSERT INTO Restaurant VALUES (165, '분식', '강서분식센타', '강서구 공항대로36길 129 1F', '02-2662-1990', '떡볶이, 주먹밥', '탄탄한 메뉴구성');
INSERT INTO Restaurant VALUES (166, '분식', '김밥과 빨떡', '강서구 까치산로4길 60', '-', '짜장라볶이', '학생들의 아지트 살짝 달달함');
INSERT INTO Restaurant VALUES (167, '분식', '부부김밥', '강서구 마곡중앙로 161-1 마곡나루역캐슬파크 2F 230호', '02-3662-3118', '만둣국, 잔치국수', '집밥느낌나는 분식집');
INSERT INTO Restaurant VALUES (168, '분식', '원조김밥', '강서구 강서로45길 9 1F', '02-2694-8462', '떡볶이', '평범하지만 그맛에 먹는 떡볶이');
INSERT INTO Restaurant VALUES (169, '분식', '도라무통즉석떡볶이', '강서구 곰달래로 163', '02-2699-1888', '차돌즉석떡볶이', '여성들을 위한공간! 추억의 맛');
INSERT INTO Restaurant VALUES (170, '분식', '맛있는시간즉석떡볶이', '강서구 화곡로66길 130', '010-6456-4181', '즉석떡볶이', '1인분에 여러가지 토핑이 많이 나오는곳');
INSERT INTO Restaurant VALUES (171, '양식', '리틀사이공', '강서구 하늘길 38', '02-6116-5703', '쌀국수', '롯데몰이지만 찾아와서 먹을만큼 맛있는 베트남음식집');
INSERT INTO Restaurant VALUES (172, '양식', '나인바이츠', '강서구 공항대로 269-15 힐스테이트에코 2F 217호', '02-3665-9599', '브런치, 버거', '부드러운 계란이 잘넘어가는 브런치와 버거');
INSERT INTO Restaurant VALUES (173, '양식', '닥터로빈', '강서구 공항대로 396 귀뚜라미사옥빌딩', '02-2693-3110', '단호박스프 햄버거스테이크', '조미료를 잘 안쓰는데 이런맛을 낸다고?!');
INSERT INTO Restaurant VALUES (174, '양식', '고양이똥', '강서구 공항대로59가길 13', '02-6013-1281', '버섯크림파스타', '버섯을 참 잘쓰는 집');
INSERT INTO Restaurant VALUES (175, '양식', '아이엠키친', '강서구 강서로 247 9호', '02-2699-2683', '크림리조또, 까르보나라', '생면파스타와 피자가 잘 되');
INSERT INTO Restaurant VALUES (176, '양식', '나우니스', '강서구 마곡중앙로 161-11 힐스테이트에코상가 2F', '02-2668-7878', '치즈밤', '양이 엄청많다');
INSERT INTO Restaurant VALUES (177, '양식', '레피큐르', '강서구 공항대로 247 퀸즈파크9 A동 205호', '02-2604-8420', '양파스프', '진한 양파맛과 다른 메뉴들로 탄탄함');
INSERT INTO Restaurant VALUES (178, '양식', '매드포갈릭', '강서구 공항대로 304', '02-2659-0889', '스테이크', '기름을 잘볶는 이탈리안 가게');
INSERT INTO Restaurant VALUES (179, '양식', '올리브레스토랑', '강서구 수명로 72 신성프라자 3F', '02-2667-7703', '로제 시푸드 파스타', '양많고 괜찮은 파스타집');
INSERT INTO Restaurant VALUES (180, '양식', '웜테이블', '강서구 공항대로49길 5-17 1F', '010-8200-1872', '새우로제파스타, 봉골레', '우리들이 아는 친숙한맛이지만 먹고싶어');
INSERT INTO Restaurant VALUES (181, '일식', '형제돈부리', '강서구 마곡중앙로 161-8 두산더랜드파크 A동 221호', '02-6989-8686', '사케동, 텐동', '정말 일본서 먹는듯한 맛');
INSERT INTO Restaurant VALUES (182, '일식', '카이조쿠', '강서구 마곡중앙6로 16 마곡지엠지타워 108호', '02-6952-5008', '아카라멘', '얼큰한 아카라멘 한사바리 ㄱㄱ!');
INSERT INTO Restaurant VALUES (183, '일식', '이쯔키텐동', '강서구 마곡중앙6로 45 126호', '02-3665-8533', '텐동', '노키즈존이라 너무 쾌적한 가게');
INSERT INTO Restaurant VALUES (184, '일식', '배진수스시', '강서구 마곡중앙6로 76-3 1F', '010-7924-3466', '점심특선', '가성비 갑 스시집');
INSERT INTO Restaurant VALUES (185, '일식', '소바트럭', '강서구 화곡로68길 36 110호', '02-3662-7227', '메밀소바', '쯔유가 좀 진하지만 좋아하는 사람은 강추!');
INSERT INTO Restaurant VALUES (186, '일식', '스즈란테이', '강서구 공항대로 269-15 힐스테이트에코마곡 212호', '02-3664-7004', '스테이크 덮밥', '비싸지만 그만큼에 맛은 보장');
INSERT INTO Restaurant VALUES (187, '일식', '나오키', '강서구 강서로56가길 45 1F', '010-6387-9321', '런치 오마카세', '양이 많은 편의 오마카세');
INSERT INTO Restaurant VALUES (188, '일식', '토끼정', '강서구 마곡동로 55 마커스빌딩 2F', '02-6908-4900', '칩스테이크 카레', '간이 좀 쌘편');
INSERT INTO Restaurant VALUES (189, '일식', '울림', '강서구 마곡중앙로 76 126호', '010-9191-5745', '카이센동', '양이 정말 많다');
INSERT INTO Restaurant VALUES (190, '일식', '현이네초밥가게', '강서구 공항대로45길 44 청림오피스텔 1F', '02-3661-2714', '특모듬초밥', '동네초밥맛집');
INSERT INTO Restaurant VALUES (191, '중식', '홍린', '강서구 우장산로15길 25', '02-2608-6556', '짜장면, 탕수육', '전체적이게 플러스인 중국집');
INSERT INTO Restaurant VALUES (192, '중식', '피슈마라홍탕', '강서구 마곡중앙8로 86 2F 210호', '02-2658-7778', '마라탕, 마라샹궈', '중국향신료가 별로라면 이집으로');
INSERT INTO Restaurant VALUES (193, '중식', '하오마라', '강서구 강서로56길 16 101호', '02-3663-6888', '마라샹궈, 꿔바로우', '현지의 맛을 잘살린 집');
INSERT INTO Restaurant VALUES (194, '중식', '딘타이펑', '강서구 하늘길 38 롯데몰 김포공항점 B2', '02-6116-5537', '우육면, 멘보샤, 샤오룽바오', '기본을 잘 살린 집');
INSERT INTO Restaurant VALUES (195, '중식', '신선', '강서구 마곡동로 62 마곡 사이언스 타워 208호', '02-3665-1982', '깐풍기, 짜장', '양념이 잘 되어있음');
INSERT INTO Restaurant VALUES (196, '중식', '도일처', '강서구 개화동로 567', '02-2662-2322', '깐쇼새우', '맛있게먹는 사진찍을 새도없을걸?');
INSERT INTO Restaurant VALUES (197, '중식', '사모님짬뽕', '강서구 금낭화로18길 10', '02-2663-3397', '짜장', '간판은 짬뽕이지만 짜장이 더맛있는건 왜?');
INSERT INTO Restaurant VALUES (198, '중식', '도화림', '강서구 강서로 391 문영비즈웍스 206호', '02-6952-8777', '크림짬뽕, 탕수육', '전체적으로 괜찮은 집');
INSERT INTO Restaurant VALUES (199, '중식', '랑 월', '강서구 마곡중앙6로 66 퀸즈파크텐 206호', '02-6411-9323', '흑설탕수육, 삼선짬뽕', '발산역 중식 맛집을 찾는다면 여기');
INSERT INTO Restaurant VALUES (200, '중식', '풍미양꼬치', '강서구 마곡서로 152 두산더랜드타워 B동 304-5호', '02-6989-9393', '양꼬치', '양꼬치 무한리필인데 퀄리티가 상당');
INSERT INTO Restaurant VALUES (201, '한식', '발산삼계탕', '강서구 강서로 344', '02-3662-3930', '삼계탕', '오랜기간을 해온 집이라 근본이있음');
INSERT INTO Restaurant VALUES (202, '한식', '원조나주곰탕', '강서구 양천로14길 10', '02-2666-8292', '곰탕', '국물맛이 진또배기');
INSERT INTO Restaurant VALUES (203, '한식', '등촌최월선칼국수', '강서구 화곡로64길 68', '02-3661-2744', '버섯칼국수', '술마시고 여기서 또 해장할수도..?');
INSERT INTO Restaurant VALUES (204, '한식', '고성막국수', '강서구 방화대로49길 6-7', '02-2665-1205', '막국수', '깔끔, 시원, 일품');
INSERT INTO Restaurant VALUES (205, '한식', '똑순이막국수', '강서구 강서로47길 19 발산상가', '02-2064-2626', '코다리막국수, 감자만두', '만두의쫄깃함이 미쳤음 막국수랑먹으면 끝ㅡ');
INSERT INTO Restaurant VALUES (206, '한식', '동양식당', '강서구 마곡중앙5로1길 20 2F', '02-2093-6633', '홍닭', '이색적인 메뉴의 구성');
INSERT INTO Restaurant VALUES (207, '한식', '망향비빔국수', '강서구 양천로 716 신한빌딩', '02-2659-6599', '잔치국수, 콩국수', '비빔국수는 살짝 매콤');
INSERT INTO Restaurant VALUES (208, '한식', '청풍동태탕', '강서구 등촌동 628-7 아벨테크노 2F 212호', '02-3456-2654', '동태탕', '밑반찬 메인 모두 푸짐');
INSERT INTO Restaurant VALUES (209, '한식', '80년전통 원조순대국', '강서구 방화대로6가길 34', '02-2665-0843', '순댓국', '매니아틱한 맛이므로 주의');
INSERT INTO Restaurant VALUES (210, '한식', '가마솥한우국밥', '강서구 강서로 349', '02-2663-7880', '한우국밥', '진한 육수와 소고기를 많이 넣어줌');
INSERT INTO Restaurant VALUES (211, '고기류', '장수마늘보쌈', '강북구 덕릉로 192', '02-997-6155', '보쌈, 수제비', '마늘보쌈의 특색이 매력적');
INSERT INTO Restaurant VALUES (212, '고기류', '귀품찬', '강북구 도봉로 313', '02-995-0092', '돼기갈비, 메밀냉면', '상차림 혜자의 기본에 충실');
INSERT INTO Restaurant VALUES (213, '고기류', '삼덕식당', '강북구 월계로7나길 29', '02-988-1019', '삼겹살', '가격이 나가지만 정직하게 맛있다');
INSERT INTO Restaurant VALUES (214, '고기류', '원조할매곱창', '강북구 월계로3길 68', '02-989-0878', '곱창전골', '곱창 안좋아하는 사람도 반하게 만드는..');
INSERT INTO Restaurant VALUES (215, '고기류', '황주집', '강북구 한천로134길 13', '02-903-6275', '순곱창, 혼합곱창', '사람들이 북적거리는데엔 이유가있지');
INSERT INTO Restaurant VALUES (216, '고기류', '대머리곱창', '강북구 숭인로 65-6', '02-985-7002', '소금구이 막창', '고소한맛이 좋다');
INSERT INTO Restaurant VALUES (217, '고기류', '유리갈비', '강북구 도봉로87길 26-19', '02-904-8804', '양념갈비', '아지트같은 느낌의 가게');
INSERT INTO Restaurant VALUES (218, '고기류', '돈킴', '강북구 도봉로27길 5', '02-985-1881', '코다리등갈비찜정식', '깔끔, 맛있음, 최고');
INSERT INTO Restaurant VALUES (219, '고기류', '화로몽숯불닭갈비', '강북구 월계로3길 66-3', '070-8991-2151', '매콤양념 닭갈비', '푸짐하게주니 술마실때 걱정없음');
INSERT INTO Restaurant VALUES (220, '고기류', '새미가왕소금구이', '강북구 삼양로 673', '02-902-8464', '갈비살, 갈매기살, 삼겹살', '숯불향이 배어 맛있게 느껴짐');
INSERT INTO Restaurant VALUES (221, '디저트', '칠복상회', '강북구 한천로132길 7 1F', '-', '아메리카노', '레트로감성이 살아있는 카페');
INSERT INTO Restaurant VALUES (222, '디저트', '히피스베이글', '강북구 삼양로 528', '02-906-6778', '바게트빵, 까수엘라', '바게트빵이 이렇게 맛있었나?');
INSERT INTO Restaurant VALUES (223, '디저트', '무너미', '강북구 노해로8가길 40', '010-7401-5058', '스콘류', '감각적인 인테리어');
INSERT INTO Restaurant VALUES (224, '디저트', '플라마카롱', '강북구 솔매로52길 17 1F', '070-8800-2200', '마카롱', '섬세한 온도조절에서 느끼는 감동');
INSERT INTO Restaurant VALUES (225, '디저트', '블랙다운커피', '강북구 삼양로 528-1 1F', '02-6338-0606', '아메리카노', '커피 단 하나');
INSERT INTO Restaurant VALUES (226, '디저트', '어니언', '강북구 솔매로50길 55', '070-7816-2714', '라떼', '인테리어가 시원시원');
INSERT INTO Restaurant VALUES (227, '디저트', '미즐카페엠', '강북구 4.19로 107', '02-999-5055', '베이커리류', '드라이브하다 들르기 좋은 위치와 접근성');
INSERT INTO Restaurant VALUES (228, '디저트', '제이제곱', '강북구 도봉로10나길 17', '010-5967-3650', '음료류, 스콘', '귀여운 갱얼쥐들이 있다');
INSERT INTO Restaurant VALUES (229, '디저트', '경계선', '강북구 삼각산로 22-7', '070-8882-2218', '커피', '사진찍기 최고의 인테리어');
INSERT INTO Restaurant VALUES (230, '디저트', '스펙트럼커피랩', '강북구 도봉로97길 39', '02-906-1604', '케이크, 아인슈페너', '인스타감성의 환한분위기');
INSERT INTO Restaurant VALUES (231, '분식', '제일분식', '강북구 도봉로 45', '02-985-7333', '떡볶이, 순대', '누구나 좋아할만한 분식집');
INSERT INTO Restaurant VALUES (232, '분식', '종로만두', '강북구 오패산로 413', '02-904-3898', '만두, 떡볶이', '분식이란건 이런거지');
INSERT INTO Restaurant VALUES (233, '분식', '행운꼬마김밥', '강북구 도봉로 251 수유재래시장', '02-900-9289', '국물떡볶이', '시장떡볶이라 너무 좋아 양도많아');
INSERT INTO Restaurant VALUES (234, '분식', '오매떡', '강북구 도봉로68길 34', '02-984-8898', '오징어튀김', '다른 프렌차이즈집이 생각안나게 해주는가게');
INSERT INTO Restaurant VALUES (235, '분식', '마시께매운떡볶이', '강북구 도봉로13길 55 1F', '02-986-4242', '차돌박이 떡볶이', '이름대로 맛있게 맵다');
INSERT INTO Restaurant VALUES (241, '양식', '동네함박', '강북구 도봉로15길 11 2F', '02-6104-0418', '함박스테이크', '매운거 안매운거 둘다 무조건 먹어야해');
INSERT INTO Restaurant VALUES (242, '양식', '플레이버', '강북구 덕릉로41길 100', '02-6052-3869', '수제버거', '입맛까다로운 사람도 먹는 수제버거집');
INSERT INTO Restaurant VALUES (243, '양식', '다래함박스텍', '강북구 수유로 20-2', '02-2241-7558', '스테이크, 바베큐', '가성비쩌는 스테키집');
INSERT INTO Restaurant VALUES (244, '양식', '세인트블랙', '강북구 4.19로 109', '02-991-7004', '파스타', '숲세권이라 힐링됨 1층엔 카페도!');
INSERT INTO Restaurant VALUES (245, '양식', '파조쿠치나', '강북구 인수봉로 239 삼각산드림빌', '070-4129-8640', '콥샐러드, 서니사이드 피자', '밸런싱이 좋은 패밀리레스토랑');
INSERT INTO Restaurant VALUES (246, '양식', '쉐프쿠스토', '강북구 한천로132길 22 1F', '070-4062-9097', '스테이크, 리조또', '잘하는 양식집');
INSERT INTO Restaurant VALUES (247, '양식', '아이디파스타', '강북구 오패산로 400 2F', '02-6953-9987', '갈릭스테이크피자 치즈오븐스파게티', '피자가 진짜 맛있는 집');
INSERT INTO Restaurant VALUES (248, '양식', '마늘과올리브', '강북구 도봉로 350 삼주빌딩 3F', '02-993-0006', '마레 알리오올리오, 리조또', '탁트인 분위기에서 맛있는 식사');
INSERT INTO Restaurant VALUES (249, '양식', '오니바브런치클럽', '강북구 도봉로97길 33-1', '010-6532-7707', '샥슈카, 파스타, 라따뚜이', '정성의 맛이 나는 집');
INSERT INTO Restaurant VALUES (250, '양식', '비바서울', '강북구 노해로8가길 49', '02-6406-0016', '코스요리', '모던한 매장분위기가 그윽하다');
INSERT INTO Restaurant VALUES (251, '일식', '유키가후루', '강북구 한천로 1178', '010-8770-7003', '연어회, 연어덮밥', '대학가근처라 값싸고 양이많다');
INSERT INTO Restaurant VALUES (252, '일식', '천회초밥', '강북구 노해로 69 대성빌딩', '02-6094-7894', '점심특선', '초밥마다 특색이 달라 아주 좋다');
INSERT INTO Restaurant VALUES (253, '일식', '상미식당', '강북구 수유로 82', '02-900-7575', '돈부리정식', '무난한가격에 맛있는 일정식을 즐길수있다');
INSERT INTO Restaurant VALUES (254, '일식', '상미규카츠', '강북구 도봉로87길 32', '02-996-8892', '규카츠', '살살녹는 규카츠!!');
INSERT INTO Restaurant VALUES (255, '일식', '주대국초밥집', '강북구 솔샘로48길 4', '02-945-6650', '스페셜초밥, 회덮밥', '가격대비 만족도 높다');
INSERT INTO Restaurant VALUES (256, '일식', '쿄우', '강북구 오패산로 389', '02-992-5123', '오코노미야키', '정통 이자카야음식을 즐길수있음');
INSERT INTO Restaurant VALUES (257, '일식', '스시도리', '강북구 한천로139길 29', '02-999-8004', '연어, 나가사키 짬뽕', '술마실때 좋은 분위기를 형성');
INSERT INTO Restaurant VALUES (258, '일식', '유메초밥', '강북구 노해로 39', '02-903-6411', '사시미종류', '초밥도 지지않는 신선함');
INSERT INTO Restaurant VALUES (259, '일식', '정스시', '강북구 한천로 1039', '02-900-9018', '정스시A코스', '강남에서 먹는듯한 맛과 감동..!');
INSERT INTO Restaurant VALUES (260, '일식', '이씨부엌', '강북구 노해로8가길 32', '02-993-3155', '히가와리 메뉴', '혼술하기 좋고 회식하기좋고!');
INSERT INTO Restaurant VALUES (261, '중식', '양다리걸쳤네', '강북구 노해로8길 16 우암센스뷰 101호', '02-993-9266', '마라탕, 양꼬치', '몽골에서 뽈뽈거리던 싱싱한 양을 맛보다..');
INSERT INTO Restaurant VALUES (262, '중식', '대중만두', '강북구 도봉로10나길 9', '02-988-8895', '가지만두, 홍합만두탕', '술마시기 가성비가 너무좋아');
INSERT INTO Restaurant VALUES (263, '중식', '황성', '강북구 4.19로 55', '02-992-0846', '연태', '짜장면집? X! 중식당입니다');
INSERT INTO Restaurant VALUES (264, '중식', '연화양꼬치', '강북구 한천로 1078-1', '02-990-9175', '양꼬치, 꿔바로우', '중식은물론 라면도 엄청 맛있다');
INSERT INTO Restaurant VALUES (265, '중식', '보배반점', '강북구 솔샘로 293 승은빌딩 1F', '02-980-0293', '차돌짬뽕, 탕수육', '깊은 국물맛의 차돌짬뽕');
INSERT INTO Restaurant VALUES (266, '중식', '하오런', '강북구 오현로 137 1F', '02-980-9693', '라조기, 삼선누룽지탕', '어떤 식사를 시켜도 실패가없다');
INSERT INTO Restaurant VALUES (267, '중식', '라오청두마라샹궈', '강북구 노해로8길 29 205호', '02-905-0995', '마라샹궈', '인테리어부터 식기류까지 진짜 중국에 온기분');
INSERT INTO Restaurant VALUES (268, '중식', '세세', '강북구 덕릉로 43', '02-992-9212', '중국냉면, 볶음밥', '진짜 중국인이 요리해서 중국맛이 확 남');
INSERT INTO Restaurant VALUES (269, '중식', '홍성양꼬치', '강북구 도봉로10다길 10', '02-324-6999', '꿔바로우, 꼬치', '꼬치도 좋지만 요리도 맛있다');
INSERT INTO Restaurant VALUES (270, '중식', '삐싱궈', '강북구 도봉로10길 32 2F', '02-6224-1382', '훠궈', '가성비 좋은 훠궈집');
INSERT INTO Restaurant VALUES (271, '한식', '대보명가', '강북구 4.19로 69', '02-907-6998', '약초밥상, 약초쟁반', '어르신 모시고가기 딱 좋은곳');
INSERT INTO Restaurant VALUES (272, '한식', '여러분평양냉면', '강북구 한천로 1074 1F 7호', '02-998-5802', '평양냉면, 접시만두', '깔끔하다, 괜찮다, 멀리나갈필요가없다');
INSERT INTO Restaurant VALUES (273, '한식', '옛곰탕집', '강북구 도봉로71가길 4', '070-8945-8288', '곰탕', '가성비 뛰어난 곰탕집');
INSERT INTO Restaurant VALUES (274, '한식', '수유손칼국수', '강북구 도봉로101길 45', '	02-905-9949', '바지락칼국수', '시원란 국물과 김치의 진한 아삭함!');
INSERT INTO Restaurant VALUES (275, '한식', '실비집', '강북구 한천로 1020', '02-994-1613', '대탕', '사투리쓰는 주인장이 특이!');
INSERT INTO Restaurant VALUES (276, '한식', '예와손만두', '강북구 4.19로 40-8', '02-905-9659', '만둣국', '추운날 만둣국한그릇 뚝딱!');
INSERT INTO Restaurant VALUES (277, '한식', '남다른감자탕', '강북구 도봉로10길 6 2F', '02-982-2110', '감자탕', '8천원에느끼는 푸짐함');
INSERT INTO Restaurant VALUES (278, '한식', '일출코다리', '강북구 도봉로10나길 15', '02-945-1894', '코다리찜', '깔끔하고 정갈함');
INSERT INTO Restaurant VALUES (279, '한식', '담소두부', '강북구 삼각산로 57', '02-991-3927', '들깨수제비', '양많고 서비스 좋음!');
INSERT INTO Restaurant VALUES (280, '한식', '백곰집', '강북구 삼양로 663', '02-900-5130', '부대찌개', '맑고 칼칼한 부대찌개');
INSERT INTO Restaurant VALUES (281, '고기류', '라도맨션', '구로구 공원로8길 53 창인빌딩', '02-3667-1001', '삼겹살', '수제맥주도 파는 고기집!!');
INSERT INTO Restaurant VALUES (282, '고기류', '신도림참족발', '구로구 경인로 661 신도림1차푸르지오', '02-3439-7182', '뒷다리족발', '맵달한 불족발이 더 땡기게함!');
INSERT INTO Restaurant VALUES (283, '고기류', '말뚝곱창', '구로구 시흥대로 571 부호빌딩', '02-866-5298', '막창, 대창', '잡내없고 고소한 곱');
INSERT INTO Restaurant VALUES (284, '고기류', '한판소갈비', '구로구 디지털로32다길 26', '02-867-7048', '소갈비', '소갈비치고 양이 많다!');
INSERT INTO Restaurant VALUES (285, '고기류', '고바우덩어리생고기', '구로구 부일로1길 9', '02-2611-5586', '삼겹살, 항정상', '연탄으로 구워지는 고기라 맛있음');
INSERT INTO Restaurant VALUES (286, '고기류', '맛찬들왕소금구이', '구로구 디지털로32나길 51', '	02-868-6692', '목살, 가브리살', '밑반찬이 엄청 많이 나온다');
INSERT INTO Restaurant VALUES (287, '고기류', '구삼이', '구로구 도림로14길 10', '02-867-7932', '삼겹살', '회식장소로 딱 좋은 고기집');
INSERT INTO Restaurant VALUES (288, '고기류', '골목길', '구로구 디지털로32나길 17-19', '02-859-9294', '돼지한판', '잡내하나도없고 깔끔하고 식감이 좋다');
INSERT INTO Restaurant VALUES (289, '고기류', '곱창역', '구로구 새말로18길 20-7', '02-843-0759', '한우곱창', '가격이 나가지만 그만한 값어치를 합니다');
INSERT INTO Restaurant VALUES (290, '고기류', '육식예찬', '구로구 디지털로32나길 17-19', '02-865-7722', '안심, 차돌라면', '표고버섯와사비 진짜 별미');
INSERT INTO Restaurant VALUES (291, '디저트', '데일리 스위츠', '구로구 중앙로 9', '010-4712-6126', '수제케이크', '진짜 수제케이크를 보여주마');
INSERT INTO Restaurant VALUES (292, '디저트', '쉐라톤디큐브시티 로비라운지바', '구로구 경인로 662 쉐라톤서울 디큐브시티호텔 41F', '02-2211-1740', '애프터눈티세트', '경관이 아름답다..41층이야');
INSERT INTO Restaurant VALUES (293, '디저트', '카페호즈', '구로구 개봉로3길 14 1F', '02-2616-2343', '스콘, 애플파이', '스콘 진짜 맛집');
INSERT INTO Restaurant VALUES (294, '디저트', '카페 이졸레', '구로구 도림천로 336 1F', '02-851-0575', '라떼', '고즈넉한 카페의 정석');
INSERT INTO Restaurant VALUES (295, '디저트', '파파비', '구로구 개봉로17길 18 1F', '070-4152-1916', '오레오 마카롱, 크림브륄레', '디저트가 진짜 이뻐서 먹기 아깝다');
INSERT INTO Restaurant VALUES (296, '디저트', '이름없는가게', '구로구 개봉로1나길 52', '02-2613-9488', '딸기케이크', '커피는 무난하지만 딸기케이크가 압도적!');
INSERT INTO Restaurant VALUES (297, '디저트', '에이스커피', '구로구 경인로31길 84', '-', '아인슈페너', '아담한 사이즈의 조용한 카페');
INSERT INTO Restaurant VALUES (298, '디저트', '옐메이드', '구로구 고척로3길 13 1F', '010-6635-5096', '마카롱', '아기자기한 동네카페');
INSERT INTO Restaurant VALUES (299, '디저트', '메이로드', '구로구 오류로 37', '02-2060-7466', '케잌류, 마카롱', '자체개발 디저트라 굉장히 이색적이다');
INSERT INTO Restaurant VALUES (300, '디저트', '밀리', '구로구 새말로 62', '02-856-3121', '카페모카', '신도림에서 몇안되는 감성카페');
INSERT INTO Restaurant VALUES (301, '분식', '밥복끼', '구로구 디지털로 288 대륭포스트타워1차 B1', '02-2082-3989', '볶음밥', '셀프코너에 다양한재료가 많다');
INSERT INTO Restaurant VALUES (302, '분식', '뽀끼살롱', '구로구 디지털로 288 대륭포스트타워1차 B1', '-', '매운뽀끼', '생각보다 안매콤하다 대신 맛있다');
INSERT INTO Restaurant VALUES (303, '분식', '또치분식', '구로구 새말로 97 10F', '02-2111-8229', '오코노미야끼', '오픈주방이라 청결하고 중독성있는 맛');
INSERT INTO Restaurant VALUES (304, '분식', '김떡비', '구로구 경인로47길 107', '02-2683-2807', '오징어튀김', '역시 이곳은 오징어튀김');
INSERT INTO Restaurant VALUES (305, '분식', '백백분식', '구로구 경인로33길 110', '02-2618-6884', '떡볶이, 빙수', '여름별미를 즐길수있는 곳');
INSERT INTO Restaurant VALUES (311, '양식', '메이비', '구로구 디지털로32나길 51', '02-859-3073', '리코타치즈 페퍼로니피자', '미국맛의 피자 완벽재현');
INSERT INTO Restaurant VALUES (312, '양식', '비밀시그니쳐', '구로구 경인로 662 현대백화점 디큐브시티점 6F', '02-2210-9644', '갈릭치킨 오일 파스타 베이컨 버섯치즈 릴리프', '밥먹고 여러 디저트카페가기 유리한 장소');
INSERT INTO Restaurant VALUES (313, '양식', '라마노피자', '구로구 디지털로34길 55 코오롱싸이언스밸리2차', '02-866-2828', '새우크림파스타, 루꼴라피자', '도우랑 맥주가 맛있는집');
INSERT INTO Restaurant VALUES (314, '양식', '밀앤비스트로', '구로구 도림로12길 20', '010-4156-7496', '라쟈나, 까르보나라', '전반적으로 음식의 퀄리티가 높다');
INSERT INTO Restaurant VALUES (315, '양식', '라그릴리아', '구로구 경인로 662 신도림디큐브시티백화점 별관 2F', '02-2210-9255', '모짜렐라치즈그라탕', '느낌있는 패밀리 레스토랑');
INSERT INTO Restaurant VALUES (316, '양식', '테이스티마켓', '구로구 디지털로 300 지밸리비즈플라자 2F', '02-6344-3980', '소고기샤브샤브', '무한리필 샤브샤브집');
INSERT INTO Restaurant VALUES (317, '양식', '레시피타운', '구로구 남부순환로97길 12 B1', '02-2688-5255', '봉골레, 쉬림프 필라프', '분위기 있는 레스토랑');
INSERT INTO Restaurant VALUES (318, '양식', '보나베띠', '구로구 디지털로 300 지밸리비즈플라자 2F', '02-6344-3933', '피자', '파스타보단 피자가 더 맛있다고하네요');
INSERT INTO Restaurant VALUES (319, '양식', '마피아피자펍', '구로구 디지털로34길 55 코오롱싸이언스밸리2차 B102호', '02-868-2600', '마피아콤비네이션 피자 크림치즈피자', '피자가 정말크다 피맥에 딱!');
INSERT INTO Restaurant VALUES (320, '양식', '더제이케이키친박스', '구로구 디지털로 288 대륭포스트타워 1차 1F', '02-2082-3836', '로제폭탄빠네', '재료의 손질이 상당히 좋은 집');
INSERT INTO Restaurant VALUES (321, '일식', '최우영스시', '구로구 디지털로 288 대룡포스트타워1차', '02-2082-3430', '점심세트', '가벼운 마음으로즐기기좋은 곳');
INSERT INTO Restaurant VALUES (322, '일식', '후와후와', '구로구 경인로 662 현대백화점 디큐브시티점 5F', '02-2210-9551', '함박, 우동나베', '음식이 아주 예쁩니다');
INSERT INTO Restaurant VALUES (323, '일식', '삿뽀로', '구로구 경인로 662 현대백화점 디큐브시티점 5F', '02-2210-9545', '코스요리', '깔끔한 맛의 코스요리가 좋음');
INSERT INTO Restaurant VALUES (324, '일식', '라꾸긴', '구로구 가마산로 268', '02-852-1688', '모듬사시미, 토리가와폰즈, 모츠나베', '잘 숙성된 도미와 아까미 갑오징어 등 여러 종류가 나온다');
INSERT INTO Restaurant VALUES (325, '일식', '멘무샤', '구로구 디지털로 288', '02-2082-3238', '돈코츠라멘', '갑자기 라멘이땡길때 갈만한곳');
INSERT INTO Restaurant VALUES (326, '일식', '이야초밥', '구로구 공원로 40 쌍용플래티넘노블 상가 1F', '02-858-8886', '초밥', '조그맣지만 초밥이 맛있다');
INSERT INTO Restaurant VALUES (327, '일식', '행운의집', '구로구 경인로33길 72', '02-6401-9991', '안심돈카츠', '부드럽고 바삭하고 촉촉한 식감');
INSERT INTO Restaurant VALUES (328, '일식', '돌참치', '구로구 디지털로31길 41 EC드림타워6차 203호', '02-801-0085', '참치회, 알밥', '가격대비 밑반찬의 구성이 꽤 좋다');
INSERT INTO Restaurant VALUES (329, '일식', '준초밥참치', '구로구 공원로 27 대림역대성스카이렉스', '02-858-9551', '사시미, 초밥', '서비스가 푸짐한 일식초밥집');
INSERT INTO Restaurant VALUES (330, '일식', '모미지쿡', '구로구 경인로 352 금석빌딩', '02-2617-2107', '치즈돈코츠, 부타동', '저렴하게 일식한끼면 여기');
INSERT INTO Restaurant VALUES (331, '중식', '월래순교자관', '구로구 디지털로19길 12', '02-855-8488', '소룡포, 찐만두, 건두부볶음', '어마무시한 맛 강렬하게 느껴진다');
INSERT INTO Restaurant VALUES (332, '중식', '양꽃이피는밤', '구로구 새말로16길 33 1-2F', '02-830-8094', '양갈비, 양꼬치', '전통주종류가 많아 술마시기 좋다');
INSERT INTO Restaurant VALUES (333, '중식', '가원양꼬치', '구로구 구로중앙로34길 32', '02-864-9210', '양꼬치', '리뷰도 보지말고 가랍니다');
INSERT INTO Restaurant VALUES (334, '중식', '상하이포차', '구로구 새말로 102', '02-860-5698', '유린기, 물만두', '만두는 쫀득 유린기는 바삭!');
INSERT INTO Restaurant VALUES (335, '중식', '춘향양꼬치', '구로구 경인로 236', '02-2612-9688', '양꼬치', '특유의 냄새없음 남녀노소 호불호없는 양꼬치집');
INSERT INTO Restaurant VALUES (336, '중식', '원차우', '구로구 개봉로12길 43', '02-2616-5700', '냉짬뽕', '그냥 동네 짱깨집이 아니다');
INSERT INTO Restaurant VALUES (337, '중식', '발해양꼬치', '구로구 경서로 6', '02-6408-8102', '양꼬치', '가지만두튀김도 같이 곁들여먹어');
INSERT INTO Restaurant VALUES (338, '중식', '마초짬뽕', '구로구 가마산로25길 8 성은빌딩', '02-862-1036', '마초짬뽕', '잘볶아 만든 짬뽕');
INSERT INTO Restaurant VALUES (339, '중식', '호면가중경소면', '구로구 디지털로30길 31 코오롱티지털타워빌란트2차 101호', '02-869-6089', '탕면', '현지의맛을 잘 살려냈다');
INSERT INTO Restaurant VALUES (340, '중식', '실크로드', '구로구 경인로 398', '02-2066-6100', '돼지고기 탕수육, 짜장면', '한끼식사로 충분한 중국집');
INSERT INTO Restaurant VALUES (341, '한식', '낭만부대찌개', '구로구 디지털로 288 대륭포스트타워', '02-839-8090', '부대찌개', '점심식사로 배부르게 먹을수있는 부대찌개집');
INSERT INTO Restaurant VALUES (342, '한식', '춘자싸롱', '구로구 디지털로32나길 11', '02-869-4873', '육전', '막걸리에 파전하면 여기지');
INSERT INTO Restaurant VALUES (343, '한식', '바르미 샤브샤브', '구로구 경인로 662 현대백화점 디큐브시티점 3F', '02-2210-9568', '샤브샤브', '저렴하니 이것저것 먹기좋다');
INSERT INTO Restaurant VALUES (344, '한식', '백채 김치찌개', '구로구 경인로 661', '02-2671-8166', '김치찌개', '얼큰한 국물에 듬성듬성 신김치 게다가 고기가 더 많아');
INSERT INTO Restaurant VALUES (345, '한식', '소녀방앗간', '구로구 경인로 662 현대백화점 디큐브시티점 5F', '02-2210-9533', '곤드레밥', '유기농, 친환경재료로 만듦');
INSERT INTO Restaurant VALUES (346, '한식', '고창국수', '구로구 디지털로33길 48 대륭포스트타워7차', '02-851-7751', '고창보리밥, 고창국수', '맛있지만 배터질정도는 아니니 간단한 요기로 괜찮');
INSERT INTO Restaurant VALUES (347, '한식', '부뚜막청국장', '구로구 구로중앙로28길 24', '02-863-0600', '청국장', '구로의자랑! 청국장 대박임');
INSERT INTO Restaurant VALUES (348, '한식', '은행나무손칼국수', '구로구 디지털로27가길 3-3', '02-854-8583', '칼국수', '호불호 안갈리는 손칼국수');
INSERT INTO Restaurant VALUES (349, '한식', '해초랑', '구로구 디지털로 288 대륭포스트타워1차', '02-868-4997', '코스', '부모님, 손님모시고 갈만한 한식당');
INSERT INTO Restaurant VALUES (350, '한식', '05식당', '구로구 디지털로 288 대륭포스트타워1차 B119호', '02-6013-0504', '맵두', '많이 매울수있으니 주의');
INSERT INTO Restaurant VALUES (351, '고기류', '회기왕족발보쌈', '동대문구 회기로 158', '02-966-4955', '족발(소)', '보쌈김치맛있는 족발집');
INSERT INTO Restaurant VALUES (352, '고기류', '육전식당', '동대문구 난계로30길 16', '02-2253-6373', '통목살, 통삼겹살', '직원분들의 고기굽는 스킬이 예술');
INSERT INTO Restaurant VALUES (353, '고기류', '감초식당', '동대문구 약령서길 28 1F', '02-962-4570', '돼지갈비', '말그대로 감초같은 식당');
INSERT INTO Restaurant VALUES (354, '고기류', '멍군집', '동대문구 회기로 148-4', '010-8001-2264', '생삼겹갈', '가성비 지리는 고깃집');
INSERT INTO Restaurant VALUES (355, '고기류', '장군집', '동대문구 회기로25길 23-5', '010-2705-3099', '뽈살, 갈매기', '서비스가 좋고 직원들이 친절 값까지쌈');
INSERT INTO Restaurant VALUES (356, '고기류', '본가할머니보쌈', '동대문구 휘경로 6-7', '02-966-4277', '정식', '점심때 가기 너무좋은 보쌈집');
INSERT INTO Restaurant VALUES (357, '고기류', '홍능족발', '동대문구 홍릉로 20', '02-957-6000', '족발', '족발안좋아하는 사람도 좋아하게만드는 힘');
INSERT INTO Restaurant VALUES (358, '고기류', '경성고기꾼', '동대문구 회기로21길 8', '02-6396-9523', '소한마리, 육회비빔밥', '소고기치고 그닥 안비싼 값');
INSERT INTO Restaurant VALUES (359, '고기류', '독', '동대문구 왕산로 278-1', '02-957-1116', '도시락', '가성비최고라는 가게 단 한글자 독');
INSERT INTO Restaurant VALUES (360, '고기류', '마포껍데기', '동대문구 사가정로 221', '02-2243-0245', '껍데기', '술한잔걸치니 너무좋은 가게');
INSERT INTO Restaurant VALUES (361, '디저트', '커피그라운즈', '동대문구 답십리로48길 57', '02-478-8470', '아메리카노, 콜드브루', '정성들여 내린커피 맛');
INSERT INTO Restaurant VALUES (362, '디저트', '이문동커피집', '동대문구 이문로25길 34', '010-8281-0281', '아인슈페너 크림', '은은한 조명아래 맛있는 커피한잔');
INSERT INTO Restaurant VALUES (363, '디저트', '아임파이', '동대문구 휘경로2길 35', '070-4274-1182', '스트로베리타르트 치즈크럼블타르트', '당떨어졌을때 여기 디저트먹으면 끝ㅡ');
INSERT INTO Restaurant VALUES (364, '디저트', '컴플리트커피', '동대문구 이문로9나길 6-14', '070-8873-0419', '아메리카노', '싸다 맛있다 오래있어도된다');
INSERT INTO Restaurant VALUES (365, '디저트', 'Coffee Methodz', '동대문구 회기로21길 34', '070-8871-4610', '핸드드립 에티오피아', '조용한 분위기에 핸드드립커피한잔');
INSERT INTO Restaurant VALUES (366, '디저트', '어스담', '동대문구 천장산로4길 42', '010-2605-2582', '단호박케이크, 쓰담라떼', '타르트가 진짜 너무 맛남');
INSERT INTO Restaurant VALUES (367, '디저트', '컴투레스트', '동대문구 회기로 161-11', '02-6015-8118', '판나코타, 아인쑥페너', '인스타감성스타일 카페맛집');
INSERT INTO Restaurant VALUES (368, '디저트', '와요', '동대문구 경희대로4길 7', '070-7793-9608', '오레오범벅', '수제아이스크림이라 확실히 다른맛');
INSERT INTO Restaurant VALUES (369, '디저트', '카페 대즐링', '동대문구 제기로2길 29', '010-6360-3946', '애플크럼블', '아담한게 귀엽지만 있을건 다있어');
INSERT INTO Restaurant VALUES (370, '디저트', '카페반창고', '동대문구 경희대로1가길 18 B1', '02-969-4254', '당근케이크, 레몬케이크', '비건카페 엄청괜찮은 카페');
INSERT INTO Restaurant VALUES (371, '분식', '푸른하늘', '동대문구 경희대로6길 3-4 1F', '02-960-3394', '참치김밥,고른햇살 김밥', '쫄면은 무료로 곱빼기가가능!');
INSERT INTO Restaurant VALUES (372, '분식', '무우떡볶이', '동대문구 경희대로4길 38', '02-957-3166', '무떡볶이', '부산명물이 여기에?!');
INSERT INTO Restaurant VALUES (373, '분식', '모두랑', '동대문구 회기로23가길 20', '02-965-5696', '치즈떡볶이', '양이 엄청많아서 좋아');
INSERT INTO Restaurant VALUES (374, '분식', '상냥한눈빛의떡볶이', '동대문구 회기로21길 23', '02-959-7077', '즉석떡볶이', '남은음식 없으면 1000원을 돌려줘!');
INSERT INTO Restaurant VALUES (375, '분식', '엘림분식', '동대문구 회기로12길 5', '02-965-1068', '참치김밥, 쫄면', '조금 많이 협소할수있어');
INSERT INTO Restaurant VALUES (376, '분식', '따봉하우스', '동대문구 경희대로4길 73', '02-962-2885', '피자떡볶이', '피자떡볶이 말고 시키지마');
INSERT INTO Restaurant VALUES (377, '분식', '나두밥', '동대문구 황물로 42', '02-2247-4863', '김밥, 1인세트', '1인세트 구성이 알참');
INSERT INTO Restaurant VALUES (378, '분식', '양쉐프즉석떡볶이', '동대문구 이문로28길 9', '070-8774-8249', '치즈떡볶이', '고등학생들이 졸업하고도 찾아가는 그 집');
INSERT INTO Restaurant VALUES (379, '분식', '김스토리', '동대문구 전농로3길 1-2', '02-3390-4990', '김치볶음밥', '무난하게 한끼 떼우기 좋음');
INSERT INTO Restaurant VALUES (380, '분식', '공원분식포차', '동대문구 사가정로12길 13', '010-8244-1798', '소불고기전', '다른 안주들도 많이 있으니 찾아가라구!');
INSERT INTO Restaurant VALUES (381, '양식', '빠니니에꽁빠니', '동대문구 이문로9나길 32', '-', '햄치즈루꼴라', '따뜻한 북유럽 감성을 느낄수 있는 가게');
INSERT INTO Restaurant VALUES (382, '양식', '파델라', '동대문구 회기로 106 1F', '010-7223-4991', '봉골레 아마트리치아나', '음식퀄리티가 장난아냐');
INSERT INTO Restaurant VALUES (383, '양식', '봉샌드', '동대문구 이문로30길 8', '02-959-5185', '치킨 샌드위치', '내용물이 푸짐합니다');
INSERT INTO Restaurant VALUES (384, '양식', '일곱평', '동대문구 제기로5길 28', '02-921-9979', '통마늘 베이컨 오일파스타', '진짜 쪼그매서 지나치기 십상이니 잘찾아보자');
INSERT INTO Restaurant VALUES (385, '양식', '치보', '동대문구 천장산로9길 3', '02-960-7340', '카치아토레, 카비알레', '풍미가 살아나는 파스타집');
INSERT INTO Restaurant VALUES (386, '양식', '메이크샐러드', '동대문구 휘경로2길 16 1F', '02-960-2231', '두부, 연어, 파스타', '샐러드가 필요하면 여기로와..!');
INSERT INTO Restaurant VALUES (387, '양식', '까를로봉봉', '동대문구 이문로 17-26 1층', '070-7759-1047', '쌈싸먹는 파스타', '유행 살짝 지났지만 쌈사먹는 파스타 맛있어');
INSERT INTO Restaurant VALUES (388, '양식', '제이비파스타', '동대문구 회기로25길 18', '02-965-2822', '풍기 오일 파스타', '매운거 좋아하는사람한텐 살짝 아쉬울수도');
INSERT INTO Restaurant VALUES (389, '양식', '더테이블', '동대문구 회기로 14 1F', '02-928-5097', '토마토 해산물 파스타', '넓직한 공간에 안심되는 파스타맛');
INSERT INTO Restaurant VALUES (390, '양식', '피자메이트', '동대문구 장한로28길 44 1F', '070-4124-9122', '시카고 피자', '동네피자같지않은 피자집');
INSERT INTO Restaurant VALUES (391, '일식', '시키카츠', '동대문구 회기로 110', '-', '로츠카츠', '그저 갓.......');
INSERT INTO Restaurant VALUES (392, '일식', '오관스시', '동대문구 회기로 121', '070-8225-6369', '초밥', '가성비가 훌륭한 대학가 근처 초밥집');
INSERT INTO Restaurant VALUES (393, '일식', '콘반', '동대문구 한천로26길 48-12 듀펠센터 1F', '-', '로츠카츠카레', '고기가 아주 탱탱한게 잘 살아있어');
INSERT INTO Restaurant VALUES (394, '일식', '스시고이', '동대문구 회기로 148-5', '02-6448-1688', '코스', '밥층이 살짝 두꺼울수 있음');
INSERT INTO Restaurant VALUES (395, '일식', '언니네함바그', '동대문구 휘경로 6-8', '02-964-0110', '치즈함바그, 매콤함바그', '부족하지 않은 양, 밥도 무료');
INSERT INTO Restaurant VALUES (396, '일식', '스시선생', '동대문구 경희대로4길 54', '02-969-0806', '선초밥', '디테일이 살아있는 서비스');
INSERT INTO Restaurant VALUES (397, '일식', '백수씨심야식당', '동대문구 경희대로1길 8-15', '02-969-6212', '홍게라면', '제철에가야 진짜 맛이나오는 집');
INSERT INTO Restaurant VALUES (398, '일식', '코케코코', '동대문구 안암로24길 5', '02-3394-8151', '사케동, 연어덮밥', '학교근처라 가격좋고 맛도좋고');
INSERT INTO Restaurant VALUES (399, '일식', '기석일호', '동대문구 이문로17길 39', '010-2578-9514', '카라이카레', '혼밥하기 좋은 카레집');
INSERT INTO Restaurant VALUES (400, '일식', '코코니주방', '동대문구 이문로 112 2F', '02-962-7381', '사케동, 가츠동', '점심식사로 충분하고도 남는 일식집');
INSERT INTO Restaurant VALUES (401, '중식', '촨커', '동대문구 이문로9길 105', '02-963-3688', '마라두부덮밥, 꿔바로우', '덮밥류의 밥양이 어마어마해');
INSERT INTO Restaurant VALUES (402, '중식', '홍릉각', '동대문구 약령시로 90', '02-969-7787', '탕수육, 육미간짜장', '식사류 여전히 만렙');
INSERT INTO Restaurant VALUES (403, '중식', '사골마라탕', '동대문구 이문로9나길 6-13', '02-966-8126', '마라탕, 쇼쫘삥', '깊은 사골맛으로 마라탕맛을 끌어내다');
INSERT INTO Restaurant VALUES (404, '중식', '칠기마라탕', '동대문구 제기로5길 35', '070-7867-7798', '마라탕, 꿔바로우', '뒤늦게 오는 매콤함에 주의!');
INSERT INTO Restaurant VALUES (405, '중식', '영화장', '동대문구 휘경로 3-8', '02-967-9595', '삼선짬뽕', '요리류 세계관 최강자');
INSERT INTO Restaurant VALUES (406, '중식', '산해관', '동대문구 회기로 116', '02-969-3247', '백짬뽕', '가격이 좀 비싸다고? 토핑보면 달라질껄?');
INSERT INTO Restaurant VALUES (407, '중식', '신락원', '동대문구 전농로20길 2', '02-2244-0008', '유니짜장, 탕수육', '탕수육이 진짜 맛남..');
INSERT INTO Restaurant VALUES (408, '중식', '봉이만두', '동대문구 망우로21길 36 1F', '02-2215-1122', '고기만두', '만두소가 살아있는 느낌이 남');
INSERT INTO Restaurant VALUES (409, '중식', '경발원', '동대문구 망우로21길 34', '02-2244-2616', '깐풍기, 짬뽕', '알싸하고 짭짤한 깐풍기가 일품');
INSERT INTO Restaurant VALUES (410, '중식', '식닷컴', '동대문구 천장산로4길 8', '02-969-6777', '양꼬치', '편안하게 마시면서 먹을수있는 꼬치집');
INSERT INTO Restaurant VALUES (411, '한식', '어머니대성집', '동대문구 왕산로11길 4', '02-923-1718', '육회비빔밥, 선지해장국', '잘찢겨진 수육과 얼큰한 국물');
INSERT INTO Restaurant VALUES (412, '한식', '와가리피순대', '동대문구 왕산로9길 22', '02-927-5477', '피순대', '간이 아~~~주잘된 피순대와 국밥');
INSERT INTO Restaurant VALUES (413, '한식', 'King수제만두', '동대문구 한빛로 3', '02-926-0288', '마파두부', '음식이 아름답다고 느껴진다');
INSERT INTO Restaurant VALUES (414, '한식', '솔낭구', '동대문구 회기로13길 11', '02-957-9611', '돼지불백', '백반7천원에 아주 맛있고 양많은 백반');
INSERT INTO Restaurant VALUES (415, '한식', '고깃집도훈', '동대문구 회기로21길 29', '02-965-4146', '갈비탕', '갈비탕에 고기반 국물반 실화냐?');
INSERT INTO Restaurant VALUES (416, '한식', '할머니냉면집', '동대문구 왕산로37길 51', '02-963-5362', '냉면', '45년의 업력을 자랑하는 노포');
INSERT INTO Restaurant VALUES (417, '한식', '79번지국수집', '동대문구 회기로13길 25', '02-6082-9494', '김치전, 닭곰탕', '막걸리를 부르는 음식들의 행진');
INSERT INTO Restaurant VALUES (418, '한식', '용용이네식당', '동대문구 회기로21길 17 1F', '02-969-4482', '제육볶음, 고등어구이', '집밥감성 넘쳐흘러');
INSERT INTO Restaurant VALUES (419, '한식', '낙서파전', '동대문구 회기로28길 15', '02-968-6019', '돈까스파전', '팍팍한 세상속 인심이 남아있는 전집');
INSERT INTO Restaurant VALUES (420, '한식', '자연밥상', '동대문구 천장산로 42', '02-960-4369', '부추김밥, 두부비빔밥', '속이 편안한 맛집');
INSERT INTO Restaurant VALUES (421, '고기류', '복덕방', '마포구 포은로8길 5 1F', '070-8864-1414', '복덕방인생육회', '인생막걸리를 찾을수있는 집');
INSERT INTO Restaurant VALUES (422, '고기류', '우마담', '마포구 양화로6길 57-16', '02-6348-0518', '한우 오마카세', '가성비 좋은 한우 오마카세');
INSERT INTO Restaurant VALUES (423, '고기류', '조박집', '마포구 토정로 313-1', '02-712-7462', '국내산 한우주물럭 돼지갈비', '강하지않은 양념덕분에 사람들이 많이 찾는다');
INSERT INTO Restaurant VALUES (424, '고기류', '강화통통생고기', '마포구 동교로 90', '02-322-1838', '삼겹살', '회식분위기 형성에 좋은 고깃집');
INSERT INTO Restaurant VALUES (425, '고기류', '배꼽집', '마포구 월드컵북로54길 17 사보이시티DMC 중앙계단 210호, 206호', '	02-304-9293', '냉면, 소고기', '살살녹는 고기와 냉면');
INSERT INTO Restaurant VALUES (426, '고기류', '화규', '마포구 양화로6길 57-7', '02-444-4442', '안심, 토시살', '한정적인 안심 안창살은 무조건 먹어봐야함');
INSERT INTO Restaurant VALUES (427, '고기류', '장가네곱창', '마포구 토정로 290', '02-717-2425', '곱창, 염통', '곱이 가아아득 찬 곱창');
INSERT INTO Restaurant VALUES (428, '고기류', '계고기집', '마포구 백범로24길 1', '02-717-7624', '소금구이 양념구이', '닭고기를 숯불구이로?!');
INSERT INTO Restaurant VALUES (429, '고기류', '성미골', '마포구 월드컵로 121', '02-3144-0495', '이베리코', '밑반찬부터 메인까지 완벽');
INSERT INTO Restaurant VALUES (430, '고기류', '부산갈매기', '마포구 도화길 48-3', '02-718-5462', '갈매기살 껍데기', '잘 양념된 갈매기살이 일품');
INSERT INTO Restaurant VALUES (431, '디저트', '당도', '마포구 포은로 106', '070-8690-1088', '젤라또', '망원동에 들르면 꼭 가야하는 젤라또카페');
INSERT INTO Restaurant VALUES (432, '디저트', '듁스커피', '마포구 어울마당로2길 10', '02-323-2007', '듁스화이트', '향과 맛이 느껴지는 드립커피');
INSERT INTO Restaurant VALUES (433, '디저트', '태양커피', '마포구 어울마당로 100-12', '02-332-8183', '아인슈페너, 아메리카노', '착한가격 맛은 보장');
INSERT INTO Restaurant VALUES (434, '디저트', '카카오다다', '마포구 희우정로10길 15', '02-3446-7007', '마다가스카', '부드럽고 산뜻한맛의 초콜릿');
INSERT INTO Restaurant VALUES (435, '디저트', '비전스트롤', '마포구 망원로 61', '02-326-1002', '버터푸딩, 커피쉐이크', '웨이팅은 피해갈수없는 맛집');
INSERT INTO Restaurant VALUES (436, '디저트', '티크닉', '마포구 성미산로 147', '-', '얼그레이 초코 크림티세트', '도심속 가든같은 느낌');
INSERT INTO Restaurant VALUES (437, '디저트', '코코부코', '마포구 희우정로 72', '070-8810-9449', '코코넛쉐이크', '코코넛음료 좋아하는사람은 꼭가보기');
INSERT INTO Restaurant VALUES (438, '디저트', '쥬마뺄', '마포구 와우산로37길 42', '02-332-9011', '두블오 핸드드립커피', '비쥬얼부터 합격부르는 카페');
INSERT INTO Restaurant VALUES (439, '디저트', '228-9', '마포구 동교로 266-5', '070-4244-2289', '얼그레이라떼빙수 드립커피', '음료맛집...하지만 토스트도 맛있음');
INSERT INTO Restaurant VALUES (440, '디저트', '키오스크', '마포구 월드컵로19길 74 2F', '-', '플레인 프렌치 토스트 오븐에 구운 토스트', '저렴하고 맛있기로 소문난집');
INSERT INTO Restaurant VALUES (441, '분식', '다락떡볶이', '마포구 도화2길 8', '02-706-0519', '전골떡볶이', '소떡소떡 지대로 실천가능');
INSERT INTO Restaurant VALUES (442, '분식', '홍대마늘떡볶이', '마포구 홍익로5안길 24', '02-324-1107', '마늘떡볶이 크림치즈김밥', '특이한 비주얼의 마늘잔뜩 떡볶이집');
INSERT INTO Restaurant VALUES (443, '분식', '그동네떡볶이', '마포구 와우산로27길 14', '02-6083-5414', '마늘기름떡볶이', '숯불향이 확나서 좋아');
INSERT INTO Restaurant VALUES (444, '분식', '코끼리분식', '마포구 도화2길 3', '02-717-9061', '떡볶이', '고딩때가고 다시와도 장수하는 떡볶이집');
INSERT INTO Restaurant VALUES (445, '분식', '홍대조폭떡볶이', '마포구 어울마당로 60', '02-337-9933', '조폭떡볶이', '밤늦게까지해서 해장떡볶이 가능');
INSERT INTO Restaurant VALUES (446, '분식', '꽃추장', '마포구 망원로 48 1F', '02-6083-3034', '꽃추장 즉석떡볶이', '모던한 분위기에서 즐기는 떡볶이');
INSERT INTO Restaurant VALUES (447, '분식', '떡볶이쌀롱', '마포구 양화로6길 73', '02-336-0909', '떡볶이', '많이 맵지만 맛있게 매워서 괜찮');
INSERT INTO Restaurant VALUES (448, '분식', '튀기리', '마포구 창전로 50', '070-8723-2093', '튀김류 떡볶이', '쐬주에 떡볶이...크..');
INSERT INTO Restaurant VALUES (449, '분식', '순진김밥', '마포구 성미산로 39', '02-333-9115', '매운멸치김밥', '간이 많이 안쌔서 편안함');
INSERT INTO Restaurant VALUES (450, '분식', '윤수김밥', '마포구 동교로 221', '070-7725-4121', '김밥', '김밥이 메인 나머지는 들러리');
INSERT INTO Restaurant VALUES (451, '양식', '토파', '마포구 토정로3길 5 1F', '02-332-3693', '어란파스타 뇨끼', '분위기가 아주 좋아');
INSERT INTO Restaurant VALUES (452, '양식', '오스테리아샘킴', '마포구 양화로3길 55', '02-324-3338', '오늘의 파스타', '스타쉐프가 요리하는 바로그집');
INSERT INTO Restaurant VALUES (453, '양식', '카밀로라자네리아', '마포구 동교로12길 41', '02-332-8622', '에밀리아나 라자냐', '웨이팅가치가 있는 파스타집');
INSERT INTO Restaurant VALUES (454, '양식', '소금집델리', '마포구 월드컵로19길 14 2F', '02-336-2617', '잠봉뵈르 샌드위치 오늘의수프', '유럽이 생각나는 맛');
INSERT INTO Restaurant VALUES (455, '양식', '쉐시몽', '마포구 월드컵로10길 48 동궁빌딩 1F', '02-730-1045', '아뮤즈부쉬 앙트레', '작고 아담하지만 높은수준의 요리');
INSERT INTO Restaurant VALUES (456, '양식', '첸토페르첸토', '마포구 동교로12길 41-13 1F', '02-334-8622', '스튜만조', '스튜종류가 무척 맛있다');
INSERT INTO Restaurant VALUES (457, '양식', '부부 드 꼼뜨와', '마포구 월드컵북로6길 82 신한빌딩 1F', '02-6204-7697', '살치살파스타 라구', '분위기 음시 술 모든게 완벽');
INSERT INTO Restaurant VALUES (458, '양식', '수지앤파스타', '마포구 독막로15길 3-18', '02-6397-8780', '비스큐로제파스타', '향이 좀 강하지만 끌리는 맛');
INSERT INTO Restaurant VALUES (459, '양식', '비스트로주라', '마포구 와우산로23길 18-7', '02-6406-5640', '스테이크 파스타', '맛집천지인 홍대에서도 손꼽히는 파스타집');
INSERT INTO Restaurant VALUES (460, '양식', '다엔조', '마포구 연희로1길 59-2', '02-336-0281', '뇨끼 로제파스타', '플레이팅 엄청예쁜집 여성분들 강추');
INSERT INTO Restaurant VALUES (461, '일식', '카와카츠', '마포구 동교로 126 1F 102호', '070-8801-2053', '히레카츠 로스카츠', '육즙을 즐기는 돈카츠의 새로운 장');
INSERT INTO Restaurant VALUES (462, '일식', '오레노라멘', '마포구 독막로6길 14', '02-322-3539', '토리빠이탄 토리쇼유', '깔끔한 국물의 라멘');
INSERT INTO Restaurant VALUES (463, '일식', '미야자키상점', '마포구 연희로1길 29', '02-336-5718', '야키오니기리 완자쯔쿠네', '꼬치경험이 없어도 충분히 즐길수있는 야키야');
INSERT INTO Restaurant VALUES (464, '일식', '기노', '마포구 삼개로3길 6-1', '02-6489-0053', '노도구로스시', '이자카야와 퓨전술집');
INSERT INTO Restaurant VALUES (465, '일식', '요코쵸', '마포구 성미산로 161-15', '02-324-8875', '꼬치7종 치킨가라아게', '일본술집에서 먹는 느낌물씬');
INSERT INTO Restaurant VALUES (466, '일식', '마시타야', '마포구 와우산로29라길 26', '070-8119-5715', '블랙쇼유라멘', '면이 부드럽고 탱탱한게 좋다');
INSERT INTO Restaurant VALUES (467, '일식', '크레이지카츠', '마포구 포은로2나길 44 1F', '070-8621-7219', '히레가츠 로츠가츠정식', '이름값하는 가게 미쳐버린 맛');
INSERT INTO Restaurant VALUES (468, '일식', '교다이야', '마포구 성지길 39', '02-2654-2645', '가케우동 덴푸라우동', '쫄깃쫄깃한 면발이 강점');
INSERT INTO Restaurant VALUES (469, '일식', '하카타나카', '마포구 와우산로23길 50', '02-332-3207', 'Mr다나카정식 치킨난반정식', '정갈하고 깔끔한 일식집');
INSERT INTO Restaurant VALUES (470, '일식', '혼네', '마포구 동교로46길 42-3', '02-332-5247', '츠케멘', '진한 고기국물에 잘 푼 가쓰오부시의 깊은맛');
INSERT INTO Restaurant VALUES (471, '중식', '진만두', '마포구 와우산로29길 4-42', '02-338-1117', '따 빠오즈 소  썅구', '만두메뉴는 뭘시켜도 실팩없다');
INSERT INTO Restaurant VALUES (472, '중식', '홈보이서울', '마포구 동교로 258-1 2F', '02-6080-4371', '탄탄면 몽골리안비프', '참깨향과 사천향이 잘 어우러진 탄탄면');
INSERT INTO Restaurant VALUES (473, '중식', '중화복춘', '마포구 동교로 220-7', '070-8824-2207', '동파육 크림새우', '시원한 맛 신선한재료');
INSERT INTO Restaurant VALUES (474, '중식', '포가', '마포구 성미산로 190-4 2F', '010-8899-5900', '마늘쫑면', '이색적인 중식요리점');
INSERT INTO Restaurant VALUES (475, '중식', '몽중식', '마포구 성미산로 198', '02-335-7567', '코스', '연남동엔 드문 중식코스요리점');
INSERT INTO Restaurant VALUES (476, '중식', '진진가연', '마포구 월드컵북로1길 60', '02-332-9866', '대게살볶음 멘보샤', '재료가 좋고 주방장의 솜씨도 훌륭');
INSERT INTO Restaurant VALUES (477, '중식', '영진마라탕', '마포구 도화길 43 삼보나눔빌딩 2F 201호', '02-6949-0866', '마라샹궈 꿔바로우', '중독성이있는 마라샹궈');
INSERT INTO Restaurant VALUES (478, '중식', '맛이차이나', '마포구 독막로 68 2F', '02-322-2653', 'A세트', '어향가지가 진짜 맛있다');
INSERT INTO Restaurant VALUES (479, '중식', '산왕반점', '마포구 성미산로29안길 19-5', '02-324-0305', '멘보샤 탕수육', '여러가지 요리를 즐길수있다');
INSERT INTO Restaurant VALUES (480, '중식', '신성각', '마포구 임정로 55-1', '02-716-1210', '짜장면', '짜장면계의 평양냉면이라 불림');
INSERT INTO Restaurant VALUES (481, '한식', '평안도상원냉면', '마포구 양화로 156', '02-332-8935', '순메밀냉면', '담백하니 감칠맛이 도는 냉면');
INSERT INTO Restaurant VALUES (482, '한식', '옥정', '마포구 신수로 106', '02-704-8920', '만둣국', '마음이 채워지는 만둣국');
INSERT INTO Restaurant VALUES (483, '한식', '가야밀면신촌칼국수', '마포구 신촌로 124', '02-717-0592', '버섯얼큰칼국수', '클래식한 샤브샤브의 결정체');
INSERT INTO Restaurant VALUES (484, '한식', '남북통일', '마포구 동교로18길 37', '02-3141-4113', '만두전골 닭칼국수', '얼큰하고 담백한 맛');
INSERT INTO Restaurant VALUES (485, '한식', '대관령메밀막국수자연샤브샤브', '마포구 동교로 197', '02-326-0005', '비빔막국수 들깨칼국수', '부모님과 같이오면 찰떡인 막국수집');
INSERT INTO Restaurant VALUES (486, '한식', '영동감자탕', '마포구 월드컵북로5길 17', '02-3141-8885', '감자탕', '색다른 맛의 감자탕');
INSERT INTO Restaurant VALUES (487, '한식', '옥동식', '마포구 양화로7길 44-10', '02-6012-9915', '돼지곰탕', '비리지않고 깔끔하게 잘 우려낸 육수');
INSERT INTO Restaurant VALUES (488, '한식', '일등식당', '마포구 방울내로 82', '02-333-0361', '해장국', '6000원의 우거지많이 고기많이 해장국');
INSERT INTO Restaurant VALUES (489, '한식', '김씨육면', '마포구 독막로3길 28-20', '02-6081-0313', '홍돈육면', '카페같은 국수집');
INSERT INTO Restaurant VALUES (490, '한식', '코리아식당', '마포구 연희로 35', '02-332-3595', '김치찌개 된장찌개', '얼마없는 연남동의 백반맛집');
INSERT INTO Restaurant VALUES (491, '고기류', '모범갈빗살', '서초구 서초대로73길 40 104호', '02-533-2588', '한우 특갈비살', '회식하기 좋은 젊은 분위기의 한우갈비살맛집');
INSERT INTO Restaurant VALUES (492, '고기류', '비너스본사건너편갈비살', '서초구 주흥길 82 104호', '010-5311-9879', '비너스갈비살', '익스테리어 인테리어 뭐하나 뒤쳐지는게 없다');
INSERT INTO Restaurant VALUES (493, '고기류', '꿉당', '서초구 강남대로 615 1F', '02-545-9600', '가브리살 목살', '고기굽는 스킬이 장난아님');
INSERT INTO Restaurant VALUES (494, '고기류', '세광양대창', '서초구 반포대로28길 79 1-2F', '02-583-6692', '대창전골', '퇴근하고 들르고싶은 고깃집');
INSERT INTO Restaurant VALUES (495, '고기류', '신이주신선물오리고기', '서초구 신반포로 334 세화빌딩', '02-567-7974', '생오리로스', '생오리의 매력을 알게해줌');
INSERT INTO Restaurant VALUES (496, '고기류', '영스타', '서초구 서래로8길 1 보스톤빌딩 2F', '02-537-8867', '냉동삼겹살', '추억이 떠오르는 은박지위 냉동삼겹');
INSERT INTO Restaurant VALUES (497, '고기류', '나무그린차돌가', '서초구 사평대로26길 5', '02-599-3530', '차돌 등심 안창살', '맛이 변하지않는 불변의 고깃집');
INSERT INTO Restaurant VALUES (498, '고기류', '고깃집열', '서초구 서초대로78길 48 2F', '02-586-7710', '이베리코 늑간살', '콜키지프리라 와인가져가면 딱');
INSERT INTO Restaurant VALUES (499, '고기류', '호우돈', '서초구 강남대로 545-15 미주빌딩', '02-540-5992', '삼겹살', '감칠맛이 일품인 고깃집');
INSERT INTO Restaurant VALUES (500, '고기류', '맛집부추곱창', '서초구 방배천로2길 37', '02-583-4993', '소곱창', '부추가 진짜 너무맛있다');
INSERT INTO Restaurant VALUES (501, '디저트', '소울브레드', '서초구 바우뫼로7길 27 동양상가', '070-4235-4748', '딸기생크치  모닝롤', '베이커리가 금방 매진되니 빨리갈것');
INSERT INTO Restaurant VALUES (502, '디저트', '레프레미스', '서초구 남부순환로337길 36', '02-571-3127', '마카롱', '이 집 마카롱 잘하네');
INSERT INTO Restaurant VALUES (503, '디저트', '밀즈앤모어', '서초구 나루터로10길 29', '02-545-4469', '발렌타인 디저트', '향긋한 로즈향이 취향저격');
INSERT INTO Restaurant VALUES (504, '디저트', '팔러엠', '서초구 사평대로28길 77', '02-6407-1277', '넛츠 페스티벌', '견과류 많이넣는걸 추천');
INSERT INTO Restaurant VALUES (505, '디저트', '메종엠오', '서초구 방배로26길 22', '070-4239-3335', '몽블랑 엠오', '인생마들렌을 만날수있는곳');
INSERT INTO Restaurant VALUES (506, '디저트', '티에리스', '서초구 방배천로4안길 84', '02-6013-8899', '퀸즈 밀크티', '평화로운 점심의 느낌을 주는 카페');
INSERT INTO Restaurant VALUES (507, '디저트', '공간21', '서초구 서초대로46길 42', '02-523-0021', '하이앤드 커피', '정말 커피하나만보고 가는 카페');
INSERT INTO Restaurant VALUES (508, '디저트', '루엘드파리', '서초구 서초중앙로 18 서초쌍용플래티넘 112호', '02-322-0939', '크루와상', '전시회보고가기 좋은 페스츄리전문빵집');
INSERT INTO Restaurant VALUES (509, '디저트', '태양커피', '서초구 서초대로25길 55 1F', '02-534-8180', '아인슈페너', '사람이 몰릴수있으니 주의!');
INSERT INTO Restaurant VALUES (510, '디저트', '밀갸또', '서초구 서초대로58길 37', '02-585-9997', '에끌레어', '프랑스느낌 물씬나는 에끌레어');
INSERT INTO Restaurant VALUES (511, '분식', '서호김밥', '서초구 방배중앙로 141-1', '02-594-4434', '참치김밥 다시다김밥', '맛있고 값싼 분식집의정석');
INSERT INTO Restaurant VALUES (512, '분식', '애플하우스', '서초구 신반포로 50', '02-595-1629', '즉석떡볶이 무침군만두', '서울5대 떡볶이맛집');
INSERT INTO Restaurant VALUES (513, '분식', '고양이부엌', '서초구 강남대로61길 7', '02-536-4468', '세트A B', '귀여운 인테리어와 아기자기한 디자인의 떡볶이');
INSERT INTO Restaurant VALUES (514, '분식', '충무할매김밥', '서초구 신반포로 177 반포쇼핑타운', '02-533-3044', '충무김밥 수제비', '사람이 좀 많을수있음');
INSERT INTO Restaurant VALUES (515, '분식', '덕자네방앗간', '서초구 사평대로56길 7 서초한일유앤아이주상복합', '02-575-8959', '쌀떡볶이', '꾸덕한 양념이 찰떡');
INSERT INTO Restaurant VALUES (516, '분식', '장원김밥', '서초구 서초대로77길 31', '02-3481-9261', '장원김밥', '자극적이지않아 좋은 김밥');
INSERT INTO Restaurant VALUES (517, '분식', '김밥까페', '서초구 서초중앙로20길 15', '02-581-5450', '계란말이김밥', '한끼로 좋은 분식집');
INSERT INTO Restaurant VALUES (518, '분식', '민속분식', '서초구 서초동 1310-5 105호', '02-533-6355', '계란김밥 라볶이', '어머니가해주시는 그맛');
INSERT INTO Restaurant VALUES (519, '분식', '대박분식', '서초구 청두곶길 29 1F', '02-3473-7069', '국물라볶이 야채튀김', '국물이 진국인 라볶이 무조건시켜');
INSERT INTO Restaurant VALUES (520, '분식', '서가원김밥', '서초구 신반포로 38', '02-596-7080', '옛날 떡볶이 만두', '서비스좋은 친절한 가게');
INSERT INTO Restaurant VALUES (521, '양식', '밴건디 스테이크 하우스', '서초구 사평대로22길 5', '02-595-6062', '세트메뉴', '전체적으로 깔금하고 훌륭한 음식');
INSERT INTO Restaurant VALUES (522, '양식', '이누식당', '서초구 서초대로27길 33', '010-9337-8947', '오일파스타 크림파스타', '이국적이고 이색적인 요리');
INSERT INTO Restaurant VALUES (523, '양식', '도우룸', '서초구 동광로 99 2F', '02-535-9386', '그릴드 시저샐러드  낙지먹물 리가토니 ', '맛이 없을수없는 조합');
INSERT INTO Restaurant VALUES (524, '양식', '볼라레', '서초구 사평대로20길 8', '02-537-1100', '안심스테이크', '서래마을 가성비 맛집');
INSERT INTO Restaurant VALUES (525, '양식', '레스트로', '서초구 서래로6길 10 1F', '02-537-3829', '계절스프 한치샐러드', '요리를 대접받는다는 기분이 들게해주는곳');
INSERT INTO Restaurant VALUES (526, '양식', '르방드지우', '서초구 사평대로26길 40 리윤빌딩 3F', '02-3476-7038', '보리굴비세트', '특별한 메뉴구성과 분위가 좋다');
INSERT INTO Restaurant VALUES (527, '양식', '테루아', '서초구 강남대로95길 47-3', '010-3752-8757', '런치', '적당히 배부르게 먹을수있는 가게');
INSERT INTO Restaurant VALUES (528, '양식', '스와니예', '서초구 반포대로39길 46 스튜디오소', '02-3477-9386', '런치 디너', '직관적으로 맛있다!!!');
INSERT INTO Restaurant VALUES (529, '양식', '로리스더프라임립', '서초구 서초대로 411 GT타워 3F', '02-590-2800', '캘리포니아 컷', '구운스테이크가아닌 삶은 스테이크같은 부드러움');
INSERT INTO Restaurant VALUES (530, '양식', '라모라', '서초구 동광로39길 50 2F', '02-595-3997', '라구  피렌체', '맛의 퀄리티가 살이있는 곳');
INSERT INTO Restaurant VALUES (531, '일식', '스시코에', '서초구 서초대로 17', '010-4134-8466', '디너 오마카세', '우니와 참치가 진짜 살아있는곳');
INSERT INTO Restaurant VALUES (532, '일식', '마루심', '서초구 고무래로10길 10 청구빌딩', '02-592-8998', '히쯔마부시 우나동', '겉바속촉 장어덮밥');
INSERT INTO Restaurant VALUES (533, '일식', '타쿠미곤', '서초구 사평대로18길 10 부림빌딩 2F', '02-595-1935', '점심코코로 저녁타루미곤', '숙성스시전문집');
INSERT INTO Restaurant VALUES (534, '일식', '스시려 프리미엄', '서초구 효령로77길 34 아크로텔 206호', '02-525-0900', '런치 오마카세', '부담스럽지 않은 오마카세가격');
INSERT INTO Restaurant VALUES (535, '일식', '봇타야산', '서초구 방배중앙로 214 배원빌딩 2F', '02-532-6565', '이베이코코스 봇타야산코스', '철판요리먹고싶을땐 여기로');
INSERT INTO Restaurant VALUES (536, '일식', '하레', '서초구 서초중앙로28길 16 1F', '02-593-7319', '항정상 속미소  모듬고로케', '오마카세도 좋지만 본인이 먹고싶은걸 제대로 내줌');
INSERT INTO Restaurant VALUES (537, '일식', '스시도우', '서초구 서초동 1544-10', '02-588-8011', '디너코스', '먹느라 정신없어 사진도못찍음');
INSERT INTO Restaurant VALUES (538, '일식', '가츠오', '서초구 서초중앙로20길 21', '02-6338-5154', '안심카츠 등심카츠', '신선하고 살아있는 재료로 튀겨준다');
INSERT INTO Restaurant VALUES (539, '일식', '쉐맘', '서초구 나루터로12길 28-18', '02-518-7695', '돈부리', '메뉴나오는속도에 놀라는 카츠집');
INSERT INTO Restaurant VALUES (540, '일식', '라멘모토', '서초구 신반포로 333 조훈빌딩', '070-4400-2370', '츠케멘 모토라멘', '혼밥하기 좋은 진짜 일본라멘집');
INSERT INTO Restaurant VALUES (541, '중식', '주', '서초구 동광로19길 16 복빌딩', '02-3482-3374', '탕수육', '탕수육이라면 저는 여기 누울게요');
INSERT INTO Restaurant VALUES (542, '중식', '차알', '서초구 사평대로 205 파미에스테이션 2F', '02-6282-3218', '마파두부 베지탕수육', '부들부들식감의 마파두부가 일품');
INSERT INTO Restaurant VALUES (543, '중식', '만리성', '서초구 서초대로42길 66', '02-552-8870', '볶음밥', '지금까지 먹었던 볶음밥과 전혀다르다');
INSERT INTO Restaurant VALUES (544, '중식', '초선과여포', '서초구 서초대로78길 44 나산스위트 203호', '02-525-9890', '깐풍기 잡채밥', '깔끔한 옛날식 중국집');
INSERT INTO Restaurant VALUES (545, '중식', '양문', '서초구 반포대로28길 70 리유빌딩 2F', '02-6497-8777', '양고기', '잡내가 하나도없는 양고기집');
INSERT INTO Restaurant VALUES (546, '중식', '일품헌', '서초구 남부순환로 2634-27 성원빌딩 1F', '02-574-7117', '샤브샤브', '광동식 샤브샤브를 취급하는집');
INSERT INTO Restaurant VALUES (547, '중식', '천진포자', '서초구 신반포로 176 파미에스테이션 1F', '02-537-5549', '부추만두 차오면', '간이 그렇게 쌔지않아 좋다');
INSERT INTO Restaurant VALUES (548, '중식', '취향', '서초구 잠원로4길 34-4 거목상가', '02-3481-2328', '해물밥', '배달보단 직접가서 먹는게 이득');
INSERT INTO Restaurant VALUES (549, '중식', '하오차이', '서초구 효령로 260', '02-523-2700', '망치탕수육', '신박한 탕수육이 부드럽기까지한다');
INSERT INTO Restaurant VALUES (550, '중식', '만다린', '서초구 서초대로25길 17 서린빌딩 1F', '02-596-6767', '팔보채 탕수육', '여기안가보면 방배동주민아님');
INSERT INTO Restaurant VALUES (551, '한식', '설눈', '서초구 서초대로46길 20-7', '02-6959-9339', '고려물냉면 만두', '살짝 자극적인 맛일수도?');
INSERT INTO Restaurant VALUES (552, '한식', '서관면옥', '서초구 서초대로56길 11', '02-521-9945', '평양냉면 어복쟁반', '한옥을 개조해 예쁜집');
INSERT INTO Restaurant VALUES (553, '한식', '백년옥', '서초구 남부순환로 2407', '02-523-2860', '자연식 순두부', '침착한 맛이라는게 어떻게 설명해야할까');
INSERT INTO Restaurant VALUES (554, '한식', '임병주산동칼국수', '서초구 강남대로37길 63', '02-3473-7972', '손칼국수 왕만두', '쫄깃한 면발에 시원한 국물');
INSERT INTO Restaurant VALUES (555, '한식', '시골야채된장', '서초구 강남대로69길 11 삼미빌딩 1F', '02-3482-7626', '목살김치된장', '뜨끈한 국물요리 한끼');
INSERT INTO Restaurant VALUES (556, '한식', '곤드레집', '서초구 청룡마을1길 1', '02-574-4542', '나물밥', '건강하고 맛있는 한끼');
INSERT INTO Restaurant VALUES (557, '한식', '갈쿠리와소쿠리', '서초구 신반포로45길 50-9 유진빌딩', '02-544-4819', '칼국수 수제비', '직장인들이 좋아하는 칼국수집');
INSERT INTO Restaurant VALUES (558, '한식', '신숙', '서초구 법원로3길 21 이정빌딩', '02-596-9295', '칼국수', '묵직한 가쓰오부시에 면이단단');
INSERT INTO Restaurant VALUES (559, '한식', '백화요란골동반', '서초구 서초대로 240', '02-521-8831', '비빔밥', '모두가 아는 그맛이지만 먹고싶다');
INSERT INTO Restaurant VALUES (560, '한식', '강남따로국밥', '서초구 신반포로47길 119', '02-543-2527', '선지국밥', '선지의 정수를 맛볼수있는 집');
INSERT INTO Restaurant VALUES (561, '고기류', '한아람정육식당', '송파구 오금로 129 2F', '02-415-7277', '안심', '전설의 잠실고깃집');
INSERT INTO Restaurant VALUES (562, '고기류', '잠수교집', '송파구 송파대로49길 51', '02-419-0434', '냉동삼겹살', '냉삼의 매력에 빠질수있음');
INSERT INTO Restaurant VALUES (563, '고기류', '소담정', '송파구 올림픽로32길 22-22', '02-420-0099', '차돌박이 항정살', '쏘쏘하게 갈만한 고깃집');
INSERT INTO Restaurant VALUES (564, '고기류', '별미곱창', '송파구 올림픽로32길 22', '02-413-3610', '소곱창', '곱창이 실하고 담백함');
INSERT INTO Restaurant VALUES (565, '고기류', '깡통의 전설', '송파구 삼전로10길 11', '02-412-3556', '목살 껍항정', '투박한 스타일의 고깃집');
INSERT INTO Restaurant VALUES (566, '고기류', '부산양곱창', '송파구 백제고분로7길 52-24', '02-3431-7991', '곱창', '가득찬 곱 친절함');
INSERT INTO Restaurant VALUES (567, '고기류', '홀짝집', '송파구 백제고분로7길 16-16', '070-8884-8845', '돼지김치구이', '술한잔 홀짝하기 딱 좋아');
INSERT INTO Restaurant VALUES (568, '고기류', '장수식당', '송파구 삼전로 95', '02-415-4148', '삼겹살', '이모님이 먹는팁을 알려주니 잘 들으라구~');
INSERT INTO Restaurant VALUES (569, '고기류', '육화식당', '송파구 올림픽로32길 29 유성빌딩', '02-424-6882', '삼겹살', '반찬도 좋고 고기도 잘구워줘');
INSERT INTO Restaurant VALUES (570, '고기류', '진대감', '송파구 오금로13길 10', '02-416-2472', '차돌삼합', '둘이가도 3인분이면 부족해');
INSERT INTO Restaurant VALUES (571, '디저트', '콩당콩당', '송파구 올림픽로4길 17 아시아선수촌아파트 C상가 2F', '02-2203-1214', '콩당드립 골드마키아또', '단정한 카페 커피맛도좋아');
INSERT INTO Restaurant VALUES (572, '디저트', '콰이어트 크림티', '송파구 삼전로12길 7', '02-6402-0228', '크림티', '조용하고 느긋한 분위기의 카페');
INSERT INTO Restaurant VALUES (573, '디저트', '파스퇴르 밀크바', '송파구 올림픽로 240 롯데백화점잠실점 B1', '02-2143-7066', '파스퇴르 아이스크림', '데이트할때 들르기좋은 아이스크림집');
INSERT INTO Restaurant VALUES (574, '디저트', '프레드릭베이커리', '송파구 오금로 137', '02-417-2114', '하드라떼 시나몬크림치즈아망', '산미있는 커피가 좋다면여기!');
INSERT INTO Restaurant VALUES (575, '디저트', '오린지', '송파구 송파대로40길 1-32 101호', '010-9292-4802', '디저트류', '아담하고 많은 종류의 디저트');
INSERT INTO Restaurant VALUES (576, '디저트', '신양로스터스', '송파구 오금로18길 3', '02-420-3602', '플랫화이트', '호주에서 먹는거같은 고소한맛');
INSERT INTO Restaurant VALUES (577, '디저트', '공주떡집', '송파구 올림픽로 240 롯데백화점 잠실점', '02-411-6085', '흑임자 인절미', '푹신푹신한 식감의 떡이 신박');
INSERT INTO Restaurant VALUES (578, '디저트', '파티세리도효', '송파구 오금로16길 10 목연빌딩 2F', '02-412-2049', '더블치즈케잌', '케이크와 음료류가 다양');
INSERT INTO Restaurant VALUES (579, '디저트', '프레스커피', '송파구 백제고분로45길 17-3 4F', '02-424-0426', '크로플', '벨기에느낌 물씬!');
INSERT INTO Restaurant VALUES (580, '디저트', '가배도', '송파구 백제고분로45길 6 2F', '02-423-4542', '판나코타', '깔끔한 빈티지느낌의 일본풍카페');
INSERT INTO Restaurant VALUES (581, '분식', '칼라분식', '송파구 석촌호수로12길 3', '010-7358-1172', '떡볶이', '선선한 바람맞으면서 맥주한잔에 떡볶이한입..');
INSERT INTO Restaurant VALUES (582, '분식', '골목떡볶이', '송파구 문정로1길 33', '02-3402-3452', '국물떡볶이', '슴슴하게 맛있는 맛이 좋은사람에게 추천');
INSERT INTO Restaurant VALUES (583, '분식', '남도분식', '송파구 백제고분로45길 6', '010-4576-0973', '시래기떡볶이 납작만두', '만두가 맛있기로 유명');
INSERT INTO Restaurant VALUES (584, '분식', '뽀빠이분식', '송파구 올림픽로35길 124 장미상가 B동 B51호', '02-416-7235', '볶음밥 떡볶이', '오래된 분식집인만큼 비결이있다');
INSERT INTO Restaurant VALUES (585, '분식', '요기뎅', '송파구 법원로4길 5', '02-409-5059', '쌀어묵 네모김밥', '오뎅류가 진짜많아서 고민');
INSERT INTO Restaurant VALUES (586, '분식', '문정역2번출구분식', '송파구 송파대로 178-2', '-', '호떡 계란빵 오뎅', '계란빵이 진짜 넘사벽');
INSERT INTO Restaurant VALUES (587, '분식', '케이트분식당', '송파구 올림픽로35길 104 장미종합상가 B동 B1 13호', '02-414-4188', '지짐떡볶이 계란김밥', '많이 맵지않으니 맵찔이들 걱정 ㄴㄴ');
INSERT INTO Restaurant VALUES (588, '분식', '홍코너', '송파구 석촌호수로12길 23 1F', '02-422-0124', '튀김류', '튀김퀄리티가 높다');
INSERT INTO Restaurant VALUES (589, '분식', '입분식', '송파구 오금로18길 10', '070-5001-5908', '즉석떡볶이', '가까운거리에서 즉떡먹고싶을때 가자');
INSERT INTO Restaurant VALUES (590, '분식', '조은맛남즉석떡볶이', '송파구 송파대로36길 7-42', '02-412-8133', '즉석떡볶이', '학교앞분식집같은 편안함');
INSERT INTO Restaurant VALUES (591, '양식', '엘리스리틀이태리', '송파구 백제고분로41길 43-21 SANDONG빌딩', '02-422-1210', '메르게르타', '잠실제일 분위기 맛집 파스타맛집');
INSERT INTO Restaurant VALUES (592, '양식', '뉴질랜드스토리', '송파구 석촌호수로 268', '070-7523-6265', '크림마효 빅토리아', '9시마감이니 이르게 갈것!');
INSERT INTO Restaurant VALUES (593, '양식', '바베네', '송파구 백제고분로41길 42-11 1F', '02-6397-0997', '새우오일 스파게티 라가토니', '평범함속에 특별함');
INSERT INTO Restaurant VALUES (594, '양식', '그리지하우스', '송파구 백제고분로41길 43-17', '02-6013-8169', '갈릭함박스테이크', '육즙터지는 스테이크');
INSERT INTO Restaurant VALUES (595, '양식', '스테이', '송파구 올림픽로 300 롯데월드타워 81F', '02-3213-1231', '코스', '81층뷰와 야경 고급진분위기');
INSERT INTO Restaurant VALUES (596, '양식', '펙', '송파구 올림픽로 300', '02-3213-2615', '양갈비 스테이크', '코스가아니라 단품으로도 최적');
INSERT INTO Restaurant VALUES (597, '양식', '차고버거', '송파구 오금로11길 61-11 엘엠오오피스텔 1F', '070-8878-0601', '칠리치즈프라이 로꼬모꼬', '다시 방문하게 해주는 맛');
INSERT INTO Restaurant VALUES (598, '양식', '브로버거', '송파구 위례성대로20길 22 정남빌딩 1F', '02-6080-8663', '시그니쳐  베이식', '동네지만 수제버거 퀄리티좋음');
INSERT INTO Restaurant VALUES (599, '양식', '바이킹스워프', '송파구 올림픽로 300 롯데월드몰 4F', '1644-3210', '버터랍스타구이 갈비구이', '콜키지프리 게다가 잘들어가는 뷔페');
INSERT INTO Restaurant VALUES (600, '양식', '니엔테', '송파구 오금로18길 9 2F', '070-4001-7846', '폭찹스테이크 리조또', '항상 맛있고 서비스도 최고');
INSERT INTO Restaurant VALUES (601, '일식', '야끼소바니주마루', '송파구 백제고분로41길 21', '070-7819-0012', '야키소바', '일본에 살아서 야키소바를 먹으면 이런느낌일까?');
INSERT INTO Restaurant VALUES (602, '일식', '정라멘', '송파구 삼전로12길 7', '070-8156-1412', '아부라소바', '중독되는 맛');
INSERT INTO Restaurant VALUES (603, '일식', '니꾸바시야', '송파구 올림픽로32길 45 103호', '010-4692-5420', '소고기오마카세', '술과함께 오마카세를 즐길수있는 곳');
INSERT INTO Restaurant VALUES (604, '일식', '냠냠물고기', '송파구 송파대로30길 41-21', '010-3526-4478', '오마카세', '여기는 진짜 맛있다 진짜로');
INSERT INTO Restaurant VALUES (605, '일식', '멘야하나비', '송파구 백제고분로45길 38', '070-8959-1108', '나고야마제소바', '느끼함을 덜어버릴 서브반찬까지 완벽');
INSERT INTO Restaurant VALUES (606, '일식', '모토쿠라시', '송파구 백제고분로41길 27 202호', '010-3852-6327', '전복내장파스타', '이렇게 응용할수도있구나..?');
INSERT INTO Restaurant VALUES (607, '일식', '배키욘방', '송파구 올림픽로32길 22-23', '02-418-7773', '미소카라메', '서울3대비빔우동 등록');
INSERT INTO Restaurant VALUES (608, '일식', '사케쇼프', '송파구 오금로16길 12', '02-416-9997', '미소항정살구이', '쉐프부터 직원까지 서비스최고');
INSERT INTO Restaurant VALUES (609, '일식', '타코비', '송파구 석촌호수로 58', '070-4153-5280', 'A세트', '현대적인 타코야키브랜드중 제일 맛있는곳');
INSERT INTO Restaurant VALUES (610, '일식', '단디', '송파구 백제고분로45길 7', '02-412-5335', '부타동 호르몬동', '든든하게 덮밥한끼');
INSERT INTO Restaurant VALUES (611, '중식', '하얼빈양꼬치', '송파구 백제고분로17길 45 1F', '02-421-9288', '양꼬치 어향육사', '물만두는 서비스 양꼬치말고도 식사류가 짱짱함');
INSERT INTO Restaurant VALUES (612, '중식', '미엔아이', '송파구 오금로16길 5 1F', '02-422-0652', '우육면 꿔바로우', '웨이팅이 아깝지않다');
INSERT INTO Restaurant VALUES (613, '중식', '마라고메', '송파구 올림픽로32길 13', '02-420-8886', '꿔바로우 마라탕', '너무 맵지않아 딱 좋아');
INSERT INTO Restaurant VALUES (614, '중식', '팔각동', '송파구 오금로17길 6 1F', '070-8845-8880', '동파육', '한입먹으면 입안가득 퍼지는 동파육의 향');
INSERT INTO Restaurant VALUES (615, '중식', '신천마라샹궈', '송파구 백제고분로7길 52-24 1F', '02-415-9225', '마라샹궈', '훠궈말고 마라샹궈로');
INSERT INTO Restaurant VALUES (616, '중식', '동북양꼬치', '송파구 석촌호수로12길 14 1F', '02-424-8892', '양꼬치', '직접 정형한 고기를 사용');
INSERT INTO Restaurant VALUES (617, '중식', '효월', '송파구 오금로18길 6 1F', '02-424-5044', '동파육덮밥 마라크림미엔', '은은한 향신료냄새가 아주좋아');
INSERT INTO Restaurant VALUES (618, '중식', '라공방', '송파구 법원로 114 엠스테이트 B1 103호', '02-2283-1170', '사천요리', '소스가 일품');
INSERT INTO Restaurant VALUES (619, '중식', '시그니엘클럽', '송파구 올림픽로 300 롯데월드타워 107F', '02-3213-1271', '중식코스', '돈이아깝지않은 코스');
INSERT INTO Restaurant VALUES (620, '중식', '소미연', '송파구 가락로 100', '02-413-8887', '짜장면', '조오금 불량한 맛의 짜장면이 중독적이야');
INSERT INTO Restaurant VALUES (621, '한식', '유원설렁탕', '송파구 삼전로 90', '02-414-2256', '유원특탕 도가니탕', '감미로운 맛의 국물');
INSERT INTO Restaurant VALUES (622, '한식', '송파감자국', '송파구 가락로 82 영신빌딩 1F', '02-416-7350', '감자탕', '야들야들하게 잘 떨어지는고기가 많은 감자탕');
INSERT INTO Restaurant VALUES (623, '한식', '개군할머니토종순대국', '송파구 양재대로71길 16', '02-420-5689', '시래기순대국', '맑은 국물의 담백한 순대국');
INSERT INTO Restaurant VALUES (624, '한식', '라미옥', '송파구 위례성대로 114 1F', '02-423-1744', '설렁탕', '고급진 설렁탕이라고 할수있다');
INSERT INTO Restaurant VALUES (625, '한식', '장털보설렁탕', '송파구 중대로 288', '02-409-0520', '설렁탕', '김치가 아삭하고 맛있다');
INSERT INTO Restaurant VALUES (626, '한식', '함경도찹쌀순대', '송파구 송파대로28길 32', '02-403-8822', '함경도정식', '비린내없는 깔끔한 국밥 해장하러 가즈아');
INSERT INTO Restaurant VALUES (627, '한식', '이경진우렁쌈밥정식', '송파구 중대로 310', '02-402-8838', '우렁쌈밥정식', '건강해지는 느낌의 쌈밥집');
INSERT INTO Restaurant VALUES (628, '한식', '춘향골남원추어탕', '송파구 위례성대로22길 18 이시돌빌딩', '02-443-4262', '추어탕', '시원하고 담백한 추어탕');
INSERT INTO Restaurant VALUES (629, '한식', '원조양평해장국', '송파구 올림픽로8길 11 아이호텔', '02-415-1126', '내장탕', '실하고 시원하다');
INSERT INTO Restaurant VALUES (630, '한식', '농부의꿈', '송파구 양재대로71길 4-12', '02-416-1233', '모둠철판', '기본찬 서비스 응대 모두좋다');
INSERT INTO Restaurant VALUES (631, '고기류', '허브족발', '영등포구 당산로48길 6', '02-2633-4339', '앞다리족발 뒷다리족발', '살짝 짤수있으나 막국수와 같이먹으면 OK');
INSERT INTO Restaurant VALUES (632, '고기류', '그믐족발', '영등포구 경인로79길 21', '02-6104-6453', '꽈리튀김족발', '족발튀김이라니 무조건 맛있음');
INSERT INTO Restaurant VALUES (633, '고기류', '전봇대곱창', '영등포구 영등포로 369', '02-841-0131', '소곱창', '곱이 크림치즈같아요');
INSERT INTO Restaurant VALUES (634, '고기류', '또순이네', '영등포구 선유로47길 16', '02-2672-2255', '된장찌개', '점심에 가는걸 추천');
INSERT INTO Restaurant VALUES (635, '고기류', '대문점', '영등포구 영중로10길 30', '02-2678-3256', '오향장육', '만두도 같이먹으면 끝');
INSERT INTO Restaurant VALUES (636, '고기류', '오돌', '영등포구 국회대로37길 6 1F', '02-2068-5592', '꼬들살', '새로운식감을 경험할수있다');
INSERT INTO Restaurant VALUES (637, '고기류', '기찻길연탄불생고기', '영등포구 당산로 247', '02-2637-9282', '항정살 냉이된장찌개', '당산에서 밥먹기 좋은 고깃집');
INSERT INTO Restaurant VALUES (638, '고기류', '창고43', '영등포구 국제금융로6길 33', '02-783-4557', '창고특안심 설화등심', '고품격 프리미엄 한우점');
INSERT INTO Restaurant VALUES (639, '고기류', '당산옛날곱창', '영등포구 당산로 241 태원빌딩 1F', '02-3667-2315', '야채곱창', '살짝기름기가있어 술안주에딱');
INSERT INTO Restaurant VALUES (640, '고기류', '마굿간생고기', '영등포구 영중로4길 14 1F', '02-2677-5849', '생고기', '된장찌개와 같이먹는 생삼겹살');
INSERT INTO Restaurant VALUES (641, '디저트', '코끼리베이글', '영등포구 선유로 176', '070-4184-0082', '앙버터비스켓 플레인베이글', '웨이팅이 좀 있는편');
INSERT INTO Restaurant VALUES (642, '디저트', '팥이재', '영등포구 여의대방로65길 17', '02-782-1822', '체리빙수', '한정판 체리빙수 꼭꼭먹기');
INSERT INTO Restaurant VALUES (643, '디저트', '보사노바', '영등포구 도신로19길 22', '02-2633-0038', '밀크티', '진하고 깔끔한맛의 밀크티가 유명');
INSERT INTO Restaurant VALUES (644, '디저트', '헤비로테이트', '영등포구 도신로19길 22', '010-6424-8260', '라떼', '애견인에게 좋은 카페');
INSERT INTO Restaurant VALUES (645, '디저트', '커피기업', '영등포구 은행로 29', '02-786-5671', '아이스스노우', '프로페셔널한 직원');
INSERT INTO Restaurant VALUES (646, '디저트', '카페솔트', '영등포구 도림로133길 12', '010-8859-1540', '솔트커피 단호박치즈케이크', '인스타감성가득한 카페');
INSERT INTO Restaurant VALUES (647, '디저트', '평화', '영등포구 도림로131길 13', '010-5373-1194', '아인슈페너 아메리카노', '특이한분위기에 좋은햇살');
INSERT INTO Restaurant VALUES (648, '디저트', '피크니크', '영등포구 양평로22길 2-1', '010-6235-4201', '플레팬케이크', '예쁜한옥카페');
INSERT INTO Restaurant VALUES (649, '디저트', '그레이에스프레소', '영등포구 여의대방로 379 제일빌딩', '070-7720-0131', '플랫화이트', '고소하고 바디감있는 커피');
INSERT INTO Restaurant VALUES (650, '디저트', '카페드람브르', '영등포구 경인로 867 호텔 GMS 2F', '02-882-3377', '뚜또보스코', '높은천장 좋은조명 쾌적');
INSERT INTO Restaurant VALUES (651, '분식', '영일분식', '영등포구 도림로141가길 34-1', '02-2636-9817', '칼비빔국수', '조미료를 안쓰는 집');
INSERT INTO Restaurant VALUES (652, '분식', '킴스라이스', '영등포구 의사당대로 108 아일렉스', '070-7760-5467', '연어김밥', '김밥치곤 비싸다고 생각하지만 안에내용물이 튼실함');
INSERT INTO Restaurant VALUES (653, '분식', '당산분식', '영등포구 당산로28길 10', '02-2677-0621', '땡초참치김밥', '알싸한 땡초가 계속 입으로 들어간다');
INSERT INTO Restaurant VALUES (654, '분식', '만인의분식', '영등포구 여의대방로 375 아일렉스타워 1F', '02-786-0037', '튀김류 떡볶이', '달짝지근한 국물이 예술');
INSERT INTO Restaurant VALUES (655, '분식', '빌라드스파이시', '영등포구 영중로 9 타임스퀘어 9F', '02-2639-4117', '즉석떡볶이', '2단계맵기를 추천');
INSERT INTO Restaurant VALUES (656, '분식', '모퉁이네', '영등포구 국제금융로6길 33 여의도백화점 B1', '02-784-9603', '즉석떡볶이', '떡이 몰랑몰랑해');
INSERT INTO Restaurant VALUES (657, '분식', '종로김밥', '영등포구 국회대로 780 LG에클라트', '02-782-4440', '쫄볶이 라볶이', '강하고 쎄고 찐한 양념이 좋다');
INSERT INTO Restaurant VALUES (658, '분식', '매우니까떡볶이다', '영등포구 도신로 121 1F', '02-848-5726', '매운오뎅', '엽떡보다 싸게 잘먹히는 배달떡볶이집');
INSERT INTO Restaurant VALUES (659, '분식', '첫번째라면', '영등포구 의사당대로 108 아일렉스', '02-786-2080', '조개라면', '양이많고 맛이깊다');
INSERT INTO Restaurant VALUES (660, '분식', '까치네분식', '영등포구 당산로 139 1F', '02-2068-3436', '돈까스 김치만두', '많은 메뉴들중 김치만두 주목');
INSERT INTO Restaurant VALUES (661, '양식', '피그인더가든', '영등포구 여의대로 56 한화손해보험빌딩 1F', '02-761-4272', '클래식 시저 샐러드', '기본만 먹어도 충분히 괜찮다');
INSERT INTO Restaurant VALUES (662, '양식', '양키스 피자', '영등포구 도림로 434-1', '070-8849-0815', '버섯크림피자', '인생피자집 등극가능');
INSERT INTO Restaurant VALUES (663, '양식', '그리너리샐러드', '영등포구 은행로 29 정우빌딩', '02-782-9242', '샐러드', '어마어마한양의 샐러드');
INSERT INTO Restaurant VALUES (664, '양식', '베르두레', '영등포구 당산로26길 5 1F', '070-8835-2946', '뇨끼 고르곤졸라', '인스타감성 파스타맛집');
INSERT INTO Restaurant VALUES (665, '양식', '웨이브스', '영등포구 도림로 434-11', '070-7681-0101', '소세지플래터', '하와이안풍 식당');
INSERT INTO Restaurant VALUES (666, '양식', '뚜스뚜스', '영등포구 양평로 132', '02-2632-9006', '리코타치즈샐러드', '양이 진짜 낭낭함');
INSERT INTO Restaurant VALUES (667, '양식', '제이렘333', '영등포구 여의동로 97', '02-782-3930', '119바운스 크림파스타', '엄청큰접시에 나옵니다');
INSERT INTO Restaurant VALUES (668, '양식', '쿠치나후', '영등포구 의사당대로 1 국회의정관 6F', '02-3775-3634', '봉골레파스타 먹물리조또', '디저트도 상당해');
INSERT INTO Restaurant VALUES (669, '양식', '롱타임노씨', '영등포구 당산로45길 13 2F', '010-4874-5787', '시금치피자', '수제맥주 같이 즐길수있는 피자집');
INSERT INTO Restaurant VALUES (670, '양식', '정진석의달인파스타', '영등포구 당산로 222 당산디오빌', '02-2068-7767', '달인피자', '파스타집인데 피자가 더 맛있음');
INSERT INTO Restaurant VALUES (671, '일식', '스시아라타', '영등포구 국제금융로8길 16', '02-2636-9417', '런치', '돈이 아깝지않은 일식코스');
INSERT INTO Restaurant VALUES (672, '일식', '나카지마고에몽', '영등포구 국회대로54길 10 아크로타워스퀘어 상가동', '010-3903-1983', '디너 오마카세', '찾아가는길이 살짝 어렵다');
INSERT INTO Restaurant VALUES (673, '일식', '하쯔호', '영등포구 여의동로 213 금호리첸시아 B1', '02-780-1634', '스시런치', '주말에는 열지않아 아쉬워ㅜ');
INSERT INTO Restaurant VALUES (674, '일식', '우미노미', '영등포구 당산로 180 신우빌딩 1F', '070-4367-7116', '스키야키 카이센동', '당산역에서 가까운 카이센동 맛집');
INSERT INTO Restaurant VALUES (675, '일식', '아루히', '영등포구 여의나루로 42 2F', '02-780-3903', '런치스시 디너스시', '3만원에 오마카세라고?');
INSERT INTO Restaurant VALUES (676, '일식', '스시혜정', '영등포구 여의대방로 376 나라키움빌딩 3F 309호', '010-4747-8293', '런치 오마카세', '일본인도 와서 인정해주는 일식집');
INSERT INTO Restaurant VALUES (677, '일식', '로라멘', '영등포구 도림로131길 17', '02-2677-7115', '마제소바', '진하고 맛이 깊다');
INSERT INTO Restaurant VALUES (678, '일식', '서울초밥', '영등포구 선유로 250', '02-815-5551', '사시미정식', '고급진재료만 사용');
INSERT INTO Restaurant VALUES (679, '일식', '텐진라멘', '영등포구 당산로 111-4 숯불바베큐골목', '070-8614-0816', '텐진라멘', '웨이팅이 살짝있음');
INSERT INTO Restaurant VALUES (680, '일식', '이와타', '영등포구 국제금융로6길 33 B1', '02-782-4806', '파이탄소유', '끈적한 국물이 진국');
INSERT INTO Restaurant VALUES (681, '중식', '줘마양다리구이', '영등포구 도림천로11길 13', '02-831-3078', '양다리구이', '살짝 먹기 힘들지만 감수할만큼 맛있음');
INSERT INTO Restaurant VALUES (682, '중식', '대관원', '영등포구 당산로37길 1', '02-2068-8791', '간짜장', '송죽집과 두각을 이루는 중국집');
INSERT INTO Restaurant VALUES (683, '중식', '왕기마라향과', '영등포구 도림로37길 2 워너빌', '02-831-0719', '마파두부', '중국인도 자주와서 먹는다고 하네요');
INSERT INTO Restaurant VALUES (684, '중식', '홍중샤브뷔페', '영등포구 도림로 128-1', '02-843-8584', '훠궈', '무한리필이라 걱정없이 먹어도됨');
INSERT INTO Restaurant VALUES (685, '중식', '봉선마라탕', '영등포구 도림로38길 11', '02-2637-4005', '마라탕', '마라탕 입문자들에게 좋은 장소');
INSERT INTO Restaurant VALUES (686, '중식', '와룡각', '영등포구 문래북로 49-1', '02-2636-8886', '5품냉채 깐쇼새우', '주방장의 사천요리가 일품');
INSERT INTO Restaurant VALUES (687, '중식', '화룽마라룽샤', '영등포구 대림로29길 13 쌍용플래티넘S 1F', '02-832-1116', '마라룽샤 마라새우', '맵게해달라면 진짜매움');
INSERT INTO Restaurant VALUES (688, '중식', '송죽장', '영등포구 영중로 21', '02-2631-9184', '가지탕수 유니짜장', '빠른회전률덕에 기다리지않아도 됨');
INSERT INTO Restaurant VALUES (689, '중식', '강남', '영등포구 당산로 214 당산 삼성 래미안 2F', '02-2633-8124', '간짜장', '담백하고 부드러운 국물');
INSERT INTO Restaurant VALUES (690, '중식', '대식대', '영등포구 도림로38길 7-1', '02-836-7555', '솬뚜궈', '끓이면서 먹는맛이 좋다');
INSERT INTO Restaurant VALUES (691, '한식', '대한옥설렁탕', '영등포구 영등포로51길 6', '02-2633-5052', '도가니탕 꼬리곰탕', '고기가 진짜 부드러움');
INSERT INTO Restaurant VALUES (692, '한식', '정인면옥', '영등포구 국회대로76길 10', '02-2683-2615', '평양냉면 녹두전', '깔끔 깨끗 섬세함');
INSERT INTO Restaurant VALUES (693, '한식', '덕원', '영등포구 버드나루로6길 6', '02-2634-8663', '감자탕', '맛 양 모두 챙긴 감자탕집');
INSERT INTO Restaurant VALUES (694, '한식', '호박집', '영등포구 영등포로 237-1', '02-2634-9703', '순대정식', '호불호가 살짝 갈리는 곳');
INSERT INTO Restaurant VALUES (695, '한식', '은성감자탕', '영등포구 국회대로34길 8', '02-2632-0792', '뼈해장국', '40년이상 지켜온 맛의근본');
INSERT INTO Restaurant VALUES (696, '한식', '진주집', '영등포구 국제금융로6길 33', '02-780-6108', '냉콩국수', '다른 면도 많지만 여름철엔 콩국수가 진국');
INSERT INTO Restaurant VALUES (697, '한식', '가양칼국수버섯매운탕', '영등포구 국제금융로 78', '02-784-0409', '칼국수버섯매운탕', '고기빼고 다 리필가능!');
INSERT INTO Restaurant VALUES (698, '한식', '당산덮밥', '영등포구 양산로17길 12', '02-6368-6647', '대패된장덮밥', '비싸지않은가격에 적당한 양과 맛');
INSERT INTO Restaurant VALUES (699, '한식', '신원', '영등포구 여의대로 56', '02-3772-8366', '고등어조림', '익숙한맛을 맛잇겠만들어내는..');
INSERT INTO Restaurant VALUES (700, '한식', '파낙스', '영등포구 여의대방로65길 17', '02-780-9037', '찰흑미삼계탕', '말복날 가기좋은 삼계탕집');
INSERT INTO Restaurant VALUES (701, '고기류', '부촌육회', '종로구 종로 200-12', '02-2267-1831', '육회 낙지탕탕이', '광장시장 육회골목의 대장');
INSERT INTO Restaurant VALUES (702, '고기류', '김진목삼', '종로구 자하문로1길 51', '02-929-2929', '삼겹살 목살', '수분을 잘 머금은 고기');
INSERT INTO Restaurant VALUES (703, '고기류', '853', '종로구 인사동12길 16', '070-8832-0853', '목살', '인사동에서 깔끔하게 고기먹고싶을때 추천');
INSERT INTO Restaurant VALUES (704, '고기류', '창신육회', '종로구 종로 198-2', '02-2266-6727', '육회', '탕탕이로 먹어도 존맛');
INSERT INTO Restaurant VALUES (705, '고기류', '효자동목고기', '종로구 삼일대로20길 19', '02-737-7989', '목살', '목살로 부족하면 가브리살 껍데기 추가');
INSERT INTO Restaurant VALUES (706, '고기류', '제주아방', '종로구 돈화문로11다길 10', '02-745-4728', '오겹살', '가격대비 아주 좋은 고깃집');
INSERT INTO Restaurant VALUES (707, '고기류', '사랑의고기', '종로구 사직로8길 4', '02-794-3313', '한우', '한남동에서 넘어온 그 집');
INSERT INTO Restaurant VALUES (708, '고기류', '형제육회', '종로구 종로 200-1', '02-2274-6509', '양념육회', '광장시장에서 유명한 육회집');
INSERT INTO Restaurant VALUES (709, '고기류', '서대포집', '종로구 돈화문로11가길 9', '02-763-7752', '막창구이 갈매기살', '야외에서 고기를 먹는 분위기가 좋아');
INSERT INTO Restaurant VALUES (710, '고기류', '혜화곱창', '종로구 대명1길 20', '02-763-6588', '곱창구이 곱창전골', '무난하고 깔끔한 곱창집');
INSERT INTO Restaurant VALUES (711, '디저트', '녹기전에', '종로구 돈화문로11나길 28-1', '070-8829-8020', '젤라또', '뭘 선택해도 성공이야');
INSERT INTO Restaurant VALUES (712, '디저트', '33마켓', '종로구 효자로 33 1F', '02-722-8409', '티푸드세트', '공간이 취향저격');
INSERT INTO Restaurant VALUES (713, '디저트', '카페키이로', '종로구 창경궁로26길 41-3 2F', '02-747-0848', '플랫화이트  핸드드립커피', '나무나무스러워 따뜻한 카페');
INSERT INTO Restaurant VALUES (714, '디저트', 'Scoff', '종로구 창의문로 149 1F', '070-8801-1739', '오리지널 브라우니', '빵냄새가 너무좋다');
INSERT INTO Restaurant VALUES (715, '디저트', '미라보쇼콜라', '종로구 자하문로5길 6', '02-720-8652', '봉봉  미라보 발렌타인', '많이 달지않은것이 특징');
INSERT INTO Restaurant VALUES (716, '디저트', '부빙', '종로구 창의문로 136', '02-394-8288', '딸기빙수 흑임자빙수', '비주얼도 귀워서 인스타감성 충만');
INSERT INTO Restaurant VALUES (717, '디저트', '서울서둘째로잘하는집', '종로구 삼청로 122-1', '02-734-5302', '단팥죽 식혜', '단팥죽냄새에 이끌려 들어가~');
INSERT INTO Restaurant VALUES (718, '디저트', '블루룸', '종로구 대명1길 16-7 1F', '070-4045-1496', '치즈케이크', '고급레스토랑분위기의 카페');
INSERT INTO Restaurant VALUES (719, '디저트', '개뿔', '종로구 낙산성곽서1길 18-2', '-', '딸기라떼 자몽에이드', '뷰맛집');
INSERT INTO Restaurant VALUES (720, '디저트', '마샹스', '종로구 자하문로 36', '02-737-8537', '밀크티 스콘', '수준급의 스콘');
INSERT INTO Restaurant VALUES (721, '분식', '나누미떡볶이', '종로구 성균관로 9-1', '02-747-0881', '쌀떡볶이', '무난하게 맛있는 집');
INSERT INTO Restaurant VALUES (722, '분식', '경춘자의라면땡기는날', '종로구 율곡로3길 82', '02-733-3330', '짬뽕라면', '얼큰한 국물이땡길때 여기!!');
INSERT INTO Restaurant VALUES (723, '분식', '장수분식', '종로구 창경궁로34길 24-9 1F', '02-762-7418', '치즈돈까스', '양도많고 사장님도 착하다');
INSERT INTO Restaurant VALUES (724, '분식', '원조누드치즈김밥', '종로구 창경궁로 88 광장시장 41호', '010-3164-1145', '누드참치김밥', '잡채까지 주는데 3500원이라니!');
INSERT INTO Restaurant VALUES (725, '분식', '교남김밥', '종로구 경교장길 35 경희궁자이 3단지 1F 3116호', '02-723-2200', '교남분식세트', '나이든분도 충분히 먹을수있다');
INSERT INTO Restaurant VALUES (726, '분식', '풍년쌀농산', '종로구 북촌로5가길 32', '02-732-7081', '떡꼬치 순대', '캔맥에 떡볶이라 너무좋아');
INSERT INTO Restaurant VALUES (727, '분식', '원조 정할머니 기름 떡볶이', '종로구 자하문로15길 17 송림빌딩', '02-735-7289', '간장기름떡볶이', '새로운 떡볶이를 먹고싶다면 여기');
INSERT INTO Restaurant VALUES (728, '분식', '종로분식', '종로구 종로 30', '02-733-1736', '떡볶이', '높디높은 빌딩사이 포스를 뽐내는 작은식당');
INSERT INTO Restaurant VALUES (729, '분식', '낙원꽃분식', '종로구 삼일대로26길 17-1', '02-747-0425', '떡볶이', '가게가 정말 이쁘다');
INSERT INTO Restaurant VALUES (730, '분식', '쉬는시간', '종로구 자하문로7길 52', '02-3210-3370', '떡볶이 라면', '지나가다 출출할때 강추');
INSERT INTO Restaurant VALUES (731, '양식', '비엘티스테이크', '종로구 청계천로 279 JW메리어트 호텔 동대문 스퀘어 서울 2F', '02-2276-3330', '쉐어링세트', '특별한날 방문하기 아주좋다');
INSERT INTO Restaurant VALUES (732, '양식', 'Osso파스타', '종로구 낙산길 21', '010-2817-9935', '참외 크림치즈  살시체', '느끼한걸 못먹는 사람도 괜찮게먹을수있다');
INSERT INTO Restaurant VALUES (733, '양식', '룰스', '종로구 자하문로5길 17', '02-720-7205', '알파게티', '생각지도 못한 요리가 재미있게 나오는 가게');
INSERT INTO Restaurant VALUES (734, '양식', '파올로데마리아', '종로구 자하문로 242 부암아트홀 1F', '02-599-9936', '빠게리 파스타', '상당한 퀄리티의 음식');
INSERT INTO Restaurant VALUES (735, '양식', '옥인피자', '종로구 옥인길 26', '02-737-9944', '단호박치즈피자', '단호박의 달달함이 입을 감싸네');
INSERT INTO Restaurant VALUES (736, '양식', '까사디쉐프', '종로구 자하문로7길 32 1F', '070-7775-3399', '콩피 포크밸리', '직원이 신경을 잘써준다');
INSERT INTO Restaurant VALUES (737, '양식', '갈리나데이지', '종로구 자하문로13길 1-4', '02-720-1248', '풍기  봉골레', '이탈리아 현지집인줄?');
INSERT INTO Restaurant VALUES (738, '양식', '두오모', '종로구 자하문로16길 5', '02-730-0902', '두오모 스프  시칠리안 파스타', '언제나 맛있는 도미구이');
INSERT INTO Restaurant VALUES (739, '양식', '고스마', '종로구 옥인3길 16', '02-737-0682', '봉골레파스타 관자리조또', '분위기에 취하는 곳');
INSERT INTO Restaurant VALUES (740, '양식', '레이지버거클럽', '종로구 창의문로 137', '02-394-2547', '레이지버거', '빵도바삭! 패티도 적당히 기름져!');
INSERT INTO Restaurant VALUES (741, '일식', '칸다소바', '종로구 자하문로7길 5', '02-6405-1662', '칸다마제소바', '마제소바 초심자도 잘 먹을수있는 가게');
INSERT INTO Restaurant VALUES (742, '일식', '오가와', '종로구 새문안로5길 19 로얄빌딩 B1', '02-735-1001', '런치', '청어 고등어 비린내싹잡아 좋은풍미');
INSERT INTO Restaurant VALUES (743, '일식', '후라토식당', '종로구 새문안로5길 19 로얄빌딩 아케이드 B1 63호', '02-730-7090', '규카츠', '일본풍이 아주 많이나는 일식당');
INSERT INTO Restaurant VALUES (744, '일식', '호호식당', '종로구 대학로9길 35', '02-741-2384', '규동  카이센동', '가성비가 살짝 좋지않지만 그만큼 맛있다');
INSERT INTO Restaurant VALUES (745, '일식', '종로돈부리', '종로구 삼일대로15길 6', '02-722-2384', '가츠동  사케동', '클라스가 다른 사케동');
INSERT INTO Restaurant VALUES (746, '일식', '야마야', '종로구 새문안로3길 12', '02-720-8002', '아고다시 간장  야마야 명란', '일본 모츠나베 전문점');
INSERT INTO Restaurant VALUES (747, '일식', '공기식당', '종로구 필운대로6길 20-1 1F', '010-4750-0930', '치즈두부함박정식', '일본가정식을 잘 구현한집');
INSERT INTO Restaurant VALUES (748, '일식', '호랑이카레', '종로구 계동길 112', '070-4187-2046', '오므라이스 호랑이카레', '부드러운계란이 아른아른거리는 집');
INSERT INTO Restaurant VALUES (749, '일식', '히든스시', '종로구 대명길 27', '010-7559-5556', '모듬초밥', '히든이지만 가게는 잘보이는곳에ㅋㅋ');
INSERT INTO Restaurant VALUES (750, '일식', '누하의숲', '종로구 옥인3길 5-1', '02-733-5632', '치킨난반정식', '한일부부가 운영하는 가정식 맛집');
INSERT INTO Restaurant VALUES (751, '중식', '호가양꼬치', '종로구 율곡로4길 70', '02-736-7277', '양갈비 마라갈비꼬치', '마라갈비꼬치가 진또배기');
INSERT INTO Restaurant VALUES (752, '중식', '우육면관', '종로구 청계천로 77', '070-4213-5678', '우육면', '상당히 담백한 우육면이 인상에남아');
INSERT INTO Restaurant VALUES (753, '중식', '저팔계식당', '종로구 명륜길 37', '02-765-8688', '양저우볶음밥 홍샤오러우', '구수하며 부드러운 식감');
INSERT INTO Restaurant VALUES (754, '중식', '포담', '종로구 자하문로9길 11', '02-733-0831', '샤오룽바오', '사장님이 많이 친절해');
INSERT INTO Restaurant VALUES (755, '중식', '동북화과왕', '종로구 종로46길 11 2F', '02-745-5168', '꿔바로우', '많이 기름지지않고 간이 살짝심심 튀김류는 일류!');
INSERT INTO Restaurant VALUES (756, '중식', '완차이면가', '종로구 종로1길 42 이마빌딩 B1', '02-737-5675', '우육면 군만두', '한국식 우육탕면 게다가 무한리필');
INSERT INTO Restaurant VALUES (757, '중식', '영화루', '종로구 자하문로7길 65', '02-738-1218', '짜장짬뽕', '연신들어가는 술과 짬뽕');
INSERT INTO Restaurant VALUES (758, '중식', '천향록', '종로구 성균관로 12', '02-374-6789', '마라탕', '홍대의 손오공마라탕과 견주는 곳');
INSERT INTO Restaurant VALUES (759, '중식', '샤오바오우육면', '종로구 삼일대로17길 15 1F', '02-723-7788', '우육면', '한번 가면 당분간 우육면만 찾을지도');
INSERT INTO Restaurant VALUES (760, '중식', '청계면관', '종로구 청계천로 63', '02-779-0709', '튀김만두 고추간짜장', '술한잔 걸치기 딱좋은 중국레스토랑');
INSERT INTO Restaurant VALUES (761, '한식', '한가네불고기', '종로구 인사동길 59 B1', '02-734-4388', '백반', '익숙하고 정겨운 맛을 잘살려내');
INSERT INTO Restaurant VALUES (762, '한식', '명륜건강원', '종로구 혜화로3길 5 아남아파트 301동 103호', '02-741-2344', '사과고추장 제육볶음', '가게이름과달리 퓨전한식을 취급');
INSERT INTO Restaurant VALUES (763, '한식', '뚝배기집', '종로구 종로16길 12', '02-2265-5744', '우렁된장 순두부찌개', '가격부터 정겨움이 느껴지는 백반집');
INSERT INTO Restaurant VALUES (764, '한식', '도취', '종로구 옥인길 23-6 B1 101호', '02-723-1288', '제육저냐', '한번가면 계속가고싶은 가게');
INSERT INTO Restaurant VALUES (765, '한식', '호반', '종로구 삼일대로26길 20', '02-738-9393', '순대국', '큼지막한 부속고기들과 실한순대에 찐한국물');
INSERT INTO Restaurant VALUES (766, '한식', '한식공간', '종로구 율곡로 83 4F', '02-747-8104', '한식코스', '한식공간이라는 이름을 잘지켜내는곳');
INSERT INTO Restaurant VALUES (767, '한식', '별궁식당', '종로구 윤보선길 19-16', '02-736-2176', '된장찌개 청국장', '2인부터 먹을수있으므로 2인이상으로');
INSERT INTO Restaurant VALUES (768, '한식', '삼청동수제비', '종로구 삼청로 101-1', '02-735-2965', '항아리수제비', '뜨끈한 국물을 찾나요? 여기입니다');
INSERT INTO Restaurant VALUES (769, '한식', '체부동잔치집', '종로구 자하문로1길 16', '02-730-5420', '잔치국수 해물파전', '이곳은 잔치집이 맞습니다..');
INSERT INTO Restaurant VALUES (770, '한식', '혜화도담', '종로구 대명1길 16-6', '02-744-9850', '김치찜', '대학로 골목에 숨어있는 한식주점');
commit;